-data: output\cvrp\data\evolution_data\A-n32-k5.vrp.txt
-current_solution:
vehicle_0: 0->26->16->7->31->1->12->30->0
vehicle_1: 0->14->24->27->29->22->10->25->5->20->0
vehicle_2: 0->6->18->23->3->13->17->19->21->0
vehicle_3: 0->9->8->11->4->28->2->0
vehicle_4: 0->15->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1087.854840425491
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(vehicle_id=0, node=30, position=0)	greedy_insertion_708f
1	InsertOperator(vehicle_id=0, node=26, position=0)	greedy_insertion_3b0d
2	InsertOperator(vehicle_id=0, node=16, position=1)	greedy_insertion_3b0d
3	InsertOperator(vehicle_id=0, node=12, position=2)	greedy_insertion_e5fc
4	InsertOperator(vehicle_id=0, node=1, position=2)	greedy_insertion_3b0d
5	InsertOperator(vehicle_id=0, node=7, position=2)	greedy_insertion_3b0d
6	InsertOperator(vehicle_id=1, node=24, position=0)	greedy_insertion_3b0d
7	InsertOperator(vehicle_id=1, node=14, position=0)	greedy_insertion_e5fc
8	InsertOperator(vehicle_id=1, node=27, position=2)	greedy_insertion_708f
9	InsertOperator(vehicle_id=1, node=20, position=3)	greedy_insertion_708f
10	InsertOperator(vehicle_id=1, node=5, position=3)	greedy_insertion_708f
11	InsertOperator(vehicle_id=1, node=29, position=3)	greedy_insertion_e5fc
12	InsertOperator(vehicle_id=1, node=10, position=4)	greedy_insertion_3b0d
13	InsertOperator(vehicle_id=1, node=25, position=5)	greedy_insertion_e5fc
14	InsertOperator(vehicle_id=1, node=22, position=4)	greedy_insertion_708f
15	InsertOperator(vehicle_id=0, node=31, position=3)	greedy_insertion_e5fc
16	InsertOperator(vehicle_id=2, node=13, position=0)	greedy_insertion_708f
17	InsertOperator(vehicle_id=2, node=6, position=0)	greedy_insertion_e5fc
18	InsertOperator(vehicle_id=2, node=21, position=2)	greedy_insertion_3b0d
19	InsertOperator(vehicle_id=2, node=19, position=2)	greedy_insertion_708f
20	InsertOperator(vehicle_id=2, node=17, position=2)	greedy_insertion_3b0d
21	InsertOperator(vehicle_id=2, node=3, position=1)	greedy_insertion_e5fc
22	InsertOperator(vehicle_id=2, node=23, position=1)	greedy_insertion_e5fc
23	InsertOperator(vehicle_id=2, node=18, position=1)	greedy_insertion_708f
24	InsertOperator(vehicle_id=3, node=2, position=0)	greedy_insertion_e5fc
25	InsertOperator(vehicle_id=3, node=28, position=0)	greedy_insertion_e5fc
26	InsertOperator(vehicle_id=3, node=8, position=0)	greedy_insertion_708f
27	InsertOperator(vehicle_id=3, node=4, position=1)	greedy_insertion_3b0d
28	InsertOperator(vehicle_id=3, node=11, position=1)	greedy_insertion_3b0d
29	InsertOperator(vehicle_id=3, node=9, position=0)	greedy_insertion_3b0d
30	InsertOperator(vehicle_id=4, node=15, position=0)	greedy_insertion_3b0d
31	None	greedy_insertion_708f
32	None	greedy_insertion_708f
33	None	greedy_insertion_e5fc
34	None	greedy_insertion_708f
35	None	greedy_insertion_708f
36	None	greedy_insertion_708f
37	None	greedy_insertion_708f
38	None	greedy_insertion_e5fc
39	None	greedy_insertion_708f
40	None	greedy_insertion_e5fc
41	None	greedy_insertion_e5fc
42	None	greedy_insertion_708f
43	None	greedy_insertion_3b0d
44	None	greedy_insertion_e5fc
45	None	greedy_insertion_708f
46	None	greedy_insertion_e5fc
47	None	greedy_insertion_708f
48	None	greedy_insertion_e5fc
49	None	greedy_insertion_708f
50	None	greedy_insertion_708f
51	None	greedy_insertion_3b0d
52	None	greedy_insertion_e5fc
53	None	greedy_insertion_e5fc
54	None	greedy_insertion_708f
55	None	greedy_insertion_e5fc
56	None	greedy_insertion_708f
57	None	greedy_insertion_708f
58	None	greedy_insertion_708f
59	None	greedy_insertion_708f
60	None	greedy_insertion_e5fc
61	None	greedy_insertion_e5fc
62	None	greedy_insertion_e5fc
63	None	greedy_insertion_708f
64	None	greedy_insertion_e5fc