# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 15
berth_num = 6
tugboat_num = 18
time_periods = 24

# Vessel data (15 vessels) - Mixed ship types
vessel_sizes = [2, 4, 4, 5, 4, 3, 4, 3, 3, 5, 3, 4, 4, 1, 1]
vessel_etas = [5, 18, 6, 7, 7, 6, 5, 6, 13, 12, 4, 3, 16, 18, 10]
vessel_durations = [5, 4, 5, 3, 3, 2, 5, 2, 6, 5, 7, 5, 4, 2, 2]
vessel_inbound_service_times = [2, 4, 4, 3, 5, 4, 5, 2, 2, 5, 3, 5, 5, 2, 1]
vessel_outbound_service_times = [2, 2, 1, 1, 2, 3, 1, 2, 1, 1, 2, 1, 2, 1, 2]
vessel_priority_weights = [2.7, 2.1, 2.3, 3.0, 2.5, 2.8, 2.8, 1.5, 2.9, 1.9, 2.1, 2.3, 2.0, 1.8, 1.9]
vessel_waiting_costs = [16.3, 56.8, 71.9, 79.8, 40.8, 39.3, 71.3, 36.3, 30.4, 63.9, 41.2, 72.3, 54.3, 18.5, 18.7]
vessel_jit_costs = [8.8, 24.6, 18.7, 23.2, 20.7, 14.8, 20.2, 13.2, 10.3, 15.4, 12.8, 22.1, 23.8, 6.6, 7.4]
vessel_early_limits = [3, 2, 2, 1, 1, 2, 1, 3, 3, 3, 2, 2, 2, 3, 2]
vessel_late_limits = [5, 3, 2, 2, 2, 3, 3, 3, 4, 3, 3, 6, 3, 3, 6]

# Berth data (6 berths) - Realistic size distribution
berth_capacities = [5, 4, 4, 3, 2, 2]

# Tugboat data (18 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2]
tugboat_costs = [122.0, 157.0, 137.3, 149.0, 139.8, 95.3, 97.1, 94.2, 116.3, 91.0, 97.8, 54.5, 68.4, 68.5, 69.4, 40.0, 47.7, 39.6]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [2, 4, 4, 3, 5, 4, 5, 2, 2, 5, 3, 5, 5, 2, 1]
tau_out = [2, 2, 1, 1, 2, 3, 1, 2, 1, 1, 2, 1, 2, 1, 2]
alpha = [2.7, 2.1, 2.3, 3.0, 2.5, 2.8, 2.8, 1.5, 2.9, 1.9, 2.1, 2.3, 2.0, 1.8, 1.9]
beta = [16.3, 56.8, 71.9, 79.8, 40.8, 39.3, 71.3, 36.3, 30.4, 63.9, 41.2, 72.3, 54.3, 18.5, 18.7]
gamma = [8.8, 24.6, 18.7, 23.2, 20.7, 14.8, 20.2, 13.2, 10.3, 15.4, 12.8, 22.1, 23.8, 6.6, 7.4]
c_k = [122.0, 157.0, 137.3, 149.0, 139.8, 95.3, 97.1, 94.2, 116.3, 91.0, 97.8, 54.5, 68.4, 68.5, 69.4, 40.0, 47.7, 39.6]
Delta_early = [3, 2, 2, 1, 1, 2, 1, 3, 3, 3, 2, 2, 2, 3, 2]
Delta_late = [5, 3, 2, 2, 2, 3, 3, 3, 4, 3, 3, 6, 3, 3, 6]
