-data: output\cvrp\data\evolution_data\A-n32-k5.vrp.txt
-current_solution:
vehicle_0: 0->14->3->26->16->7->1->12->30->0
vehicle_1: 0->20->5->25->10->22->18->29->27->24->0
vehicle_2: 0->6->23->13->17->19->31->21->0
vehicle_3: 0->9->8->11->4->28->2->0
vehicle_4: 0->15->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1114.4143271408257
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(vehicle_id=0, node=30, position=0)	greedy_insertion_e5fc
1	InsertOperator(vehicle_id=0, node=26, position=0)	greedy_insertion_e5fc
2	InsertOperator(vehicle_id=0, node=16, position=1)	greedy_insertion_e5fc
3	InsertOperator(vehicle_id=0, node=12, position=2)	greedy_insertion_e5fc
4	InsertOperator(vehicle_id=0, node=1, position=2)	greedy_insertion_e5fc
5	InsertOperator(vehicle_id=0, node=7, position=2)	greedy_insertion_e5fc
6	InsertOperator(vehicle_id=0, node=14, position=0)	greedy_insertion_e5fc
7	InsertOperator(vehicle_id=1, node=24, position=0)	greedy_insertion_e5fc
8	InsertOperator(vehicle_id=1, node=27, position=0)	greedy_insertion_e5fc
9	InsertOperator(vehicle_id=1, node=20, position=0)	greedy_insertion_e5fc
10	InsertOperator(vehicle_id=1, node=5, position=1)	greedy_insertion_e5fc
11	InsertOperator(vehicle_id=1, node=29, position=2)	greedy_insertion_e5fc
12	InsertOperator(vehicle_id=1, node=10, position=2)	greedy_insertion_e5fc
13	InsertOperator(vehicle_id=1, node=25, position=2)	greedy_insertion_e5fc
14	InsertOperator(vehicle_id=1, node=22, position=4)	greedy_insertion_e5fc
15	InsertOperator(vehicle_id=1, node=18, position=5)	greedy_insertion_e5fc
16	InsertOperator(vehicle_id=0, node=3, position=1)	greedy_insertion_e5fc
17	InsertOperator(vehicle_id=2, node=13, position=0)	greedy_insertion_e5fc
18	InsertOperator(vehicle_id=2, node=6, position=0)	greedy_insertion_e5fc
19	InsertOperator(vehicle_id=2, node=21, position=2)	greedy_insertion_e5fc
20	InsertOperator(vehicle_id=2, node=31, position=2)	greedy_insertion_e5fc
21	InsertOperator(vehicle_id=2, node=19, position=2)	greedy_insertion_e5fc
22	InsertOperator(vehicle_id=2, node=17, position=2)	greedy_insertion_e5fc
23	InsertOperator(vehicle_id=2, node=23, position=1)	greedy_insertion_e5fc
24	InsertOperator(vehicle_id=3, node=2, position=0)	greedy_insertion_e5fc
25	InsertOperator(vehicle_id=3, node=28, position=0)	greedy_insertion_e5fc
26	InsertOperator(vehicle_id=3, node=8, position=0)	greedy_insertion_e5fc
27	InsertOperator(vehicle_id=3, node=4, position=1)	greedy_insertion_e5fc
28	InsertOperator(vehicle_id=3, node=11, position=1)	greedy_insertion_e5fc
29	InsertOperator(vehicle_id=3, node=9, position=0)	greedy_insertion_e5fc
30	InsertOperator(vehicle_id=4, node=15, position=0)	greedy_insertion_e5fc
31	None	greedy_insertion_e5fc