-data: src\problems\dposp\src\problems\dposp\data\test_data\case_1
-current_solution:
production_line_0: 6->2
production_line_1: 1->5
production_line_2: 9
production_line_3: 
production_line_4: 

-is_complete_solution: True
-is_valid_solution: True
-fulfilled_order_num: 5
-trajectory:
operation_id	operator	heuristic
0	AppendOperator(production_line_id=0, order_id=2)	deadline_tightness_priority_b6a7
1	AppendOperator(production_line_id=1, order_id=5)	deadline_tightness_priority_b6a7
2	InsertOperator(production_line_id=0, order_id=6, position=0)	deadline_tightness_priority_b6a7
3	AppendOperator(production_line_id=2, order_id=9)	deadline_tightness_priority_b6a7
4	InsertOperator(production_line_id=1, order_id=1, position=0)	deadline_tightness_priority_b6a7
5	None	deadline_tightness_priority_b6a7