-data: output\jssp\data\evolution_data\la01.txt
-current_solution:
machine_0: 1->8->0->7->3->4->5->6->9->2
machine_1: 0->8->5->7->1->3->9->4->6->2
machine_2: 7->1->5->3->9->4->6->0->2->8
machine_3: 8->2->1->7->6->3->9->4->5->0
machine_4: 8->1->6->9->3->5->4->7->0->2

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1462
-trajectory:
operation_id	operator
0	AdvanceOperator(job_id=8)
1	AdvanceOperator(job_id=0)
2	AdvanceOperator(job_id=1)
3	AdvanceOperator(job_id=7)
4	AdvanceOperator(job_id=2)
5	AdvanceOperator(job_id=8)
6	AdvanceOperator(job_id=8)
7	AdvanceOperator(job_id=8)
8	AdvanceOperator(job_id=1)
9	AdvanceOperator(job_id=1)
10	AdvanceOperator(job_id=1)
11	AdvanceOperator(job_id=0)
12	AdvanceOperator(job_id=5)
13	AdvanceOperator(job_id=5)
14	AdvanceOperator(job_id=7)
15	AdvanceOperator(job_id=7)
16	AdvanceOperator(job_id=7)
17	AdvanceOperator(job_id=6)
18	AdvanceOperator(job_id=1)
19	AdvanceOperator(job_id=3)
20	AdvanceOperator(job_id=3)
21	AdvanceOperator(job_id=6)
22	AdvanceOperator(job_id=9)
23	AdvanceOperator(job_id=3)
24	AdvanceOperator(job_id=3)
25	AdvanceOperator(job_id=3)
26	AdvanceOperator(job_id=5)
27	AdvanceOperator(job_id=9)
28	AdvanceOperator(job_id=9)
29	AdvanceOperator(job_id=9)
30	AdvanceOperator(job_id=4)
31	AdvanceOperator(job_id=4)
32	AdvanceOperator(job_id=4)
33	AdvanceOperator(job_id=4)
34	AdvanceOperator(job_id=4)
35	AdvanceOperator(job_id=7)
36	AdvanceOperator(job_id=6)
37	AdvanceOperator(job_id=6)
38	AdvanceOperator(job_id=5)
39	AdvanceOperator(job_id=5)
40	AdvanceOperator(job_id=6)
41	AdvanceOperator(job_id=0)
42	AdvanceOperator(job_id=0)
43	AdvanceOperator(job_id=0)
44	AdvanceOperator(job_id=9)
45	AdvanceOperator(job_id=2)
46	AdvanceOperator(job_id=2)
47	AdvanceOperator(job_id=2)
48	AdvanceOperator(job_id=2)
49	AdvanceOperator(job_id=8)
50	None