-data: output\jssp\data\evolution_data\la01.txt
-current_solution:
machine_0: 1->7->8->0->3->4->5->6->9->2
machine_1: 0->8->7->5->1->3->9->6->4->2
machine_2: 7->1->5->9->3->4->0->6->2->8
machine_3: 8->2->7->1->6->9->3->4->0->5
machine_4: 8->1->6->9->3->7->5->0->4->2

-is_complete_solution: True
-is_valid_solution: True
-current_makespan: 1173
-trajectory:
operation_id	operator
0	AdvanceOperator(job_id=8)
1	AdvanceOperator(job_id=0)
2	AdvanceOperator(job_id=1)
3	AdvanceOperator(job_id=7)
4	AdvanceOperator(job_id=2)
5	AdvanceOperator(job_id=8)
6	AdvanceOperator(job_id=7)
7	AdvanceOperator(job_id=8)
8	AdvanceOperator(job_id=7)
9	AdvanceOperator(job_id=7)
10	AdvanceOperator(job_id=8)
11	AdvanceOperator(job_id=1)
12	AdvanceOperator(job_id=1)
13	AdvanceOperator(job_id=1)
14	AdvanceOperator(job_id=0)
15	AdvanceOperator(job_id=5)
16	AdvanceOperator(job_id=5)
17	AdvanceOperator(job_id=6)
18	AdvanceOperator(job_id=1)
19	AdvanceOperator(job_id=3)
20	AdvanceOperator(job_id=3)
21	AdvanceOperator(job_id=6)
22	AdvanceOperator(job_id=9)
23	AdvanceOperator(job_id=9)
24	AdvanceOperator(job_id=9)
25	AdvanceOperator(job_id=9)
26	AdvanceOperator(job_id=3)
27	AdvanceOperator(job_id=3)
28	AdvanceOperator(job_id=7)
29	AdvanceOperator(job_id=3)
30	AdvanceOperator(job_id=5)
31	AdvanceOperator(job_id=4)
32	AdvanceOperator(job_id=4)
33	AdvanceOperator(job_id=4)
34	AdvanceOperator(job_id=6)
35	AdvanceOperator(job_id=0)
36	AdvanceOperator(job_id=4)
37	AdvanceOperator(job_id=4)
38	AdvanceOperator(job_id=0)
39	AdvanceOperator(job_id=0)
40	AdvanceOperator(job_id=6)
41	AdvanceOperator(job_id=5)
42	AdvanceOperator(job_id=5)
43	AdvanceOperator(job_id=6)
44	AdvanceOperator(job_id=9)
45	AdvanceOperator(job_id=2)
46	AdvanceOperator(job_id=2)
47	AdvanceOperator(job_id=2)
48	AdvanceOperator(job_id=2)
49	AdvanceOperator(job_id=8)
50	None