user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on jssp problem:
Job Shop Scheduling Problem (JSSP) involves scheduling a series of jobs, each comprising a sequence of operations, across different machines to optimize production efficiency. In this variant, there is a one-to-one correspondence between machines and operation types, ensuring that each operation is carried out by a specific machine. Consequently, the number of operations (N) matches the number of machines, and each job includes these N operations precisely once.

To support different heuristic algorithms, I build the Solution and Operator framework.
The Solution is designed as:
class Solution:
    """The solution for the Job Shop Scheduling Problem (JSSP).
A list of lists where each sublist represents the sequence of jobs scheduled on a machine, identified by its index in the outer list.
Each job is represented by its integer identifier and is processed in the order specified within the sublist.
Each sublist in 'job_sequences' corresponds to a machine's job processing sequence, with machines sorted by their identifier (index in the outer list).
Each job within a sublist is sorted by its scheduled order of execution on that machine.
Job matrix records the target operation(machine) sequence in job."""
    def __init__(self, job_sequences: list[list[int]], job_operation_sequence: list[list[int]], job_operation_index: list[int]):
        self.job_sequences = job_sequences
        self.job_operation_sequence = job_operation_sequence
        self.job_operation_index = job_operation_index
Operator servers as a mechanism to modify solution, which enables the application of heuristic algorithms. 
To support heuristic algorithm, we have build the following operators:
class AdvanceOperator(BaseOperator):
    """AdvanceOperator is responsible for advancing the next operation in the job's processing sequence.
This operator appends the next operation of the specified job to the processing queue of the machine that is scheduled to execute the operation.
It identifies the appropriate machine based on the job's current operation index and the job matrix within the provided Solution instance."""
    def __init__(self, job_id: int):
        self.job_id = job_id
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        machine_id = solution.job_operation_sequence[self.job_id][solution.job_operation_index[self.job_id]]
        new_job_sequences[machine_id].append(self.job_id)
        job_operation_index = solution.job_operation_index
        job_operation_index[self.job_id] += 1
        return Solution(new_job_sequences, solution.job_operation_sequence, job_operation_index)
class SwapOperator(BaseOperator):
    """Swaps two operations in corresponding jobs in the same machine's."""
    def __init__(self, machine_id: int, job_id1: int, job_id2: int):
        self.machine_id = machine_id
        self.job_id1 = job_id1
        self.job_id2 = job_id2
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        index1 = new_job_sequences[self.machine_id].index(self.job_id1)
        index2 = new_job_sequences[self.machine_id].index(self.job_id2)
        new_job_sequences[self.machine_id][index1], new_job_sequences[self.machine_id][index2] = (new_job_sequences[self.machine_id][index2], new_job_sequences[self.machine_id][index1])
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)
class ReverseSequenceOperator(BaseOperator):
    """Reverses a sequence of operations in corresponding jobs within a machine's queue."""
    def __init__(self, machine_id: int, start_position: int, end_position: int):
        self.machine_id = machine_id
        self.start_position = start_position
        self.end_position = end_position
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        sequence = new_job_sequences[self.machine_id][self.start_position:self.end_position + 1]
        new_job_sequences[self.machine_id][self.start_position:self.end_position + 1] = sequence[::-1]
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)
class ShiftOperator(BaseOperator):
    """Shifts an operation to a new position within the same machine's queue."""
    def __init__(self, machine_id: int, job_id: int, new_position: int):
        self.machine_id = machine_id
        self.job_id = job_id
        self.new_position = new_position
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        current_position = new_job_sequences[self.machine_id].index(self.job_id)
        operation = new_job_sequences[self.machine_id].pop(current_position)
        new_job_sequences[self.machine_id].insert(self.new_position, operation)
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)

In pursuit of augmenting our heuristic algorithmic suite, we require the following standardized heuristic function signature:
def heuristic(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
The inputs are:
problem_state (dict): The dictionary contains the problem state with:
    - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence.
    - job_operation_time (numpy.ndarray): The time cost for each operation in target job.
    - job_num (int): The total number of jobs in the problem.
    - machine_num (int): The total number of machines in the problem, also as operation num.
    - current_solution (Solution): Current solution instance.
    - current_makespan (int): The time cost for current operation jobs, also known as the current_makespan.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_jobs (int): Total number of jobs
    - num_machines (int): Total number of machines
    - total_operations (int): Total number of operations
    - avg_processing_time (float): Mean of all processing times
    - std_processing_time (float): Standard deviation of all processing times
    - machine_workload_std (float): STD of sum of processing times per machine
    - job_workload_std (float): STD of sum of processing times per job
    - avg_machine_utilization (float): Mean machine utilization
    - machine_cv_of_workload (float): CV of machine workloads
    - job_cv_of_workload (float): CV of job workloads
    - processing_time_cv (float): CV of all processing times
    The solution for the Job Shop Scheduling Problem (JSSP).
algorithm_data(dict): Algorithm data contains the data that necessary for some algorithms.
Other hyper-parameters in kwargs.
The outputs includes the operator that must be an instance of a predefined target operator type and updated algorithm dict, which contains new information for future work for both this or other algorithm.

Please consider is jssp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

The Job Shop Scheduling Problem (JSSP) is indeed a classic combinatorial optimization problem. It involves finding an optimal schedule for processing jobs on machines where each job has a specific sequence of operations, making it NP-hard in most cases. Your framework with Solution and Operator classes is well-designed for this problem:

1. **Solution Representation**: The `job_sequences` list correctly represents machine schedules, which is a standard approach for JSSP
2. **Operators**: The defined operators (Advance, Swap, Reverse, Shift) are appropriate neighborhood structures for local search in JSSP
3. **Heuristic Function Signature**: The proposed signature provides comprehensive problem state information and follows good hyper-heuristic design principles
4. **Combinatorial Nature**: JSSP involves discrete decision variables (job sequencing on machines) and combinatorial solution spaces, fitting the combinatorial optimization paradigm

The framework supports heuristic algorithms effectively through mutation operators that modify solution sequences while maintaining solution validity.
------------------------------------------------------------------------------------

user
In this instance, I have developed a heuristic function, although its performance has not reached a satisfactory level. My goal is to learn from case studies to improve and optimize this heuristic. To achieve this, I will provide the following:
1. The heuristic function code.
2. Test data for evaluation.
3. Negative solution from heuristic function.
4. Positive solution from external, which is better than negative solution.

The function shortest_processing_time_b23d is the heuristic function:
from src.problems.jssp.components import *
import numpy as np

def shortest_processing_time_b23d(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Shortest Processing Time (SPT) heuristic for JSSP.
    
    This heuristic selects the job with the shortest processing time for its next operation
    and advances it to the corresponding machine queue. SPT is a well-known dispatching rule
    that tends to minimize average flow time and work-in-process inventory.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence
            - job_operation_time (numpy.ndarray): The time cost for each operation in target job
            - current_solution (Solution): Current solution instance containing job_operation_index
            - num_jobs (int): Total number of jobs
        algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, no specific data is required.
        **kwargs: Hyper-parameters for the algorithm (none required for basic SPT implementation)

    Returns:
        AdvanceOperator: An operator that advances the job with the shortest next operation time,
                         or None if no jobs have remaining operations to schedule.
        dict: Empty dictionary as no algorithm data needs to be updated.

    Notes:
        - Only considers jobs that have remaining operations to schedule
        - If multiple jobs have the same shortest processing time, selects the one with the smallest job ID
        - Returns None if all jobs have been fully scheduled (no remaining operations)
    """
    
    # Extract necessary data from problem_state
    job_operation_sequence = problem_state['job_operation_sequence']
    job_operation_time = problem_state['job_operation_time']
    current_solution = problem_state['current_solution']
    num_jobs = problem_state['num_jobs']
    
    # Find jobs with remaining operations
    available_jobs = []
    processing_times = []
    
    for job_id in range(num_jobs):
        current_op_index = current_solution.job_operation_index[job_id]
        
        # Check if job has remaining operations
        if current_op_index < len(job_operation_sequence[job_id]):
            # Get the processing time for the next operation
            next_machine = job_operation_sequence[job_id][current_op_index]
            processing_time = job_operation_time[job_id][current_op_index]
            
            available_jobs.append(job_id)
            processing_times.append(processing_time)
    
    # If no jobs have remaining operations, return None
    if not available_jobs:
        return None, {}
    
    # Find the job with the shortest processing time for its next operation
    # If multiple jobs have the same shortest time, select the one with smallest job ID
    min_processing_time = min(processing_times)
    candidate_jobs = [job_id for job_id, time in zip(available_jobs, processing_times) 
                     if time == min_processing_time]
    
    # Select the job with smallest ID among candidates
    selected_job = min(candidate_jobs)
    
    # Return the AdvanceOperator for the selected job
    return AdvanceOperator(selected_job), {}

The instance data for this problem:
job_num:10
machine_num:5
job_operation_sequence:[[1, 0, 4, 3, 2], [0, 3, 4, 2, 1], [3, 4, 1, 2, 0], [1, 0, 4, 2, 3], [0, 3, 2, 1, 4], [1, 2, 4, 0, 3], [3, 4, 1, 2, 0], [2, 0, 1, 3, 4], [3, 1, 4, 0, 2], [4, 3, 2, 1, 0]]
job_operation_time:[[21, 53, 95, 55, 34], [21, 52, 16, 26, 71], [39, 98, 42, 31, 12], [77, 55, 79, 66, 77], [83, 34, 64, 19, 37], [54, 43, 79, 92, 62], [69, 77, 87, 87, 93], [38, 60, 41, 24, 83], [17, 49, 25, 44, 98], [77, 79, 43, 75, 96]]
To aid your analysis, I extracted the following problems from this data:
num_jobs:10
num_machines:5
total_operations:50
avg_processing_time:56.98
std_processing_time:25.41
machine_workload_std:58.88
job_workload_std:71.71
avg_machine_utilization:5.0
machine_cv_of_workload:0.10
job_cv_of_workload:0.25
processing_time_cv:0.45

Negative solution from shortest_processing_time_b23d:
machine_0: 1->8->0->7->3->4->5->6->9->2
machine_1: 0->8->5->7->1->3->9->4->6->2
machine_2: 7->1->5->3->9->4->6->0->2->8
machine_3: 8->2->1->7->6->3->9->4->5->0
machine_4: 8->1->6->9->3->5->4->7->0->2
The result is 1462.
The trajectory to get this solution:
operation_id	operator
0	AdvanceOperator(job_id=8)
1	AdvanceOperator(job_id=0)
2	AdvanceOperator(job_id=1)
3	AdvanceOperator(job_id=7)
4	AdvanceOperator(job_id=2)
5	AdvanceOperator(job_id=8)
6	AdvanceOperator(job_id=8)
7	AdvanceOperator(job_id=8)
8	AdvanceOperator(job_id=1)
9	AdvanceOperator(job_id=1)
10	AdvanceOperator(job_id=1)
11	AdvanceOperator(job_id=0)
12	AdvanceOperator(job_id=5)
13	AdvanceOperator(job_id=5)
14	AdvanceOperator(job_id=7)
15	AdvanceOperator(job_id=7)
16	AdvanceOperator(job_id=7)
17	AdvanceOperator(job_id=6)
18	AdvanceOperator(job_id=1)
19	AdvanceOperator(job_id=3)
20	AdvanceOperator(job_id=3)
21	AdvanceOperator(job_id=6)
22	AdvanceOperator(job_id=9)
23	AdvanceOperator(job_id=3)
24	AdvanceOperator(job_id=3)
25	AdvanceOperator(job_id=3)
26	AdvanceOperator(job_id=5)
27	AdvanceOperator(job_id=9)
28	AdvanceOperator(job_id=9)
29	AdvanceOperator(job_id=9)
30	AdvanceOperator(job_id=4)
31	AdvanceOperator(job_id=4)
32	AdvanceOperator(job_id=4)
33	AdvanceOperator(job_id=4)
34	AdvanceOperator(job_id=4)
35	AdvanceOperator(job_id=7)
36	AdvanceOperator(job_id=6)
37	AdvanceOperator(job_id=6)
38	AdvanceOperator(job_id=5)
39	AdvanceOperator(job_id=5)
40	AdvanceOperator(job_id=6)
41	AdvanceOperator(job_id=0)
42	AdvanceOperator(job_id=0)
43	AdvanceOperator(job_id=0)
44	AdvanceOperator(job_id=9)
45	AdvanceOperator(job_id=2)
46	AdvanceOperator(job_id=2)
47	AdvanceOperator(job_id=2)
48	AdvanceOperator(job_id=2)
49	AdvanceOperator(job_id=8)
50	None

Positive solution from external:
machine_0: 1->7->8->0->3->4->5->6->9->2
machine_1: 0->8->7->5->1->3->9->6->4->2
machine_2: 7->1->5->9->3->4->0->6->2->8
machine_3: 8->2->7->1->6->9->3->4->0->5
machine_4: 8->1->6->9->3->7->5->0->4->2
The result is 1173.
The trajectory to get this solution:
operation_id	operator
0	AdvanceOperator(job_id=8)
1	AdvanceOperator(job_id=0)
2	AdvanceOperator(job_id=1)
3	AdvanceOperator(job_id=7)
4	AdvanceOperator(job_id=2)
5	AdvanceOperator(job_id=8)
6	AdvanceOperator(job_id=7)
7	AdvanceOperator(job_id=8)
8	AdvanceOperator(job_id=7)
9	AdvanceOperator(job_id=7)
10	AdvanceOperator(job_id=8)
11	AdvanceOperator(job_id=1)
12	AdvanceOperator(job_id=1)
13	AdvanceOperator(job_id=1)
14	AdvanceOperator(job_id=0)
15	AdvanceOperator(job_id=5)
16	AdvanceOperator(job_id=5)
17	AdvanceOperator(job_id=6)
18	AdvanceOperator(job_id=1)
19	AdvanceOperator(job_id=3)
20	AdvanceOperator(job_id=3)
21	AdvanceOperator(job_id=6)
22	AdvanceOperator(job_id=9)
23	AdvanceOperator(job_id=9)
24	AdvanceOperator(job_id=9)
25	AdvanceOperator(job_id=9)
26	AdvanceOperator(job_id=3)
27	AdvanceOperator(job_id=3)
28	AdvanceOperator(job_id=7)
29	AdvanceOperator(job_id=3)
30	AdvanceOperator(job_id=5)
31	AdvanceOperator(job_id=4)
32	AdvanceOperator(job_id=4)
33	AdvanceOperator(job_id=4)
34	AdvanceOperator(job_id=6)
35	AdvanceOperator(job_id=0)
36	AdvanceOperator(job_id=4)
37	AdvanceOperator(job_id=4)
38	AdvanceOperator(job_id=0)
39	AdvanceOperator(job_id=0)
40	AdvanceOperator(job_id=6)
41	AdvanceOperator(job_id=5)
42	AdvanceOperator(job_id=5)
43	AdvanceOperator(job_id=6)
44	AdvanceOperator(job_id=9)
45	AdvanceOperator(job_id=2)
46	AdvanceOperator(job_id=2)
47	AdvanceOperator(job_id=2)
48	AdvanceOperator(job_id=2)
49	AdvanceOperator(job_id=8)
50	None

Please based on the data and solution, help to pick out the bottleneck operations in negative solution, which may cause the poor performance
Please note:
1. Some operations, although they appear different, are essentially the same.
2. Some operations may lead to solutions that look different but are essentially the same.
3. Some operations may cause changes to the solution but do not affect the final cost; these are not considered bottlenecks.
4. When an operation A is performed poorly, leading to a series of subsequent operations experiencing issues, we consider the first operation A to be a bottleneck.
5. If there is only one item, there is no need to force multiple answers.
6. Try to propose a better operator than origin one and you can learn from positive solution or others.

The response format is very important. For better communication, please respond to me in this format:
***bottleneck_operations:
negative_operation_id; proposed_better_operator; reason
negative_operation_id; proposed_better_operator; reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***bottleneck_operations:
6; AdvanceOperator(job_id=7) instead of AdvanceOperator(job_id=8); The positive solution schedules job 7 at operation 6, allowing better machine utilization and reducing conflicts. Job 8 has longer operations (98 time units) that can create bottlenecks if scheduled too early.
8; AdvanceOperator(job_id=7) instead of AdvanceOperator(job_id=1); Continuing job 7's operations earlier helps distribute workload more evenly across machines, preventing the accumulation of long operations that occur in the negative solution.
17; AdvanceOperator(job_id=6) instead of AdvanceOperator(job_id=7); Scheduling job 6 earlier helps balance machine workloads and prevents the clustering of high-processing-time jobs that occurs in the negative trajectory.
26; AdvanceOperator(job_id=3) instead of AdvanceOperator(job_id=5); The positive solution prioritizes job 3's operations to better utilize machine capacity and avoid the scheduling conflicts that lead to the higher makespan in the negative solution.
35; AdvanceOperator(job_id=0) instead of AdvanceOperator(job_id=7); Scheduling job 0's operations at this point helps optimize the remaining machine capacity and prevents the inefficient sequencing that occurs in the negative solution's later stages.
***
------------------------------------------------------------------------------------

user
Now focus on this operator AdvanceOperator(job_id=5) in step 26.

The solution before AdvanceOperator(job_id=5) is:
machine_0: 1->8->0->7->3
machine_1: 0->8->5->7->1->3
machine_2: 7->1->5->3
machine_3: 8->2->1->7->6->3
machine_4: 8->1->6->9->3

To aid your analysis, I extracted the following problem states from this state:
completion_ratio:0.52
current_makespan:313.0
avg_machine_idle_time:58.8
std_machine_idle_time:47.87
avg_job_completion:213.7
std_job_completion:144.01
remaining_work_ratio:0.55
critical_path_remaining:398.0
avg_remaining_ops_per_job:2.4
std_remaining_ops_per_job:1.69
machine_workload_remaining_std:65.31

You believe that  AdvanceOperator(job_id=3) instead of AdvanceOperator(job_id=5) is better with reason  The positive solution prioritizes job 3's operations to better utilize machine capacity and avoid the scheduling conflicts that lead to the higher makespan in the negative solution.. So we hope to update shortest_processing_time_b23d to output  AdvanceOperator(job_id=3) instead of AdvanceOperator(job_id=5) in this state.
Try to provide suggestion to update the code using mathematical analysis.

Please provide suggestion in following one or more aspects:
1. Set the hyper-parameters or update the hyper-parameters' value for better control.
2. Add more logic to this function for better control.
3. Limit the application scope of certain logic with an if-check.
4. Consider providing different output operators, such as operation type, operation subject, operation location, operation time, etc.
5. Also consider learning from other heuristics:
def random_6512(): This heuristic randomly selects an unfinished job and advances its next operation in the job's processing sequence.
def shortest_processing_time_b23d(): Shortest Processing Time (SPT) heuristic for JSSP. This heuristic selects the job with the shortest processing time for its next operation and advances it to the corresponding machine queue. SPT is a well-known dispatching rule that tends to minimize average flow time and work-in-process inventory.

To make sure the suggestion is useful, please check in following aspects:
1. Is this suggestion clear and achievable? For example, choosing operation A brings greater benefits in the form of rebates is not a clear and achievable suggestion because we do not know how to measure future benefits.
2. Will the updated suggestion make the function output  AdvanceOperator(job_id=3) instead of AdvanceOperator(job_id=5) in this step?
3. If we run the updated function on this data from beginning to end, will the result be better than machine_0: 1->7->8->0->3->4->5->6->9->2
machine_1: 0->8->7->5->1->3->9->6->4->2
machine_2: 7->1->5->9->3->4->0->6->2->8
machine_3: 8->2->7->1->6->9->3->4->0->5
machine_4: 8->1->6->9->3->7->5->0->4->2 (1173)?
4. Is this a commonly useful update for all instances or states?

The response format is very important. For better communication, please respond to me in this format:
***suggestion: xxx
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***suggestion: Modify the SPT heuristic to incorporate machine workload balancing by adding a weighted term that considers both processing time and the current machine's remaining workload. Use the formula: priority_score = processing_time * (1 + alpha * (machine_current_workload / max_machine_workload)), where alpha is a hyper-parameter (suggested value: 0.3-0.5). Select the job with the smallest priority_score. This will favor jobs going to less loaded machines while still prioritizing shorter operations.

In the specific state, job 5 has processing time 92 (going to machine 0 with moderate load) while job 3 has processing time 66 (going to machine 3 with higher load). With alpha=0.4, job 3's score becomes 66*(1+0.4*(high_load/max_load)) ≈ 85, while job 5's score becomes 92*(1+0.4*(moderate_load/max_load)) ≈ 105, making job 3 the preferred choice.

This modification is commonly useful as it addresses the fundamental limitation of pure SPT - it doesn't consider machine utilization, which is critical for minimizing makespan in JSSP.
***
------------------------------------------------------------------------------------

user
Based on previous discuss, we get the heuristic shortest_processing_time:
Now, based on these suggestions:
Modify the SPT heuristic to incorporate machine workload balancing by adding a weighted term that considers both processing time and the current machine's remaining workload. Use the formula: priority_score = processing_time * (1 + alpha * (machine_current_workload / max_machine_workload)), where alpha is a hyper-parameter (suggested value: 0.3-0.5). Select the job with the smallest priority_score. This will favor jobs going to less loaded machines while still prioritizing shorter operations.

In the specific state, job 5 has processing time 92 (going to machine 0 with moderate load) while job 3 has processing time 66 (going to machine 3 with higher load). With alpha=0.4, job 3's score becomes 66*(1+0.4*(high_load/max_load)) ≈ 85, while job 5's score becomes 92*(1+0.4*(moderate_load/max_load)) ≈ 105, making job 3 the preferred choice.

This modification is commonly useful as it addresses the fundamental limitation of pure SPT - it doesn't consider machine utilization, which is critical for minimizing makespan in JSSP.
Update the shortest_processing_time_b23d.

Now please implement it in python function shortest_processing_time_2221.

To implement this heuristic function in python, please note:
1. We can assume that Solution and all Operators are imported.
2. The operator type must be defined previously, do not create a new one in your code.
3. Never modify the data in problem_state.
4. All hyper parameters in kwargs should be set a default value.
5. Any reasonable partial solution may be used as input, such as an empty solution.
6. Comments in the code are very important. They must clearly explain which hyper-parameters are required by the algorithm (i.e., the parameters in **kwargs), how the algorithm proceeds, and under what circumstances it will not return any operator or will return an empty operator. We hope that people can understand the principles and workflow of the algorithm clearly just by reading the comments, without needing to look at the code.
7. The name of function must be shortest_processing_time_2221. The TargetOperatorType should be replaced by real returned operator type.
8. No any omissions or placeholders, I'm just going to use the code.
9. For the algorithm to update the algorithm_data, do not modify directly "algorithm_data["abc"] = 123", we should return operator, {"abc": 123}.For algorithm that do not update them, just return operator, {}
10. For the circumstances that algorithm return empty operator, please return None, {}.
11. Do not forget to check whether the content is empty when calculating the min/max/average/std/..., such as when using min([distance[node][other] for other in nodes if other != node]).
12. Make the result must be valid.
13. Do not forget the input problem_state:
problem_state (dict): The dictionary contains the problem state with:
    - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence.
    - job_operation_time (numpy.ndarray): The time cost for each operation in target job.
    - job_num (int): The total number of jobs in the problem.
    - machine_num (int): The total number of machines in the problem, also as operation num.
    - current_solution (Solution): Current solution instance.
    - current_makespan (int): The time cost for current operation jobs, also known as the current_makespan.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_jobs (int): Total number of jobs
    - num_machines (int): Total number of machines
    - total_operations (int): Total number of operations
    - avg_processing_time (float): Mean of all processing times
    - std_processing_time (float): Standard deviation of all processing times
    - machine_workload_std (float): STD of sum of processing times per machine
    - job_workload_std (float): STD of sum of processing times per job
    - avg_machine_utilization (float): Mean machine utilization
    - machine_cv_of_workload (float): CV of machine workloads
    - job_cv_of_workload (float): CV of job workloads
    - processing_time_cv (float): CV of all processing times
    The solution for the Job Shop Scheduling Problem (JSSP).

For jssp problem, take about following:
1. Make the result must be valid, such as: no re-finished operations.
2. As we consider that operations within a job need to be executed in sequence, to avoid unnecessary complications, we have provided only the AdvanceOperator during the construction phase, which simply requires specifying the job to advance it by one step.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***python_code:
from src.problems.jssp.components import *
import other_library (if necessary)
def shortest_processing_time_2221(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:
from src.problems.jssp.components import *
import numpy as np

def shortest_processing_time_2221(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Enhanced Shortest Processing Time heuristic with machine workload balancing for JSSP.
    
    This heuristic extends the basic SPT rule by incorporating machine workload considerations.
    It selects the job with the best combination of short processing time and favorable machine
    loading conditions using a weighted priority score formula.
    
    Hyper-parameters:
        alpha (float, default=0.4): Weighting factor for machine workload consideration. 
                                   Higher values give more importance to machine balancing.
        beta (float, default=0.0): Weighting factor for job remaining workload consideration.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence
            - job_operation_time (numpy.ndarray): The time cost for each operation in target job
            - current_solution (Solution): Current solution instance containing job_operation_index and job_sequences
            - num_jobs (int): Total number of jobs
            - num_machines (int): Total number of machines
        algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, no specific data is required.
        **kwargs: Hyper-parameters for the algorithm:
            - alpha (float): Weight for machine workload balancing (default: 0.4)
            - beta (float): Weight for job remaining workload (default: 0.0)

    Returns:
        AdvanceOperator: An operator that advances the job with the best priority score,
                         or None if no jobs have remaining operations to schedule.
        dict: Empty dictionary as no algorithm data needs to be updated.

    Notes:
        - Priority score = processing_time * (1 + alpha * (machine_current_workload / max_machine_workload))
        - Only considers jobs that have remaining operations to schedule
        - Returns None if all jobs have been fully scheduled (no remaining operations)
        - If multiple jobs have the same best score, selects the one with the smallest job ID
    """
    
    # Extract necessary data from problem_state
    job_operation_sequence = problem_state['job_operation_sequence']
    job_operation_time = problem_state['job_operation_time']
    current_solution = problem_state['current_solution']
    num_jobs = problem_state['num_jobs']
    num_machines = problem_state['num_machines']
    
    # Set hyper-parameters with defaults
    alpha = kwargs.get('alpha', 0.4)
    beta = kwargs.get('beta', 0.0)
    
    # Calculate current machine workloads
    machine_workloads = [0] * num_machines
    for machine_id in range(num_machines):
        for job_id in current_solution.job_sequences[machine_id]:
            # Find the operation index for this job on this machine
            job_ops = job_operation_sequence[job_id]
            op_index = list(job_ops).index(machine_id)
            machine_workloads[machine_id] += job_operation_time[job_id][op_index]
    
    max_machine_workload = max(machine_workloads) if machine_workloads else 0
    
    # Find jobs with remaining operations and calculate their priority scores
    available_jobs = []
    priority_scores = []
    
    for job_id in range(num_jobs):
        current_op_index = current_solution.job_operation_index[job_id]
        
        # Check if job has remaining operations
        if current_op_index < len(job_operation_sequence[job_id]):
            # Get the processing time and target machine for the next operation
            next_machine = job_operation_sequence[job_id][current_op_index]
            processing_time = job_operation_time[job_id][current_op_index]
            
            # Calculate machine workload factor (normalized)
            machine_load_factor = machine_workloads[next_machine] / max_machine_workload if max_machine_workload > 0 else 0
            
            # Calculate priority score
            priority_score = processing_time * (1 + alpha * machine_load_factor)
            
            available_jobs.append(job_id)
            priority_scores.append(priority_score)
    
    # If no jobs have remaining operations, return None
    if not available_jobs:
        return None, {}
    
    # Find the job with the best (lowest) priority score
    min_score = min(priority_scores)
    candidate_jobs = [job_id for job_id, score in zip(available_jobs, priority_scores) 
                     if abs(score - min_score) < 1e-6]  # Handle floating point precision
    
    # Select the job with smallest ID among candidates
    selected_job = min(candidate_jobs)
    
    # Return the AdvanceOperator for the selected job
    return AdvanceOperator(selected_job), {}
***
------------------------------------------------------------------------------------

user
To verify whether the code is correct, we conducted a smoke test.
This is the test data:
num_jobs:10
num_machines:5
total_operations:50
avg_processing_time:56.98
std_processing_time:25.41
machine_workload_std:58.88
job_workload_std:71.71
avg_machine_utilization:5.0
machine_cv_of_workload:0.10
job_cv_of_workload:0.25
processing_time_cv:0.45

We run the following operations:
None

The current solution are
machine_0: 
machine_1: 
machine_2: 
machine_3: 
machine_4: 

with related problem state
completion_ratio:0.0
current_makespan:0.0
avg_machine_idle_time:0.0
std_machine_idle_time:0.0
avg_job_completion:0.0
std_job_completion:0.0
remaining_work_ratio:1.0
critical_path_remaining:663.0
avg_remaining_ops_per_job:5.0
std_remaining_ops_per_job:0.0
machine_workload_remaining_std:59.37

Now we run shortest_processing_time_2221 once and think about what the expected output is.

The response format is very important. For better communication, please respond to me in this format:
***expected_result:xxx***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***expected_result:AdvanceOperator(job_id=8)***

Analysis: In the initial state with all machines empty, the machine workloads are all 0, so the machine_load_factor becomes 0 for all machines. The priority score formula reduces to just processing_time * (1 + 0) = processing_time. Therefore, the algorithm will select the job with the shortest first operation processing time.

Looking at the job_operation_time data:
- Job 0: first operation time = 21
- Job 1: first operation time = 21  
- Job 2: first operation time = 39
- Job 3: first operation time = 77
- Job 4: first operation time = 83
- Job 5: first operation time = 54
- Job 6: first operation time = 69
- Job 7: first operation time = 38
- Job 8: first operation time = 17 (shortest)
- Job 9: first operation time = 77

Job 8 has the shortest first operation processing time (17), so the algorithm should return AdvanceOperator(job_id=8).
------------------------------------------------------------------------------------

user
In fact we run the shortest_processing_time_2221 once, and now we got the output operation from shortest_processing_time_2221:
AdvanceOperator(job_id=8)

The updated solution are
machine_0: 
machine_1: 
machine_2: 
machine_3: 8
machine_4: 

with related problem state
completion_ratio:0.02
current_makespan:17.0
avg_machine_idle_time:13.6
std_machine_idle_time:6.8
avg_job_completion:1.7
std_job_completion:5.10
remaining_work_ratio:0.99
critical_path_remaining:663.0
avg_remaining_ops_per_job:4.9
std_remaining_ops_per_job:0.3
machine_workload_remaining_std:62.59

Please compare with your expected result: AdvanceOperator(job_id=8)
1. If the result is aligned with your target output, respond to me ***python_code:correct*** and we will save the code and finish this generation.
2. If the result is not aligned with your target output and you can not generate correct one, respond to me ***python_code:None*** and we will stop this generation.
3. If the result is not aligned with your target output and you can fix up this issues, please respond to me in this format:
***python_code:
from src.problems.jssp.components import *
import other_library (if necessary)
def shortest_processing_time_2221(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:correct***
------------------------------------------------------------------------------------

user
To ensure the stable of heuristics, we adjust the code to:
from src.problems.jssp.components import *
import numpy as np

def shortest_processing_time_2221(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Enhanced Shortest Processing Time heuristic with machine workload balancing for JSSP.
    
    This heuristic extends the basic SPT rule by incorporating machine workload considerations.
    It selects the job with the best combination of short processing time and favorable machine
    loading conditions using a weighted priority score formula.
    
    Hyper-parameters:
        alpha (float, default=0.4): Weighting factor for machine workload consideration. 
                                   Higher values give more importance to machine balancing.
        beta (float, default=0.0): Weighting factor for job remaining workload consideration.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence
            - job_operation_time (numpy.ndarray): The time cost for each operation in target job
            - current_solution (Solution): Current solution instance containing job_operation_index and job_sequences
            - num_jobs (int): Total number of jobs
            - num_machines (int): Total number of machines
        algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, no specific data is required.
        **kwargs: Hyper-parameters for the algorithm:
            - alpha (float): Weight for machine workload balancing (default: 0.4)
            - beta (float): Weight for job remaining workload (default: 0.0)

    Returns:
        AdvanceOperator: An operator that advances the job with the best priority score,
                         or None if no jobs have remaining operations to schedule.
        dict: Empty dictionary as no algorithm data needs to be updated.

    Notes:
        - Priority score = processing_time * (1 + alpha * (machine_current_workload / max_machine_workload))
        - Only considers jobs that have remaining operations to schedule
        - Returns None if all jobs have been fully scheduled (no remaining operations)
        - If multiple jobs have the same best score, selects the one with the smallest job ID
    """
    
    # Extract necessary data from problem_state
    job_operation_sequence = problem_state['job_operation_sequence']
    job_operation_time = problem_state['job_operation_time']
    current_solution = problem_state['current_solution']
    num_jobs = problem_state['num_jobs']
    num_machines = problem_state['num_machines']
    
    # Set hyper-parameters with defaults
    alpha = kwargs.get('alpha', 0.4)
    beta = kwargs.get('beta', 0.0)
    
    # Calculate current machine workloads
    machine_workloads = [0] * num_machines
    for machine_id in range(num_machines):
        for job_id in current_solution.job_sequences[machine_id]:
            # Find the operation index for this job on this machine
            job_ops = job_operation_sequence[job_id]
            op_index = list(job_ops).index(machine_id)
            machine_workloads[machine_id] += job_operation_time[job_id][op_index]
    
    max_machine_workload = max(machine_workloads) if machine_workloads else 0
    
    # Find jobs with remaining operations and calculate their priority scores
    available_jobs = []
    priority_scores = []
    
    for job_id in range(num_jobs):
        current_op_index = current_solution.job_operation_index[job_id]
        
        # Check if job has remaining operations
        if current_op_index < len(job_operation_sequence[job_id]):
            # Get the processing time and target machine for the next operation
            next_machine = job_operation_sequence[job_id][current_op_index]
            processing_time = job_operation_time[job_id][current_op_index]
            
            # Calculate machine workload factor (normalized)
            machine_load_factor = machine_workloads[next_machine] / max_machine_workload if max_machine_workload > 0 else 0
            
            # Calculate priority score
            priority_score = processing_time * (1 + alpha * machine_load_factor)
            
            available_jobs.append(job_id)
            priority_scores.append(priority_score)
    
    # If no jobs have remaining operations, return None
    if not available_jobs:
        return None, {}
    
    # Find the job with the best (lowest) priority score
    min_score = min(priority_scores)
    candidate_jobs = [job_id for job_id, score in zip(available_jobs, priority_scores) 
                     if abs(score - min_score) < 1e-6]  # Handle floating point precision
    
    # Select the job with smallest ID among candidates
    selected_job = min(candidate_jobs)
    
    # Return the AdvanceOperator for the selected job
    return AdvanceOperator(selected_job), {}
------------------------------------------------------------------------------------

