user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on jssp problem:
Job Shop Scheduling Problem (JSSP) involves scheduling a series of jobs, each comprising a sequence of operations, across different machines to optimize production efficiency. In this variant, there is a one-to-one correspondence between machines and operation types, ensuring that each operation is carried out by a specific machine. Consequently, the number of operations (N) matches the number of machines, and each job includes these N operations precisely once.

To support different heuristic algorithms, I build the Solution and Operator framework.
The Solution is designed as:
class Solution:
    """The solution for the Job Shop Scheduling Problem (JSSP).
A list of lists where each sublist represents the sequence of jobs scheduled on a machine, identified by its index in the outer list.
Each job is represented by its integer identifier and is processed in the order specified within the sublist.
Each sublist in 'job_sequences' corresponds to a machine's job processing sequence, with machines sorted by their identifier (index in the outer list).
Each job within a sublist is sorted by its scheduled order of execution on that machine.
Job matrix records the target operation(machine) sequence in job."""
    def __init__(self, job_sequences: list[list[int]], job_operation_sequence: list[list[int]], job_operation_index: list[int]):
        self.job_sequences = job_sequences
        self.job_operation_sequence = job_operation_sequence
        self.job_operation_index = job_operation_index
Operator servers as a mechanism to modify solution, which enables the application of heuristic algorithms. 
To support heuristic algorithm, we have build the following operators:
class AdvanceOperator(BaseOperator):
    """AdvanceOperator is responsible for advancing the next operation in the job's processing sequence.
This operator appends the next operation of the specified job to the processing queue of the machine that is scheduled to execute the operation.
It identifies the appropriate machine based on the job's current operation index and the job matrix within the provided Solution instance."""
    def __init__(self, job_id: int):
        self.job_id = job_id
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        machine_id = solution.job_operation_sequence[self.job_id][solution.job_operation_index[self.job_id]]
        new_job_sequences[machine_id].append(self.job_id)
        job_operation_index = solution.job_operation_index
        job_operation_index[self.job_id] += 1
        return Solution(new_job_sequences, solution.job_operation_sequence, job_operation_index)
class SwapOperator(BaseOperator):
    """Swaps two operations in corresponding jobs in the same machine's."""
    def __init__(self, machine_id: int, job_id1: int, job_id2: int):
        self.machine_id = machine_id
        self.job_id1 = job_id1
        self.job_id2 = job_id2
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        index1 = new_job_sequences[self.machine_id].index(self.job_id1)
        index2 = new_job_sequences[self.machine_id].index(self.job_id2)
        new_job_sequences[self.machine_id][index1], new_job_sequences[self.machine_id][index2] = (new_job_sequences[self.machine_id][index2], new_job_sequences[self.machine_id][index1])
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)
class ReverseSequenceOperator(BaseOperator):
    """Reverses a sequence of operations in corresponding jobs within a machine's queue."""
    def __init__(self, machine_id: int, start_position: int, end_position: int):
        self.machine_id = machine_id
        self.start_position = start_position
        self.end_position = end_position
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        sequence = new_job_sequences[self.machine_id][self.start_position:self.end_position + 1]
        new_job_sequences[self.machine_id][self.start_position:self.end_position + 1] = sequence[::-1]
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)
class ShiftOperator(BaseOperator):
    """Shifts an operation to a new position within the same machine's queue."""
    def __init__(self, machine_id: int, job_id: int, new_position: int):
        self.machine_id = machine_id
        self.job_id = job_id
        self.new_position = new_position
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        current_position = new_job_sequences[self.machine_id].index(self.job_id)
        operation = new_job_sequences[self.machine_id].pop(current_position)
        new_job_sequences[self.machine_id].insert(self.new_position, operation)
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)

In pursuit of augmenting our heuristic algorithmic suite, we require the following standardized heuristic function signature:
def heuristic(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
The inputs are:
problem_state (dict): The dictionary contains the problem state with:
    - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence.
    - job_operation_time (numpy.ndarray): The time cost for each operation in target job.
    - job_num (int): The total number of jobs in the problem.
    - machine_num (int): The total number of machines in the problem, also as operation num.
    - current_solution (Solution): Current solution instance.
    - current_makespan (int): The time cost for current operation jobs, also known as the current_makespan.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_jobs (int): Total number of jobs
    - num_machines (int): Total number of machines
    - total_operations (int): Total number of operations
    - avg_processing_time (float): Mean of all processing times
    - std_processing_time (float): Standard deviation of all processing times
    - machine_workload_std (float): STD of sum of processing times per machine
    - job_workload_std (float): STD of sum of processing times per job
    - avg_machine_utilization (float): Mean machine utilization
    - machine_cv_of_workload (float): CV of machine workloads
    - job_cv_of_workload (float): CV of job workloads
    - processing_time_cv (float): CV of all processing times
    The solution for the Job Shop Scheduling Problem (JSSP).
algorithm_data(dict): Algorithm data contains the data that necessary for some algorithms.
Other hyper-parameters in kwargs.
The outputs includes the operator that must be an instance of a predefined target operator type and updated algorithm dict, which contains new information for future work for both this or other algorithm.

Please consider is jssp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

The Job Shop Scheduling Problem (JSSP) is indeed a classic combinatorial optimization problem. It involves finding an optimal schedule for processing jobs on machines where each job has a specific sequence of operations, making it NP-hard in most cases.

Your framework is well-structured for this problem:
- The `Solution` class correctly represents machine schedules and job operation sequences
- The operators (`AdvanceOperator`, `SwapOperator`, `ReverseSequenceOperator`, `ShiftOperator`) provide the necessary neighborhood moves for heuristic search
- The heuristic function signature with problem state and algorithm data is appropriate for hyper-heuristics
- The comprehensive problem state dictionary provides all necessary information for heuristic decision-making

This setup effectively supports heuristic algorithms for solving JSSP through iterative solution modification using the defined operators.
------------------------------------------------------------------------------------

user
I need your help to implement some basic heuristic for this problem jssp.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***heuristic:
heuristic_name: description
heuristic_name: description
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the JSSP framework and typical heuristic approaches for job shop scheduling, here are several fundamental heuristics:

***heuristic:
shortest_processing_time: Selects the job with the shortest processing time for its next operation from available jobs
most_work_remaining: Prioritizes jobs with the highest total remaining processing time
fewest_operations_remaining: Selects jobs with the fewest remaining operations to complete
earliest_due_date: Prioritizes jobs based on earliest due date (requires due date data in algorithm_data)
first_come_first_served: Processes jobs in the order they become available
random_selection: Randomly selects a job from available options for advancement
critical_path_advance: Advances operations that are on the critical path of the current schedule
machine_utilization_balance: Selects jobs that help balance machine workload across the schedule
look_ahead_makespan: Chooses operations that minimize the predicted makespan increase
tabu_search_move: Performs a tabu search move using swap, reverse, or shift operators with short-term memory
simulated_annealing_move: Performs a neighbor move with probability based on temperature schedule
genetic_algorithm_crossover: Performs crossover operation between parent solutions (requires population in algorithm_data)
large_neighborhood_search: Destroys and repairs a portion of the solution using constructive heuristics
variable_neighborhood_descent: Systematically explores different neighborhood structures for improvement
greedy_randomized_adaptive: Builds solution using greedy criterion with random selection from candidate list
***
------------------------------------------------------------------------------------

user
Based on previous discuss, we get the heuristic fewest_operations_remaining:
 Selects jobs with the fewest remaining operations to complete

Now please implement it in python function fewest_operations_remaining_cade.

To implement this heuristic function in python, please note:
1. We can assume that Solution and all Operators are imported.
2. The operator type must be defined previously, do not create a new one in your code.
3. Never modify the data in problem_state.
4. All hyper parameters in kwargs should be set a default value.
5. Any reasonable partial solution may be used as input, such as an empty solution.
6. Comments in the code are very important. They must clearly explain which hyper-parameters are required by the algorithm (i.e., the parameters in **kwargs), how the algorithm proceeds, and under what circumstances it will not return any operator or will return an empty operator. We hope that people can understand the principles and workflow of the algorithm clearly just by reading the comments, without needing to look at the code.
7. The name of function must be fewest_operations_remaining_cade. The TargetOperatorType should be replaced by real returned operator type.
8. No any omissions or placeholders, I'm just going to use the code.
9. For the algorithm to update the algorithm_data, do not modify directly "algorithm_data["abc"] = 123", we should return operator, {"abc": 123}.For algorithm that do not update them, just return operator, {}
10. For the circumstances that algorithm return empty operator, please return None, {}.
11. Do not forget to check whether the content is empty when calculating the min/max/average/std/..., such as when using min([distance[node][other] for other in nodes if other != node]).
12. Make the result must be valid.
13. Do not forget the input problem_state:
problem_state (dict): The dictionary contains the problem state with:
    - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence.
    - job_operation_time (numpy.ndarray): The time cost for each operation in target job.
    - job_num (int): The total number of jobs in the problem.
    - machine_num (int): The total number of machines in the problem, also as operation num.
    - current_solution (Solution): Current solution instance.
    - current_makespan (int): The time cost for current operation jobs, also known as the current_makespan.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_jobs (int): Total number of jobs
    - num_machines (int): Total number of machines
    - total_operations (int): Total number of operations
    - avg_processing_time (float): Mean of all processing times
    - std_processing_time (float): Standard deviation of all processing times
    - machine_workload_std (float): STD of sum of processing times per machine
    - job_workload_std (float): STD of sum of processing times per job
    - avg_machine_utilization (float): Mean machine utilization
    - machine_cv_of_workload (float): CV of machine workloads
    - job_cv_of_workload (float): CV of job workloads
    - processing_time_cv (float): CV of all processing times
    The solution for the Job Shop Scheduling Problem (JSSP).

For jssp problem, take about following:
1. Make the result must be valid, such as: no re-finished operations.
2. As we consider that operations within a job need to be executed in sequence, to avoid unnecessary complications, we have provided only the AdvanceOperator during the construction phase, which simply requires specifying the job to advance it by one step.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***python_code:
from src.problems.jssp.components import *
import other_library (if necessary)
def fewest_operations_remaining_cade(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:
from src.problems.jssp.components import *
import numpy as np

def fewest_operations_remaining_cade(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Implements the Fewest Operations Remaining (FOR) heuristic for JSSP.
    
    This heuristic selects the job with the fewest remaining operations to complete.
    The rationale is that jobs closer to completion should be prioritized to free up
    resources and reduce work-in-process inventory. If multiple jobs have the same
    minimum number of remaining operations, one is selected randomly.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence
            - current_solution (Solution): Current solution instance containing job_operation_index
            - job_num (int): Total number of jobs in the problem
            - validation_solution (callable): Function to check solution validity
        algorithm_data (dict): Not used in this algorithm, maintained for interface consistency
        **kwargs: Hyperparameters (none required for this basic heuristic)
    
    Returns:
        AdvanceOperator: Operator to advance the selected job with fewest remaining operations
        dict: Empty dictionary as no algorithm data is updated
        
    Notes:
        - Returns None if no jobs have remaining operations to advance
        - Ensures solution validity by only considering jobs that haven't completed all operations
        - Random selection among ties prevents bias toward specific job IDs
    """
    
    # Extract necessary data from problem_state
    job_operation_sequence = problem_state['job_operation_sequence']
    current_solution = problem_state['current_solution']
    job_num = problem_state['job_num']
    validation_solution = problem_state['validation_solution']
    
    # Calculate remaining operations for each job
    remaining_ops = []
    valid_jobs = []
    
    for job_id in range(job_num):
        current_op_index = current_solution.job_operation_index[job_id]
        total_ops = len(job_operation_sequence[job_id])
        
        # Check if job has remaining operations
        if current_op_index < total_ops:
            remaining_ops_count = total_ops - current_op_index
            remaining_ops.append(remaining_ops_count)
            valid_jobs.append(job_id)
    
    # If no jobs have remaining operations, return None
    if not valid_jobs:
        return None, {}
    
    # Find minimum remaining operations
    min_remaining = min(remaining_ops)
    
    # Find all jobs with minimum remaining operations
    candidate_jobs = [valid_jobs[i] for i, count in enumerate(remaining_ops) if count == min_remaining]
    
    # Randomly select one job from candidates (prevents bias toward lower job IDs)
    selected_job = np.random.choice(candidate_jobs)
    
    # Create and return AdvanceOperator for the selected job
    return AdvanceOperator(selected_job), {}
***
------------------------------------------------------------------------------------

user
To verify whether the code is correct, we conducted a smoke test.
This is the test data:
num_jobs:10
num_machines:5
total_operations:50
avg_processing_time:56.98
std_processing_time:25.41
machine_workload_std:58.88
job_workload_std:71.71
avg_machine_utilization:5.0
machine_cv_of_workload:0.10
job_cv_of_workload:0.25
processing_time_cv:0.45

We run the following operations:
None

The current solution are
machine_0: 
machine_1: 
machine_2: 
machine_3: 
machine_4: 

with related problem state
completion_ratio:0.0
current_makespan:0.0
avg_machine_idle_time:0.0
std_machine_idle_time:0.0
avg_job_completion:0.0
std_job_completion:0.0
remaining_work_ratio:1.0
critical_path_remaining:663.0
avg_remaining_ops_per_job:5.0
std_remaining_ops_per_job:0.0
machine_workload_remaining_std:59.37

Now we run fewest_operations_remaining_cade once and think about what the expected output is.

The response format is very important. For better communication, please respond to me in this format:
***expected_result:xxx***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***expected_result:AdvanceOperator(job_id) where job_id is a random integer between 0-9***

Based on the test data:
- All 10 jobs have 5 operations each (num_jobs=10, num_machines=5, total_operations=50)
- Current solution shows all machines are empty (no operations scheduled yet)
- completion_ratio=0.0 and remaining_work_ratio=1.0 confirm no operations have been started
- avg_remaining_ops_per_job=5.0 and std_remaining_ops_per_job=0.0 show all jobs have exactly 5 remaining operations

Since all jobs have the same number of remaining operations (5), the heuristic will:
1. Identify all 10 jobs as valid candidates (none have completed operations)
2. Find that all have min_remaining = 5 operations remaining
3. Randomly select one job from the 10 candidates
4. Return an AdvanceOperator for that randomly selected job

The result will be an AdvanceOperator with a job_id between 0-9, chosen randomly from the equal candidates.
------------------------------------------------------------------------------------

user
In fact we run the fewest_operations_remaining_cade once, and now we got the output operation from fewest_operations_remaining_cade:
AdvanceOperator(job_id=6)

The updated solution are
machine_0: 
machine_1: 
machine_2: 
machine_3: 6
machine_4: 

with related problem state
completion_ratio:0.02
current_makespan:69.0
avg_machine_idle_time:55.2
std_machine_idle_time:27.6
avg_job_completion:6.9
std_job_completion:20.7
remaining_work_ratio:0.98
critical_path_remaining:663.0
avg_remaining_ops_per_job:4.9
std_remaining_ops_per_job:0.3
machine_workload_remaining_std:75.43

Please compare with your expected result: AdvanceOperator(job_id) where job_id is a random integer between 0-9
1. If the result is aligned with your target output, respond to me ***python_code:correct*** and we will save the code and finish this generation.
2. If the result is not aligned with your target output and you can not generate correct one, respond to me ***python_code:None*** and we will stop this generation.
3. If the result is not aligned with your target output and you can fix up this issues, please respond to me in this format:
***python_code:
from src.problems.jssp.components import *
import other_library (if necessary)
def fewest_operations_remaining_cade(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:correct***

The result is perfectly aligned with the expected output:
- The heuristic returned `AdvanceOperator(job_id=6)` where job_id=6 is a random integer between 0-9
- The operation was successfully applied, advancing job 6 to machine 3 (as shown in the updated solution)
- The problem state shows completion_ratio increased from 0.0 to 0.02 (1 operation out of 50 total)
- avg_remaining_ops_per_job decreased from 5.0 to 4.9 (one operation completed)
- All other metrics updated appropriately

The heuristic correctly identified that all jobs had equal remaining operations (5) and randomly selected job 6 from the candidate pool, which is exactly the expected behavior.
------------------------------------------------------------------------------------

user
To ensure the stable of heuristics, we adjust the code to:
from src.problems.jssp.components import *
import numpy as np

def fewest_operations_remaining_cade(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Implements the Fewest Operations Remaining (FOR) heuristic for JSSP.
    
    This heuristic selects the job with the fewest remaining operations to complete.
    The rationale is that jobs closer to completion should be prioritized to free up
    resources and reduce work-in-process inventory. If multiple jobs have the same
    minimum number of remaining operations, one is selected randomly.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence
            - current_solution (Solution): Current solution instance containing job_operation_index
            - job_num (int): Total number of jobs in the problem
            - validation_solution (callable): Function to check solution validity
        algorithm_data (dict): Not used in this algorithm, maintained for interface consistency
        **kwargs: Hyperparameters (none required for this basic heuristic)
    
    Returns:
        AdvanceOperator: Operator to advance the selected job with fewest remaining operations
        dict: Empty dictionary as no algorithm data is updated
        
    Notes:
        - Returns None if no jobs have remaining operations to advance
        - Ensures solution validity by only considering jobs that haven't completed all operations
        - Random selection among ties prevents bias toward specific job IDs
    """
    
    # Extract necessary data from problem_state
    job_operation_sequence = problem_state['job_operation_sequence']
    current_solution = problem_state['current_solution']
    job_num = problem_state['job_num']
    validation_solution = problem_state['validation_solution']
    
    # Calculate remaining operations for each job
    remaining_ops = []
    valid_jobs = []
    
    for job_id in range(job_num):
        current_op_index = current_solution.job_operation_index[job_id]
        total_ops = len(job_operation_sequence[job_id])
        
        # Check if job has remaining operations
        if current_op_index < total_ops:
            remaining_ops_count = total_ops - current_op_index
            remaining_ops.append(remaining_ops_count)
            valid_jobs.append(job_id)
    
    # If no jobs have remaining operations, return None
    if not valid_jobs:
        return None, {}
    
    # Find minimum remaining operations
    min_remaining = min(remaining_ops)
    
    # Find all jobs with minimum remaining operations
    candidate_jobs = [valid_jobs[i] for i, count in enumerate(remaining_ops) if count == min_remaining]
    
    # Randomly select one job from candidates (prevents bias toward lower job IDs)
    selected_job = np.random.choice(candidate_jobs)
    
    # Create and return AdvanceOperator for the selected job
    return AdvanceOperator(selected_job), {}
------------------------------------------------------------------------------------

