user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on jssp problem:
Job Shop Scheduling Problem (JSSP) involves scheduling a series of jobs, each comprising a sequence of operations, across different machines to optimize production efficiency. In this variant, there is a one-to-one correspondence between machines and operation types, ensuring that each operation is carried out by a specific machine. Consequently, the number of operations (N) matches the number of machines, and each job includes these N operations precisely once.

To support different heuristic algorithms, I build the Solution and Operator framework.
The Solution is designed as:
class Solution:
    """The solution for the Job Shop Scheduling Problem (JSSP).
A list of lists where each sublist represents the sequence of jobs scheduled on a machine, identified by its index in the outer list.
Each job is represented by its integer identifier and is processed in the order specified within the sublist.
Each sublist in 'job_sequences' corresponds to a machine's job processing sequence, with machines sorted by their identifier (index in the outer list).
Each job within a sublist is sorted by its scheduled order of execution on that machine.
Job matrix records the target operation(machine) sequence in job."""
    def __init__(self, job_sequences: list[list[int]], job_operation_sequence: list[list[int]], job_operation_index: list[int]):
        self.job_sequences = job_sequences
        self.job_operation_sequence = job_operation_sequence
        self.job_operation_index = job_operation_index
Operator servers as a mechanism to modify solution, which enables the application of heuristic algorithms. 
To support heuristic algorithm, we have build the following operators:
class AdvanceOperator(BaseOperator):
    """AdvanceOperator is responsible for advancing the next operation in the job's processing sequence.
This operator appends the next operation of the specified job to the processing queue of the machine that is scheduled to execute the operation.
It identifies the appropriate machine based on the job's current operation index and the job matrix within the provided Solution instance."""
    def __init__(self, job_id: int):
        self.job_id = job_id
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        machine_id = solution.job_operation_sequence[self.job_id][solution.job_operation_index[self.job_id]]
        new_job_sequences[machine_id].append(self.job_id)
        job_operation_index = solution.job_operation_index
        job_operation_index[self.job_id] += 1
        return Solution(new_job_sequences, solution.job_operation_sequence, job_operation_index)
class SwapOperator(BaseOperator):
    """Swaps two operations in corresponding jobs in the same machine's."""
    def __init__(self, machine_id: int, job_id1: int, job_id2: int):
        self.machine_id = machine_id
        self.job_id1 = job_id1
        self.job_id2 = job_id2
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        index1 = new_job_sequences[self.machine_id].index(self.job_id1)
        index2 = new_job_sequences[self.machine_id].index(self.job_id2)
        new_job_sequences[self.machine_id][index1], new_job_sequences[self.machine_id][index2] = (new_job_sequences[self.machine_id][index2], new_job_sequences[self.machine_id][index1])
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)
class ReverseSequenceOperator(BaseOperator):
    """Reverses a sequence of operations in corresponding jobs within a machine's queue."""
    def __init__(self, machine_id: int, start_position: int, end_position: int):
        self.machine_id = machine_id
        self.start_position = start_position
        self.end_position = end_position
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        sequence = new_job_sequences[self.machine_id][self.start_position:self.end_position + 1]
        new_job_sequences[self.machine_id][self.start_position:self.end_position + 1] = sequence[::-1]
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)
class ShiftOperator(BaseOperator):
    """Shifts an operation to a new position within the same machine's queue."""
    def __init__(self, machine_id: int, job_id: int, new_position: int):
        self.machine_id = machine_id
        self.job_id = job_id
        self.new_position = new_position
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        current_position = new_job_sequences[self.machine_id].index(self.job_id)
        operation = new_job_sequences[self.machine_id].pop(current_position)
        new_job_sequences[self.machine_id].insert(self.new_position, operation)
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)

In pursuit of augmenting our heuristic algorithmic suite, we require the following standardized heuristic function signature:
def heuristic(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
The inputs are:
problem_state (dict): The dictionary contains the problem state with:
    - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence.
    - job_operation_time (numpy.ndarray): The time cost for each operation in target job.
    - job_num (int): The total number of jobs in the problem.
    - machine_num (int): The total number of machines in the problem, also as operation num.
    - current_solution (Solution): Current solution instance.
    - current_makespan (int): The time cost for current operation jobs, also known as the current_makespan.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_jobs (int): Total number of jobs
    - num_machines (int): Total number of machines
    - total_operations (int): Total number of operations
    - avg_processing_time (float): Mean of all processing times
    - std_processing_time (float): Standard deviation of all processing times
    - machine_workload_std (float): STD of sum of processing times per machine
    - job_workload_std (float): STD of sum of processing times per job
    - avg_machine_utilization (float): Mean machine utilization
    - machine_cv_of_workload (float): CV of machine workloads
    - job_cv_of_workload (float): CV of job workloads
    - processing_time_cv (float): CV of all processing times
    The solution for the Job Shop Scheduling Problem (JSSP).
algorithm_data(dict): Algorithm data contains the data that necessary for some algorithms.
Other hyper-parameters in kwargs.
The outputs includes the operator that must be an instance of a predefined target operator type and updated algorithm dict, which contains new information for future work for both this or other algorithm.

Please consider is jssp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

The Job Shop Scheduling Problem (JSSP) is indeed a classic combinatorial optimization problem. It involves finding an optimal schedule for processing jobs on machines where each job has a specific sequence of operations, making it NP-hard in most cases.

Your framework is well-structured for this problem:
- The `Solution` class correctly represents machine schedules and job operation sequences
- The operators (`AdvanceOperator`, `SwapOperator`, `ReverseSequenceOperator`, `ShiftOperator`) provide the necessary neighborhood moves for heuristic search
- The heuristic function signature with problem state and algorithm data is appropriate for hyper-heuristics
- The comprehensive problem state dictionary provides all necessary information for heuristic decision-making

This setup effectively supports heuristic algorithms for solving JSSP through iterative solution modification using the defined operators.
------------------------------------------------------------------------------------

user
I need your help to implement some basic heuristic for this problem jssp.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***heuristic:
heuristic_name: description
heuristic_name: description
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the JSSP framework and typical heuristic approaches for job shop scheduling, here are several fundamental heuristics:

***heuristic:
shortest_processing_time: Selects the job with the shortest processing time for its next operation from available jobs
most_work_remaining: Prioritizes jobs with the highest total remaining processing time
fewest_operations_remaining: Selects jobs with the fewest remaining operations to complete
earliest_due_date: Prioritizes jobs based on earliest due date (requires due date data in algorithm_data)
first_come_first_served: Processes jobs in the order they become available
random_selection: Randomly selects a job from available options for advancement
critical_path_advance: Advances operations that are on the critical path of the current schedule
machine_utilization_balance: Selects jobs that help balance machine workload across the schedule
look_ahead_makespan: Chooses operations that minimize the predicted makespan increase
tabu_search_move: Performs a tabu search move using swap, reverse, or shift operators with short-term memory
simulated_annealing_move: Performs a neighbor move with probability based on temperature schedule
genetic_algorithm_crossover: Performs crossover operation between parent solutions (requires population in algorithm_data)
large_neighborhood_search: Destroys and repairs a portion of the solution using constructive heuristics
variable_neighborhood_descent: Systematically explores different neighborhood structures for improvement
greedy_randomized_adaptive: Builds solution using greedy criterion with random selection from candidate list
***
------------------------------------------------------------------------------------

user
Based on previous discuss, we get the heuristic most_work_remaining:
 Prioritizes jobs with the highest total remaining processing time

Now please implement it in python function most_work_remaining_cc64.

To implement this heuristic function in python, please note:
1. We can assume that Solution and all Operators are imported.
2. The operator type must be defined previously, do not create a new one in your code.
3. Never modify the data in problem_state.
4. All hyper parameters in kwargs should be set a default value.
5. Any reasonable partial solution may be used as input, such as an empty solution.
6. Comments in the code are very important. They must clearly explain which hyper-parameters are required by the algorithm (i.e., the parameters in **kwargs), how the algorithm proceeds, and under what circumstances it will not return any operator or will return an empty operator. We hope that people can understand the principles and workflow of the algorithm clearly just by reading the comments, without needing to look at the code.
7. The name of function must be most_work_remaining_cc64. The TargetOperatorType should be replaced by real returned operator type.
8. No any omissions or placeholders, I'm just going to use the code.
9. For the algorithm to update the algorithm_data, do not modify directly "algorithm_data["abc"] = 123", we should return operator, {"abc": 123}.For algorithm that do not update them, just return operator, {}
10. For the circumstances that algorithm return empty operator, please return None, {}.
11. Do not forget to check whether the content is empty when calculating the min/max/average/std/..., such as when using min([distance[node][other] for other in nodes if other != node]).
12. Make the result must be valid.
13. Do not forget the input problem_state:
problem_state (dict): The dictionary contains the problem state with:
    - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence.
    - job_operation_time (numpy.ndarray): The time cost for each operation in target job.
    - job_num (int): The total number of jobs in the problem.
    - machine_num (int): The total number of machines in the problem, also as operation num.
    - current_solution (Solution): Current solution instance.
    - current_makespan (int): The time cost for current operation jobs, also known as the current_makespan.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_jobs (int): Total number of jobs
    - num_machines (int): Total number of machines
    - total_operations (int): Total number of operations
    - avg_processing_time (float): Mean of all processing times
    - std_processing_time (float): Standard deviation of all processing times
    - machine_workload_std (float): STD of sum of processing times per machine
    - job_workload_std (float): STD of sum of processing times per job
    - avg_machine_utilization (float): Mean machine utilization
    - machine_cv_of_workload (float): CV of machine workloads
    - job_cv_of_workload (float): CV of job workloads
    - processing_time_cv (float): CV of all processing times
    The solution for the Job Shop Scheduling Problem (JSSP).

For jssp problem, take about following:
1. Make the result must be valid, such as: no re-finished operations.
2. As we consider that operations within a job need to be executed in sequence, to avoid unnecessary complications, we have provided only the AdvanceOperator during the construction phase, which simply requires specifying the job to advance it by one step.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***python_code:
from src.problems.jssp.components import *
import other_library (if necessary)
def most_work_remaining_cc64(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:
from src.problems.jssp.components import *
import numpy as np

def most_work_remaining_cc64(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Implements the Most Work Remaining (MWR) heuristic for JSSP.
    
    This heuristic prioritizes jobs with the highest total remaining processing time.
    It calculates the remaining work for each job that has unfinished operations and
    selects the job with the maximum remaining work to advance to its next operation.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence
            - job_operation_time (numpy.ndarray): The time cost for each operation in target job
            - current_solution (Solution): Current solution instance containing job_operation_index
            - job_num (int): Total number of jobs for iteration
            - validation_solution (callable): Function to validate if a solution is valid
        algorithm_data (dict): Not used in this algorithm, maintained for interface compatibility
        **kwargs: Hyperparameters (none required for this basic heuristic)
        
    Returns:
        AdvanceOperator: Operator that advances the job with maximum remaining work, or None if no valid job can be advanced
        dict: Empty dictionary as no algorithm data is updated
        
    Notes:
        - Only considers jobs that have remaining operations (job_operation_index < len(operation_sequence))
        - Returns None if all jobs are completed or if no valid job can be selected
        - The heuristic ensures operations are executed in sequence by using AdvanceOperator
        - Validates the resulting solution to ensure feasibility
    """
    
    # Extract necessary data from problem_state
    job_operation_sequence = problem_state['job_operation_sequence']
    job_operation_time = problem_state['job_operation_time']
    current_solution = problem_state['current_solution']
    job_num = problem_state['job_num']
    validation_solution = problem_state['validation_solution']
    
    # Calculate remaining work for each job
    remaining_work = []
    valid_jobs = []
    
    for job_id in range(job_num):
        current_op_index = current_solution.job_operation_index[job_id]
        
        # Check if job has remaining operations
        if current_op_index < len(job_operation_sequence[job_id]):
            # Calculate total remaining processing time
            remaining_ops = job_operation_time[job_id][current_op_index:]
            total_remaining = np.sum(remaining_ops)
            remaining_work.append(total_remaining)
            valid_jobs.append(job_id)
    
    # If no jobs have remaining operations, return None
    if not valid_jobs:
        return None, {}
    
    # Find job with maximum remaining work
    max_remaining_index = np.argmax(remaining_work)
    selected_job = valid_jobs[max_remaining_index]
    
    # Create advance operator for the selected job
    operator = AdvanceOperator(selected_job)
    
    # Validate that this operation doesn't create an invalid solution
    # (e.g., trying to advance a job that's already completed)
    try:
        new_solution = operator.run(current_solution)
        if validation_solution(new_solution):
            return operator, {}
        else:
            return None, {}
    except (IndexError, ValueError):
        # Handle cases where the operation might be invalid
        return None, {}
***
------------------------------------------------------------------------------------

user
To verify whether the code is correct, we conducted a smoke test.
This is the test data:
num_jobs:10
num_machines:5
total_operations:50
avg_processing_time:56.98
std_processing_time:25.41
machine_workload_std:58.88
job_workload_std:71.71
avg_machine_utilization:5.0
machine_cv_of_workload:0.10
job_cv_of_workload:0.25
processing_time_cv:0.45

We run the following operations:
None

The current solution are
machine_0: 
machine_1: 
machine_2: 
machine_3: 
machine_4: 

with related problem state
completion_ratio:0.0
current_makespan:0.0
avg_machine_idle_time:0.0
std_machine_idle_time:0.0
avg_job_completion:0.0
std_job_completion:0.0
remaining_work_ratio:1.0
critical_path_remaining:663.0
avg_remaining_ops_per_job:5.0
std_remaining_ops_per_job:0.0
machine_workload_remaining_std:59.37

Now we run most_work_remaining_cc64 once and think about what the expected output is.

The response format is very important. For better communication, please respond to me in this format:
***expected_result:xxx***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***expected_result:AdvanceOperator(job_id)***

Based on the test data:
- All machines are empty (no operations scheduled yet)
- Completion ratio is 0.0, meaning no operations have been completed
- All jobs have 5 remaining operations (avg_remaining_ops_per_job:5.0)
- The heuristic should select a job with maximum remaining work
- Since all jobs have the same number of remaining operations (5), the selection will be based on processing times
- The job with the highest total processing time for its remaining operations will be selected
- The function should return an AdvanceOperator for that job ID

The exact job ID cannot be determined without seeing the specific job_operation_time data, but it will be a valid job ID (0-9) that has the highest total remaining processing time.
------------------------------------------------------------------------------------

user
In fact we run the most_work_remaining_cc64 once, and now we got the output operation from most_work_remaining_cc64:
AdvanceOperator(job_id=6)

The updated solution are
machine_0: 
machine_1: 
machine_2: 
machine_3: 
machine_4: 6

with related problem state
completion_ratio:0.02
current_makespan:77.0
avg_machine_idle_time:61.6
std_machine_idle_time:30.8
avg_job_completion:7.7
std_job_completion:23.10
remaining_work_ratio:0.97
critical_path_remaining:600.0
avg_remaining_ops_per_job:4.9
std_remaining_ops_per_job:0.3
machine_workload_remaining_std:40.04

Please compare with your expected result: AdvanceOperator(job_id)
1. If the result is aligned with your target output, respond to me ***python_code:correct*** and we will save the code and finish this generation.
2. If the result is not aligned with your target output and you can not generate correct one, respond to me ***python_code:None*** and we will stop this generation.
3. If the result is not aligned with your target output and you can fix up this issues, please respond to me in this format:
***python_code:
from src.problems.jssp.components import *
import other_library (if necessary)
def most_work_remaining_cc64(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:correct***

The result is aligned with the expected output. The heuristic correctly selected job_id=6, which appears to be the job with the highest remaining work (based on the processing times). The operation was successfully applied, advancing job 6 to machine 4, and the problem state was updated appropriately with completion_ratio increasing to 0.02 and makespan becoming 77.0. The heuristic is working as intended.
------------------------------------------------------------------------------------

user
To ensure the stable of heuristics, we adjust the code to:
from src.problems.jssp.components import *
import numpy as np

def most_work_remaining_cc64(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Implements the Most Work Remaining (MWR) heuristic for JSSP.
    
    This heuristic prioritizes jobs with the highest total remaining processing time.
    It calculates the remaining work for each job that has unfinished operations and
    selects the job with the maximum remaining work to advance to its next operation.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence
            - job_operation_time (numpy.ndarray): The time cost for each operation in target job
            - current_solution (Solution): Current solution instance containing job_operation_index
            - job_num (int): Total number of jobs for iteration
            - validation_solution (callable): Function to validate if a solution is valid
        algorithm_data (dict): Not used in this algorithm, maintained for interface compatibility
        **kwargs: Hyperparameters (none required for this basic heuristic)
        
    Returns:
        AdvanceOperator: Operator that advances the job with maximum remaining work, or None if no valid job can be advanced
        dict: Empty dictionary as no algorithm data is updated
        
    Notes:
        - Only considers jobs that have remaining operations (job_operation_index < len(operation_sequence))
        - Returns None if all jobs are completed or if no valid job can be selected
        - The heuristic ensures operations are executed in sequence by using AdvanceOperator
        - Validates the resulting solution to ensure feasibility
    """
    
    # Extract necessary data from problem_state
    job_operation_sequence = problem_state['job_operation_sequence']
    job_operation_time = problem_state['job_operation_time']
    current_solution = problem_state['current_solution']
    job_num = problem_state['job_num']
    validation_solution = problem_state['validation_solution']
    
    # Calculate remaining work for each job
    remaining_work = []
    valid_jobs = []
    
    for job_id in range(job_num):
        current_op_index = current_solution.job_operation_index[job_id]
        
        # Check if job has remaining operations
        if current_op_index < len(job_operation_sequence[job_id]):
            # Calculate total remaining processing time
            remaining_ops = job_operation_time[job_id][current_op_index:]
            total_remaining = np.sum(remaining_ops)
            remaining_work.append(total_remaining)
            valid_jobs.append(job_id)
    
    # If no jobs have remaining operations, return None
    if not valid_jobs:
        return None, {}
    
    # Find job with maximum remaining work
    max_remaining_index = np.argmax(remaining_work)
    selected_job = valid_jobs[max_remaining_index]
    
    # Create advance operator for the selected job
    operator = AdvanceOperator(selected_job)
    
    # Validate that this operation doesn't create an invalid solution
    # (e.g., trying to advance a job that's already completed)
    try:
        new_solution = operator.run(current_solution)
        if validation_solution(new_solution):
            return operator, {}
        else:
            return None, {}
    except (IndexError, ValueError):
        # Handle cases where the operation might be invalid
        return None, {}
------------------------------------------------------------------------------------

