-data: output\cvrp\data\evolution_data\A-n33-k5.vrp.txt
-current_solution:
vehicle_0: 0->23->11->31->18->28->22->0
vehicle_1: 0->1->21->14->19->6->24->2->0
vehicle_2: 0->29->16->3->9->17->15->0
vehicle_3: 0->10->30->25->5->26->12->4->20->32->0
vehicle_4: 0->27->7->8->13->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 754.894261899813
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(vehicle_id=0, node=22, position=0)	greedy_insertion_3b0d
1	InsertOperator(vehicle_id=0, node=23, position=0)	greedy_insertion_3b0d
2	InsertOperator(vehicle_id=0, node=28, position=1)	greedy_insertion_3b0d
3	InsertOperator(vehicle_id=0, node=18, position=1)	greedy_insertion_3b0d
4	InsertOperator(vehicle_id=0, node=11, position=1)	greedy_insertion_3b0d
5	InsertOperator(vehicle_id=0, node=31, position=2)	greedy_insertion_3b0d
6	InsertOperator(vehicle_id=1, node=2, position=0)	greedy_insertion_3b0d
7	InsertOperator(vehicle_id=1, node=24, position=0)	greedy_insertion_3b0d
8	InsertOperator(vehicle_id=1, node=6, position=0)	greedy_insertion_3b0d
9	InsertOperator(vehicle_id=1, node=19, position=0)	greedy_insertion_3b0d
10	InsertOperator(vehicle_id=1, node=14, position=0)	greedy_insertion_3b0d
11	InsertOperator(vehicle_id=1, node=21, position=0)	greedy_insertion_3b0d
12	InsertOperator(vehicle_id=1, node=1, position=0)	greedy_insertion_3b0d
13	InsertOperator(vehicle_id=2, node=15, position=0)	greedy_insertion_3b0d
14	InsertOperator(vehicle_id=2, node=16, position=0)	greedy_insertion_3b0d
15	InsertOperator(vehicle_id=2, node=3, position=1)	greedy_insertion_3b0d
16	InsertOperator(vehicle_id=2, node=29, position=0)	greedy_insertion_3b0d
17	InsertOperator(vehicle_id=2, node=9, position=3)	greedy_insertion_3b0d
18	InsertOperator(vehicle_id=2, node=17, position=4)	greedy_insertion_3b0d
19	InsertOperator(vehicle_id=3, node=20, position=0)	greedy_insertion_3b0d
20	InsertOperator(vehicle_id=3, node=4, position=0)	greedy_insertion_3b0d
21	InsertOperator(vehicle_id=3, node=12, position=0)	greedy_insertion_3b0d
22	InsertOperator(vehicle_id=3, node=32, position=3)	greedy_insertion_3b0d
23	InsertOperator(vehicle_id=3, node=10, position=0)	greedy_insertion_3b0d
24	InsertOperator(vehicle_id=3, node=30, position=1)	greedy_insertion_3b0d
25	InsertOperator(vehicle_id=3, node=25, position=2)	greedy_insertion_3b0d
26	InsertOperator(vehicle_id=3, node=5, position=3)	greedy_insertion_3b0d
27	InsertOperator(vehicle_id=3, node=26, position=4)	greedy_insertion_3b0d
28	InsertOperator(vehicle_id=4, node=13, position=0)	greedy_insertion_3b0d
29	InsertOperator(vehicle_id=4, node=8, position=0)	greedy_insertion_3b0d
30	InsertOperator(vehicle_id=4, node=7, position=0)	greedy_insertion_3b0d
31	InsertOperator(vehicle_id=4, node=27, position=0)	greedy_insertion_3b0d
32	None	greedy_insertion_3b0d