user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on cvrp problem:
Capacitated Vehicle Routing Problem (CVRP) is an optimization challenge focused on determining the most efficient routes for a fleet of vehicles to deliver goods to various locations, considering vehicle capacity constraints.


Please consider is cvrp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

Analysis: The Capacitated Vehicle Routing Problem (CVRP) is a quintessential combinatorial optimization problem. It involves finding an optimal set of routes for a fleet of vehicles to serve a set of customers, which requires making a sequence of discrete decisions (e.g., which customer to visit next, how to group customers into routes). The solution space consists of permutations and combinations of these decisions, making it combinatorial in nature. Furthermore, due to its NP-hard complexity, it is almost exclusively solved using heuristic and metaheuristic methods (like the hyper-heuristics you are working on) to find high-quality solutions within reasonable timeframes.
------------------------------------------------------------------------------------

user
We aim to collaboratively create the functions to generate some problem states(statistics data), which captures the high-level features of problem instance for the cvrp. 

These functions will be underpinned by rigorous statistical analysis and domain-specific knowledge, ensuring they are both accurate and relevant.


In determining the optimal problem states to represent instance, we must adhere to the following criteria:
1. The data representation should be succinct to minimize computational load while retaining sufficient granularity to recognize the feature of the problem and solution.
2. It must incorporate unique attributes that aid in the clear distinction between different instances.
3. The most important, these data only focus on instance and has nothing to do with solution.

Now, please tell me which statistical data are best serve as instance problem state.

The response format is very important. For better communication, please respond to me in this format:
***instance_problem_state:
problem_state_name;how_to_calculate;reason
problem_state_name;how_to_calculate;reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the criteria of being succinct, distinctive, and solution-agnostic, here are the key statistical features for a CVRP instance problem state.

***instance_problem_state:
num_customers;total number of nodes minus the depot (node 0);Fundamental scale of the problem, directly impacts complexity.
num_vehicles;number of vehicles available (from instance data);Defines the constraint on the number of routes possible.
vehicle_capacity;capacity of each vehicle (assumed homogeneous);Primary constraint defining the feasibility of customer groupings.
total_demand;sum of all customer demands;Indicates the total load that must be serviced.
avg_demand;total_demand / num_customers;Represents the average load per customer.
demand_std;standard deviation of all customer demands;Measures the heterogeneity of customer demands. High std.dev. makes clustering harder.
max_demand;maximum value of all customer demands;Identifies the largest single customer, which can constrain route formation.
min_demand;minimum value of all customer demands;Identifies the smallest customer.
depot_x, depot_y;coordinates of the depot;The central hub's location affects the spatial distribution of routes.
centroid_x, centroid_y;mean of all customer coordinates;Indicates the center of gravity of the customer cluster.
avg_dist_from_depot;mean Euclidean distance from each customer to the depot;Measures the average "radial" distance routes must cover.
avg_inter_customer_dist;mean Euclidean distance between every pair of customers;Represents the density of the customer network.
spread_ratio;avg_dist_from_depot / avg_inter_customer_dist;Ratio indicating if the problem is star-shaped (high ratio) or a dense cluster (low ratio).
***
------------------------------------------------------------------------------------

user
Try to implement the get_instance_problem_state function in python:
def get_instance_problem_state(instance_data: dict) -> dict:

The input is instance_data
- node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.

The output is algo a dict, which contains the following problem states as keys: num_customers,num_vehicles,vehicle_capacity,total_demand,avg_demand,demand_std,max_demand,min_demand,depot_x, depot_y,centroid_x, centroid_y,avg_dist_from_depot,avg_inter_customer_dist,spread_ratio.

Please note:
1. Never modify the instance_data.
2. The name of function must be get_instance_problem_state.
3. No any omissions or placeholders, I'm just going to use the code.
4. Comments in the code are very important.


The response format is very important. For better communication, please respond to me in this format:
***python_code:
import library (if necessary)
def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.

    Returns:
        dict: The dictionary contains the instance problem state with:
            - problem_state_name (type): description
            - problem_state_name (type): description
            ...
    """
    ...
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***python_code:
import numpy as np

def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data with:
            - node_num (int): Total number of nodes
            - distance_matrix (numpy.ndarray): Distance matrix between nodes
            - vehicle_num (int): Number of vehicles
            - capacity (int): Vehicle capacity
            - depot (int): Depot node index
            - demands (numpy.ndarray): Demand for each node

    Returns:
        dict: The dictionary contains the instance problem state with:
            - num_customers (int): Number of customer nodes
            - num_vehicles (int): Number of vehicles
            - vehicle_capacity (int): Capacity per vehicle
            - total_demand (float): Sum of all customer demands
            - avg_demand (float): Average customer demand
            - demand_std (float): Standard deviation of customer demands
            - max_demand (float): Maximum customer demand
            - min_demand (float): Minimum customer demand
            - depot_x (float): X-coordinate of depot (approximated from distance matrix)
            - depot_y (float): Y-coordinate of depot (approximated from distance matrix)
            - centroid_x (float): X-coordinate of customer centroid
            - centroid_y (float): Y-coordinate of customer centroid
            - avg_dist_from_depot (float): Average distance from customers to depot
            - avg_inter_customer_dist (float): Average distance between customers
            - spread_ratio (float): Ratio of avg_dist_from_depot to avg_inter_customer_dist
    """
    
    # Extract basic information
    node_num = instance_data['node_num']
    distance_matrix = instance_data['distance_matrix']
    vehicle_num = instance_data['vehicle_num']
    capacity = instance_data['capacity']
    depot_idx = instance_data['depot']
    demands = instance_data['demands']
    
    # Calculate number of customers (exclude depot)
    num_customers = node_num - 1
    
    # Get customer indices (all nodes except depot)
    customer_indices = [i for i in range(node_num) if i != depot_idx]
    
    # Calculate demand statistics
    customer_demands = demands[customer_indices]
    total_demand = np.sum(customer_demands)
    avg_demand = np.mean(customer_demands)
    demand_std = np.std(customer_demands)
    max_demand = np.max(customer_demands)
    min_demand = np.min(customer_demands)
    
    # Estimate coordinates using multidimensional scaling approximation
    # For centroid calculation, we'll use the distance matrix to approximate spatial relationships
    n = node_num
    
    # Create a centered inner product matrix (approximate coordinates)
    H = np.eye(n) - np.ones((n, n)) / n
    G = -0.5 * H @ (distance_matrix ** 2) @ H
    
    # Perform eigenvalue decomposition
    eigenvalues, eigenvectors = np.linalg.eigh(G)
    
    # Get the two largest eigenvalues and corresponding eigenvectors for 2D coordinates
    idx = eigenvalues.argsort()[::-1][:2]
    coords = eigenvectors[:, idx] * np.sqrt(eigenvalues[idx])
    
    # Extract depot coordinates
    depot_x, depot_y = coords[depot_idx, 0], coords[depot_idx, 1]
    
    # Calculate customer centroid
    customer_coords = np.delete(coords, depot_idx, axis=0)
    centroid_x, centroid_y = np.mean(customer_coords, axis=0)
    
    # Calculate average distance from depot to customers
    depot_to_customers = distance_matrix[depot_idx, customer_indices]
    avg_dist_from_depot = np.mean(depot_to_customers)
    
    # Calculate average distance between customers
    customer_dist_matrix = distance_matrix[np.ix_(customer_indices, customer_indices)]
    # Exclude diagonal (distance to self)
    np.fill_diagonal(customer_dist_matrix, np.nan)
    avg_inter_customer_dist = np.nanmean(customer_dist_matrix)
    
    # Calculate spread ratio
    spread_ratio = avg_dist_from_depot / avg_inter_customer_dist if avg_inter_customer_dist > 0 else 0
    
    # Return all problem states as a dictionary
    return {
        'num_customers': int(num_customers),
        'num_vehicles': int(vehicle_num),
        'vehicle_capacity': float(capacity),
        'total_demand': float(total_demand),
        'avg_demand': float(avg_demand),
        'demand_std': float(demand_std),
        'max_demand': float(max_demand),
        'min_demand': float(min_demand),
        'depot_x': float(depot_x),
        'depot_y': float(depot_y),
        'centroid_x': float(centroid_x),
        'centroid_y': float(centroid_y),
        'avg_dist_from_depot': float(avg_dist_from_depot),
        'avg_inter_customer_dist': float(avg_inter_customer_dist),
        'spread_ratio': float(spread_ratio)
    }
***
------------------------------------------------------------------------------------

