problem_state (dict): The dictionary contains the problem state with:
    - node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.
    - current_solution (Solution): Current solution instance.
    - total_current_cost (int): The total cost of the current solution for all vehicles.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_customers (int): Number of customer nodes
    - num_vehicles (int): Number of vehicles
    - vehicle_capacity (int): Capacity per vehicle
    - total_demand (float): Sum of all customer demands
    - avg_demand (float): Average customer demand
    - demand_std (float): Standard deviation of customer demands
    - max_demand (float): Maximum customer demand
    - min_demand (float): Minimum customer demand
    - depot_x (float): X-coordinate of depot (approximated from distance matrix)
    - depot_y (float): Y-coordinate of depot (approximated from distance matrix)
    - centroid_x (float): X-coordinate of customer centroid
    - centroid_y (float): Y-coordinate of customer centroid
    - avg_dist_from_depot (float): Average distance from customers to depot
    - avg_inter_customer_dist (float): Average distance between customers
    - spread_ratio (float): Ratio of avg_dist_from_depot to avg_inter_customer_dist
    - current_route_count (int): Number of routes in current solution
    - avg_route_length (float): Average customers per route
    - max_route_length (int): Maximum customers in any route
    - min_route_length (int): Minimum customers in any route
    - current_total_distance (float): Total distance of all routes
    - avg_route_utilization (float): Average capacity utilization
    - max_route_utilization (float): Maximum capacity utilization
    - min_route_utilization (float): Minimum capacity utilization
    - unserved_customers (int): Number of unassigned customers
    - unserved_demand (float): Total demand of unassigned customers
    - avg_unserved_demand (float): Average demand of unassigned customers
    - dist_to_nearest_route (float): Mean distance from unserved to nearest route centroid
    - route_compactness (float): Average route compactness ratio
    - route_overlap (float): Ratio of overlapping edges between routes