user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on cvrp problem:
Capacitated Vehicle Routing Problem (CVRP) is an optimization challenge focused on determining the most efficient routes for a fleet of vehicles to deliver goods to various locations, considering vehicle capacity constraints.


Please consider is cvrp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

Analysis: The Capacitated Vehicle Routing Problem (CVRP) is a quintessential combinatorial optimization problem. It involves finding an optimal set of routes for a fleet of vehicles to serve a set of customers, which requires making a sequence of discrete decisions (e.g., which customer to visit next, how to group customers into routes). The solution space consists of permutations and combinations of these decisions, making it combinatorial in nature. Furthermore, due to its NP-hard complexity, it is almost exclusively solved using heuristic and metaheuristic methods (like the hyper-heuristics you are working on) to find high-quality solutions within reasonable timeframes.
------------------------------------------------------------------------------------

user
We aim to collaboratively create the functions to generate some problem states(statistics data), which captures the high-level features of problem instance for the cvrp. 

These functions will be underpinned by rigorous statistical analysis and domain-specific knowledge, ensuring they are both accurate and relevant.


In determining the optimal problem states to represent instance, we must adhere to the following criteria:
1. The data representation should be succinct to minimize computational load while retaining sufficient granularity to recognize the feature of the problem and solution.
2. It must incorporate unique attributes that aid in the clear distinction between different instances.
3. The most important, these data only focus on instance and has nothing to do with solution.

Now, please tell me which statistical data are best serve as instance problem state.

The response format is very important. For better communication, please respond to me in this format:
***instance_problem_state:
problem_state_name;how_to_calculate;reason
problem_state_name;how_to_calculate;reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the criteria of being succinct, distinctive, and solution-agnostic, here are the key statistical features for a CVRP instance problem state.

***instance_problem_state:
num_customers;total number of nodes minus the depot (node 0);Fundamental scale of the problem, directly impacts complexity.
num_vehicles;number of vehicles available (from instance data);Defines the constraint on the number of routes possible.
vehicle_capacity;capacity of each vehicle (assumed homogeneous);Primary constraint defining the feasibility of customer groupings.
total_demand;sum of all customer demands;Indicates the total load that must be serviced.
avg_demand;total_demand / num_customers;Represents the average load per customer.
demand_std;standard deviation of all customer demands;Measures the heterogeneity of customer demands. High std.dev. makes clustering harder.
max_demand;maximum value of all customer demands;Identifies the largest single customer, which can constrain route formation.
min_demand;minimum value of all customer demands;Identifies the smallest customer.
depot_x, depot_y;coordinates of the depot;The central hub's location affects the spatial distribution of routes.
centroid_x, centroid_y;mean of all customer coordinates;Indicates the center of gravity of the customer cluster.
avg_dist_from_depot;mean Euclidean distance from each customer to the depot;Measures the average "radial" distance routes must cover.
avg_inter_customer_dist;mean Euclidean distance between every pair of customers;Represents the density of the customer network.
spread_ratio;avg_dist_from_depot / avg_inter_customer_dist;Ratio indicating if the problem is star-shaped (high ratio) or a dense cluster (low ratio).
***
------------------------------------------------------------------------------------

user
Try to implement the get_instance_problem_state function in python:
def get_instance_problem_state(instance_data: dict) -> dict:

The input is instance_data
- node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.

The output is algo a dict, which contains the following problem states as keys: num_customers,num_vehicles,vehicle_capacity,total_demand,avg_demand,demand_std,max_demand,min_demand,depot_x, depot_y,centroid_x, centroid_y,avg_dist_from_depot,avg_inter_customer_dist,spread_ratio.

Please note:
1. Never modify the instance_data.
2. The name of function must be get_instance_problem_state.
3. No any omissions or placeholders, I'm just going to use the code.
4. Comments in the code are very important.


The response format is very important. For better communication, please respond to me in this format:
***python_code:
import library (if necessary)
def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.

    Returns:
        dict: The dictionary contains the instance problem state with:
            - problem_state_name (type): description
            - problem_state_name (type): description
            ...
    """
    ...
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***python_code:
import numpy as np

def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data with:
            - node_num (int): Total number of nodes
            - distance_matrix (numpy.ndarray): Distance matrix between nodes
            - vehicle_num (int): Number of vehicles
            - capacity (int): Vehicle capacity
            - depot (int): Depot node index
            - demands (numpy.ndarray): Demand for each node

    Returns:
        dict: The dictionary contains the instance problem state with:
            - num_customers (int): Number of customer nodes
            - num_vehicles (int): Number of vehicles
            - vehicle_capacity (int): Capacity per vehicle
            - total_demand (float): Sum of all customer demands
            - avg_demand (float): Average customer demand
            - demand_std (float): Standard deviation of customer demands
            - max_demand (float): Maximum customer demand
            - min_demand (float): Minimum customer demand
            - depot_x (float): X-coordinate of depot (approximated from distance matrix)
            - depot_y (float): Y-coordinate of depot (approximated from distance matrix)
            - centroid_x (float): X-coordinate of customer centroid
            - centroid_y (float): Y-coordinate of customer centroid
            - avg_dist_from_depot (float): Average distance from customers to depot
            - avg_inter_customer_dist (float): Average distance between customers
            - spread_ratio (float): Ratio of avg_dist_from_depot to avg_inter_customer_dist
    """
    
    # Extract basic information
    node_num = instance_data['node_num']
    distance_matrix = instance_data['distance_matrix']
    vehicle_num = instance_data['vehicle_num']
    capacity = instance_data['capacity']
    depot_idx = instance_data['depot']
    demands = instance_data['demands']
    
    # Calculate number of customers (exclude depot)
    num_customers = node_num - 1
    
    # Get customer indices (all nodes except depot)
    customer_indices = [i for i in range(node_num) if i != depot_idx]
    
    # Calculate demand statistics
    customer_demands = demands[customer_indices]
    total_demand = np.sum(customer_demands)
    avg_demand = np.mean(customer_demands)
    demand_std = np.std(customer_demands)
    max_demand = np.max(customer_demands)
    min_demand = np.min(customer_demands)
    
    # Estimate coordinates using multidimensional scaling approximation
    # For centroid calculation, we'll use the distance matrix to approximate spatial relationships
    n = node_num
    
    # Create a centered inner product matrix (approximate coordinates)
    H = np.eye(n) - np.ones((n, n)) / n
    G = -0.5 * H @ (distance_matrix ** 2) @ H
    
    # Perform eigenvalue decomposition
    eigenvalues, eigenvectors = np.linalg.eigh(G)
    
    # Get the two largest eigenvalues and corresponding eigenvectors for 2D coordinates
    idx = eigenvalues.argsort()[::-1][:2]
    coords = eigenvectors[:, idx] * np.sqrt(eigenvalues[idx])
    
    # Extract depot coordinates
    depot_x, depot_y = coords[depot_idx, 0], coords[depot_idx, 1]
    
    # Calculate customer centroid
    customer_coords = np.delete(coords, depot_idx, axis=0)
    centroid_x, centroid_y = np.mean(customer_coords, axis=0)
    
    # Calculate average distance from depot to customers
    depot_to_customers = distance_matrix[depot_idx, customer_indices]
    avg_dist_from_depot = np.mean(depot_to_customers)
    
    # Calculate average distance between customers
    customer_dist_matrix = distance_matrix[np.ix_(customer_indices, customer_indices)]
    # Exclude diagonal (distance to self)
    np.fill_diagonal(customer_dist_matrix, np.nan)
    avg_inter_customer_dist = np.nanmean(customer_dist_matrix)
    
    # Calculate spread ratio
    spread_ratio = avg_dist_from_depot / avg_inter_customer_dist if avg_inter_customer_dist > 0 else 0
    
    # Return all problem states as a dictionary
    return {
        'num_customers': int(num_customers),
        'num_vehicles': int(vehicle_num),
        'vehicle_capacity': float(capacity),
        'total_demand': float(total_demand),
        'avg_demand': float(avg_demand),
        'demand_std': float(demand_std),
        'max_demand': float(max_demand),
        'min_demand': float(min_demand),
        'depot_x': float(depot_x),
        'depot_y': float(depot_y),
        'centroid_x': float(centroid_x),
        'centroid_y': float(centroid_y),
        'avg_dist_from_depot': float(avg_dist_from_depot),
        'avg_inter_customer_dist': float(avg_inter_customer_dist),
        'spread_ratio': float(spread_ratio)
    }
***
------------------------------------------------------------------------------------

user
Now, we aim to collaboratively create the functions to generate some problem states(statistics data), which captures the high-level features of current (partial) solution for the cvrp.

These functions will be underpinned by rigorous statistical analysis and domain-specific knowledge, ensuring they are both accurate and relevant.


In determining the optimal problem states to represent instance, we must adhere to the following criteria:
1. The data representation should be succinct to minimize computational load while retaining sufficient granularity to recognize the solution feature.
2. It must incorporate unique attributes that aid in the clear distinction between different solution stage.
3. We need to evaluate the current status from multiple dimensions, including the current progress of the solution, the quality of the solution, the status of the remaining data, etc.
4. The most important, these data relates to both instance and current solution, and will update during the problem solving process.

Now, please tell me which statistical data are best serve as solution problem state.

The response format is very important. For better communication, please respond to me in this format:
***solution_problem_state:
problem_state_name;how_to_calculate;reason
problem_state_name;how_to_calculate;reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***solution_problem_state:
current_route_count;number of routes in the current solution;Indicates how many vehicles are currently being used.
avg_route_length;mean number of customers per route;Measures the average size of constructed routes.
max_route_length;maximum number of customers in any route;Identifies the most heavily loaded route by customer count.
min_route_length;minimum number of customers in any route;Identifies the least utilized route.
current_total_distance;sum of distances for all completed routes;Measures the current solution quality (objective value).
avg_route_utilization;mean of (route_demand / vehicle_capacity) for all routes;Shows how efficiently vehicle capacity is being used on average.
max_route_utilization;maximum utilization across all routes;Identifies the most capacity-constrained route.
min_route_utilization;minimum utilization across all routes;Identifies the least utilized route.
unserved_customers;number of customers not yet assigned to any route;Tracks remaining work to be done.
unserved_demand;total demand of unassigned customers;Measures the remaining load to be distributed.
avg_unserved_demand;mean demand of unassigned customers;Characterizes the typical remaining customer.
dist_to_nearest_route;mean distance from unserved customers to their nearest route's centroid;Measures how far unassigned customers are from existing routes.
route_compactness;mean of (route_distance / convex_hull_perimeter) for all routes;Measures how compact/dense each route is spatially.
route_overlap;ratio of shared edges between routes to total edges;Indicates how much routes overlap geographically.
***
------------------------------------------------------------------------------------

user
Try to implement the get_solution_problem_state function in python:
def get_solution_problem_state(instance_data: dict, solution: Solution) -> dict:

The input is instance_data:
- node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.
The format of solution is already defined as:
class Solution:
    """The solution of CVRP.
A list of lists where each sublist represents a vehicle's route.
Each sublist contains integers representing the nodes (customers) visited by the vehicle in the order of visitation.
The routes are sorted by vehicle identifier and the nodes in the list sorted by visited order."""
    def __init__(self, routes: list[list[int]], depot: int):
        self.routes = routes
        self.depot = depot

The output is algo a dict, which contains the following problem states as keys: current_route_count,avg_route_length,max_route_length,min_route_length,current_total_distance,avg_route_utilization,max_route_utilization,min_route_utilization,unserved_customers,unserved_demand,avg_unserved_demand,dist_to_nearest_route,route_compactness,route_overlap.

Please note:
1. Never modify the instance_data and solution.
2. The name of function must be get_solution_problem_state.
3. No any omissions or placeholders, I'm just going to use the code.
4. Comments in the code are very important.
5. The solution is already defined, do not implement it again.

The response format is very important. For better communication, please respond to me in this format:
***python_code:
import library (if necessary)
def get_solution_problem_state(instance_data: dict, solution: Solution) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.
        solution (Solution): The target solution instance.
    Returns:
        dict: The dictionary contains the instance problem state with:
            - problem_state_name (type): description
            - problem_state_name (type): description
            ...
    """
    ...
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***python_code:
import numpy as np
from scipy.spatial import ConvexHull
from typing import List

def get_solution_problem_state(instance_data: dict, solution) -> dict:
    """Extract solution problem state from instance data and current solution.

    Args:
        instance_data (dict): The dictionary contains the instance data with:
            - node_num (int): Total number of nodes
            - distance_matrix (numpy.ndarray): Distance matrix between nodes
            - vehicle_num (int): Number of vehicles
            - capacity (int): Vehicle capacity
            - depot (int): Depot node index
            - demands (numpy.ndarray): Demand for each node
        solution (Solution): The current solution with routes

    Returns:
        dict: The dictionary contains the solution problem state with:
            - current_route_count (int): Number of routes in current solution
            - avg_route_length (float): Average customers per route
            - max_route_length (int): Maximum customers in any route
            - min_route_length (int): Minimum customers in any route
            - current_total_distance (float): Total distance of all routes
            - avg_route_utilization (float): Average capacity utilization
            - max_route_utilization (float): Maximum capacity utilization
            - min_route_utilization (float): Minimum capacity utilization
            - unserved_customers (int): Number of unassigned customers
            - unserved_demand (float): Total demand of unassigned customers
            - avg_unserved_demand (float): Average demand of unassigned customers
            - dist_to_nearest_route (float): Mean distance from unserved to nearest route centroid
            - route_compactness (float): Average route compactness ratio
            - route_overlap (float): Ratio of overlapping edges between routes
    """
    
    # Extract instance data
    node_num = instance_data['node_num']
    distance_matrix = instance_data['distance_matrix']
    capacity = instance_data['capacity']
    depot_idx = instance_data['depot']
    demands = instance_data['demands']
    
    # Get all customer indices (excluding depot)
    all_customers = set(range(node_num)) - {depot_idx}
    
    # Get served customers from solution routes
    served_customers = set()
    for route in solution.routes:
        served_customers.update(route)
    
    # Remove depot if present in routes (some formulations include depot at start/end)
    served_customers.discard(depot_idx)
    
    # Calculate unserved metrics
    unserved_customers_set = all_customers - served_customers
    unserved_customers_count = len(unserved_customers_set)
    unserved_demand_total = sum(demands[c] for c in unserved_customers_set)
    avg_unserved_demand_val = unserved_demand_total / unserved_customers_count if unserved_customers_count > 0 else 0
    
    # Calculate route-based metrics
    current_route_count = len(solution.routes)
    route_lengths = []
    route_utilizations = []
    route_distances = []
    route_centroids = []
    route_compactness_ratios = []
    
    for route in solution.routes:
        if not route:  # Skip empty routes
            continue
            
        # Calculate route length (number of customers)
        route_length = len(route)
        route_lengths.append(route_length)
        
        # Calculate route utilization
        route_demand = sum(demands[c] for c in route)
        utilization = route_demand / capacity
        route_utilizations.append(utilization)
        
        # Calculate route distance (including depot connections)
        route_nodes = [depot_idx] + route + [depot_idx]
        route_distance = 0
        for i in range(len(route_nodes) - 1):
            route_distance += distance_matrix[route_nodes[i], route_nodes[i + 1]]
        route_distances.append(route_distance)
        
        # Estimate route centroid coordinates (using distance matrix approximation)
        route_indices = [depot_idx] + route
        n_route = len(route_indices)
        H = np.eye(n_route) - np.ones((n_route, n_route)) / n_route
        G = -0.5 * H @ (distance_matrix[np.ix_(route_indices, route_indices)] ** 2) @ H
        eigenvalues, eigenvectors = np.linalg.eigh(G)
        idx = eigenvalues.argsort()[::-1][:2]
        route_coords = eigenvectors[:, idx] * np.sqrt(eigenvalues[idx])
        centroid = np.mean(route_coords, axis=0)
        route_centroids.append(centroid)
        
        # Calculate route compactness (distance / convex hull perimeter approximation)
        try:
            if len(route_coords) >= 3:
                hull = ConvexHull(route_coords)
                compactness = route_distance / hull.area if hull.area > 0 else 1.0
            else:
                compactness = 1.0  # Default for very small routes
        except:
            compactness = 1.0  # Fallback if convex hull fails
        route_compactness_ratios.append(compactness)
    
    # Calculate route statistics
    avg_route_length = np.mean(route_lengths) if route_lengths else 0
    max_route_length = max(route_lengths) if route_lengths else 0
    min_route_length = min(route_lengths) if route_lengths else 0
    current_total_distance = sum(route_distances)
    avg_route_utilization = np.mean(route_utilizations) if route_utilizations else 0
    max_route_utilization = max(route_utilizations) if route_utilizations else 0
    min_route_utilization = min(route_utilizations) if route_utilizations else 0
    route_compactness = np.mean(route_compactness_ratios) if route_compactness_ratios else 1.0
    
    # Calculate distance from unserved customers to nearest route centroid
    dist_to_nearest_route_val = 0
    if unserved_customers_count > 0 and route_centroids:
        for customer in unserved_customers_set:
            # Estimate customer coordinate
            customer_coord = np.mean(route_centroids, axis=0)  # Approximate using average centroid
            min_dist = float('inf')
            for centroid in route_centroids:
                dist = np.linalg.norm(customer_coord - centroid)
                min_dist = min(min_dist, dist)
            dist_to_nearest_route_val += min_dist
        dist_to_nearest_route_val /= unserved_customers_count
    else:
        dist_to_nearest_route_val = 0
    
    # Calculate route overlap (simplified - ratio of shared nearest neighbors)
    route_overlap_val = 0
    if len(route_centroids) > 1:
        overlap_count = 0
        total_pairs = 0
        for i in range(len(route_centroids)):
            for j in range(i + 1, len(route_centroids)):
                dist = np.linalg.norm(route_centroids[i] - route_centroids[j])
                # Simple overlap measure based on centroid proximity
                overlap_ratio = 1.0 / (1.0 + dist)
                overlap_count += overlap_ratio
                total_pairs += 1
        route_overlap_val = overlap_count / total_pairs if total_pairs > 0 else 0
    else:
        route_overlap_val = 0
    
    return {
        'current_route_count': int(current_route_count),
        'avg_route_length': float(avg_route_length),
        'max_route_length': int(max_route_length),
        'min_route_length': int(min_route_length),
        'current_total_distance': float(current_total_distance),
        'avg_route_utilization': float(avg_route_utilization),
        'max_route_utilization': float(max_route_utilization),
        'min_route_utilization': float(min_route_utilization),
        'unserved_customers': int(unserved_customers_count),
        'unserved_demand': float(unserved_demand_total),
        'avg_unserved_demand': float(avg_unserved_demand_val),
        'dist_to_nearest_route': float(dist_to_nearest_route_val),
        'route_compactness': float(route_compactness),
        'route_overlap': float(route_overlap_val)
    }
***
------------------------------------------------------------------------------------

