user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on jssp problem:
Job Shop Scheduling Problem (JSSP) involves scheduling a series of jobs, each comprising a sequence of operations, across different machines to optimize production efficiency. In this variant, there is a one-to-one correspondence between machines and operation types, ensuring that each operation is carried out by a specific machine. Consequently, the number of operations (N) matches the number of machines, and each job includes these N operations precisely once.

To support different heuristic algorithms, I build the Solution and Operator framework.
The Solution is designed as:
class Solution:
    """The solution for the Job Shop Scheduling Problem (JSSP).
A list of lists where each sublist represents the sequence of jobs scheduled on a machine, identified by its index in the outer list.
Each job is represented by its integer identifier and is processed in the order specified within the sublist.
Each sublist in 'job_sequences' corresponds to a machine's job processing sequence, with machines sorted by their identifier (index in the outer list).
Each job within a sublist is sorted by its scheduled order of execution on that machine.
Job matrix records the target operation(machine) sequence in job."""
    def __init__(self, job_sequences: list[list[int]], job_operation_sequence: list[list[int]], job_operation_index: list[int]):
        self.job_sequences = job_sequences
        self.job_operation_sequence = job_operation_sequence
        self.job_operation_index = job_operation_index
Operator servers as a mechanism to modify solution, which enables the application of heuristic algorithms. 
To support heuristic algorithm, we have build the following operators:
class AdvanceOperator(BaseOperator):
    """AdvanceOperator is responsible for advancing the next operation in the job's processing sequence.
This operator appends the next operation of the specified job to the processing queue of the machine that is scheduled to execute the operation.
It identifies the appropriate machine based on the job's current operation index and the job matrix within the provided Solution instance."""
    def __init__(self, job_id: int):
        self.job_id = job_id
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        machine_id = solution.job_operation_sequence[self.job_id][solution.job_operation_index[self.job_id]]
        new_job_sequences[machine_id].append(self.job_id)
        job_operation_index = solution.job_operation_index
        job_operation_index[self.job_id] += 1
        return Solution(new_job_sequences, solution.job_operation_sequence, job_operation_index)
class SwapOperator(BaseOperator):
    """Swaps two operations in corresponding jobs in the same machine's."""
    def __init__(self, machine_id: int, job_id1: int, job_id2: int):
        self.machine_id = machine_id
        self.job_id1 = job_id1
        self.job_id2 = job_id2
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        index1 = new_job_sequences[self.machine_id].index(self.job_id1)
        index2 = new_job_sequences[self.machine_id].index(self.job_id2)
        new_job_sequences[self.machine_id][index1], new_job_sequences[self.machine_id][index2] = (new_job_sequences[self.machine_id][index2], new_job_sequences[self.machine_id][index1])
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)
class ReverseSequenceOperator(BaseOperator):
    """Reverses a sequence of operations in corresponding jobs within a machine's queue."""
    def __init__(self, machine_id: int, start_position: int, end_position: int):
        self.machine_id = machine_id
        self.start_position = start_position
        self.end_position = end_position
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        sequence = new_job_sequences[self.machine_id][self.start_position:self.end_position + 1]
        new_job_sequences[self.machine_id][self.start_position:self.end_position + 1] = sequence[::-1]
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)
class ShiftOperator(BaseOperator):
    """Shifts an operation to a new position within the same machine's queue."""
    def __init__(self, machine_id: int, job_id: int, new_position: int):
        self.machine_id = machine_id
        self.job_id = job_id
        self.new_position = new_position
    def run(self, solution: Solution) -> Solution:
        new_job_sequences = [ops[:] for ops in solution.job_sequences]
        current_position = new_job_sequences[self.machine_id].index(self.job_id)
        operation = new_job_sequences[self.machine_id].pop(current_position)
        new_job_sequences[self.machine_id].insert(self.new_position, operation)
        return Solution(new_job_sequences, solution.job_operation_sequence, solution.job_operation_index)

In pursuit of augmenting our heuristic algorithmic suite, we require the following standardized heuristic function signature:
def heuristic(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
The inputs are:
problem_state (dict): The dictionary contains the problem state with:
    - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence.
    - job_operation_time (numpy.ndarray): The time cost for each operation in target job.
    - job_num (int): The total number of jobs in the problem.
    - machine_num (int): The total number of machines in the problem, also as operation num.
    - current_solution (Solution): Current solution instance.
    - current_makespan (int): The time cost for current operation jobs, also known as the current_makespan.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_jobs (int): Total number of jobs
    - num_machines (int): Total number of machines
    - total_operations (int): Total number of operations
    - avg_processing_time (float): Mean of all processing times
    - std_processing_time (float): Standard deviation of all processing times
    - machine_workload_std (float): STD of sum of processing times per machine
    - job_workload_std (float): STD of sum of processing times per job
    - avg_machine_utilization (float): Mean machine utilization
    - machine_cv_of_workload (float): CV of machine workloads
    - job_cv_of_workload (float): CV of job workloads
    - processing_time_cv (float): CV of all processing times
    The solution for the Job Shop Scheduling Problem (JSSP).
algorithm_data(dict): Algorithm data contains the data that necessary for some algorithms.
Other hyper-parameters in kwargs.
The outputs includes the operator that must be an instance of a predefined target operator type and updated algorithm dict, which contains new information for future work for both this or other algorithm.

Please consider is jssp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

The Job Shop Scheduling Problem (JSSP) is indeed a classic combinatorial optimization problem. It involves finding an optimal schedule for processing jobs on machines where each job has a specific sequence of operations, making it NP-hard in most cases. Your framework with Solution and Operator classes correctly models this problem:

1. **Solution Representation**: The `job_sequences` list correctly represents machine schedules, which is a standard representation for JSSP
2. **Operators**: The defined operators (Advance, Swap, Reverse, Shift) are appropriate neighborhood operators for local search in JSSP
3. **Heuristic Function Signature**: The proposed signature with problem state and algorithm data is suitable for hyper-heuristics that need to select or generate appropriate operators

The framework provides the necessary components for implementing various metaheuristics and hyper-heuristics to solve JSSP through iterative improvement of solutions using the defined operators.
------------------------------------------------------------------------------------

user
I need your help to implement some basic heuristic for this problem jssp.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***heuristic:
heuristic_name: description
heuristic_name: description
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the JSSP problem structure and the operator framework provided, here are several fundamental heuristics that can be implemented:

***heuristic:
shortest_processing_time: Selects the job with the shortest processing time for its next operation and advances it to the corresponding machine queue
most_work_remaining: Selects the job with the highest total remaining processing time and advances its next operation
least_work_remaining: Selects the job with the lowest total remaining processing time and advances its next operation  
first_come_first_served: Advances the next operation of the job that has been waiting the longest
random_advance: Randomly selects a job and advances its next operation
critical_path_swap: Identifies critical path operations and swaps adjacent operations on the same machine to reduce makespan
neighborhood_reverse: Reverses a sequence of operations on a machine that shows high idle time
shift_bottleneck: Identifies the machine with highest workload and shifts operations to balance the load
earliest_due_date: Advances operations based on job due dates (if available) or uses job index as priority
machine_utilization_shift: Shifts operations from underutilized machines to optimize overall machine utilization
***
These heuristics cover dispatching rules (SPT, MWKR, LWKR), local search operators (swap, reverse, shift), and bottleneck-focused approaches that are commonly used in JSSP solving. Each can be implemented using the provided operator framework.
------------------------------------------------------------------------------------

user
Based on previous discuss, we get the heuristic random_advance:
 Randomly selects a job and advances its next operation

Now please implement it in python function random_advance_5540.

To implement this heuristic function in python, please note:
1. We can assume that Solution and all Operators are imported.
2. The operator type must be defined previously, do not create a new one in your code.
3. Never modify the data in problem_state.
4. All hyper parameters in kwargs should be set a default value.
5. Any reasonable partial solution may be used as input, such as an empty solution.
6. Comments in the code are very important. They must clearly explain which hyper-parameters are required by the algorithm (i.e., the parameters in **kwargs), how the algorithm proceeds, and under what circumstances it will not return any operator or will return an empty operator. We hope that people can understand the principles and workflow of the algorithm clearly just by reading the comments, without needing to look at the code.
7. The name of function must be random_advance_5540. The TargetOperatorType should be replaced by real returned operator type.
8. No any omissions or placeholders, I'm just going to use the code.
9. For the algorithm to update the algorithm_data, do not modify directly "algorithm_data["abc"] = 123", we should return operator, {"abc": 123}.For algorithm that do not update them, just return operator, {}
10. For the circumstances that algorithm return empty operator, please return None, {}.
11. Do not forget to check whether the content is empty when calculating the min/max/average/std/..., such as when using min([distance[node][other] for other in nodes if other != node]).
12. Make the result must be valid.
13. Do not forget the input problem_state:
problem_state (dict): The dictionary contains the problem state with:
    - job_operation_sequence (numpy.ndarray): A list of jobs where each job is a list of operations in target sequence.
    - job_operation_time (numpy.ndarray): The time cost for each operation in target job.
    - job_num (int): The total number of jobs in the problem.
    - machine_num (int): The total number of machines in the problem, also as operation num.
    - current_solution (Solution): Current solution instance.
    - current_makespan (int): The time cost for current operation jobs, also known as the current_makespan.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_jobs (int): Total number of jobs
    - num_machines (int): Total number of machines
    - total_operations (int): Total number of operations
    - avg_processing_time (float): Mean of all processing times
    - std_processing_time (float): Standard deviation of all processing times
    - machine_workload_std (float): STD of sum of processing times per machine
    - job_workload_std (float): STD of sum of processing times per job
    - avg_machine_utilization (float): Mean machine utilization
    - machine_cv_of_workload (float): CV of machine workloads
    - job_cv_of_workload (float): CV of job workloads
    - processing_time_cv (float): CV of all processing times
    The solution for the Job Shop Scheduling Problem (JSSP).

For jssp problem, take about following:
1. Make the result must be valid, such as: no re-finished operations.
2. As we consider that operations within a job need to be executed in sequence, to avoid unnecessary complications, we have provided only the AdvanceOperator during the construction phase, which simply requires specifying the job to advance it by one step.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***python_code:
from src.problems.jssp.components import *
import other_library (if necessary)
def random_advance_5540(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:
import random
from src.problems.jssp.components import Solution, AdvanceOperator

def random_advance_5540(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Randomly selects a job that has remaining operations and advances its next operation.
    
    This heuristic randomly chooses a job that hasn't completed all its operations and
    uses the AdvanceOperator to schedule its next operation on the appropriate machine.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - current_solution (Solution): Current solution instance containing job sequences and operation indices
            - job_operation_sequence (list): List of operation sequences for each job
            - job_num (int): Total number of jobs in the problem
        algorithm_data (dict): Not used in this algorithm, maintained for interface consistency
        **kwargs: Hyperparameters (none required for this simple heuristic)
        
    Returns:
        AdvanceOperator: Operator that advances the next operation of a randomly selected job
        dict: Empty dictionary as no algorithm data is updated
        
    Notes:
        - Returns None if no jobs have remaining operations to advance
        - Ensures job selection is valid (job exists and has operations remaining)
        - Maintains the sequential execution constraint of JSSP operations
    """
    
    current_solution = problem_state['current_solution']
    job_operation_sequence = problem_state['job_operation_sequence']
    job_num = problem_state['job_num']
    
    # Find all jobs that have remaining operations to process
    available_jobs = []
    for job_id in range(job_num):
        current_op_index = current_solution.job_operation_index[job_id]
        # Check if job has more operations to process
        if current_op_index < len(job_operation_sequence[job_id]):
            available_jobs.append(job_id)
    
    # If no jobs have remaining operations, return None
    if not available_jobs:
        return None, {}
    
    # Randomly select a job from available candidates
    selected_job = random.choice(available_jobs)
    
    # Create and return the AdvanceOperator for the selected job
    return AdvanceOperator(selected_job), {}
***
------------------------------------------------------------------------------------

user
To verify whether the code is correct, we conducted a smoke test.
This is the test data:
num_jobs:10
num_machines:5
total_operations:50
avg_processing_time:56.98
std_processing_time:25.41
machine_workload_std:58.88
job_workload_std:71.71
avg_machine_utilization:5.0
machine_cv_of_workload:0.10
job_cv_of_workload:0.25
processing_time_cv:0.45

We run the following operations:
None

The current solution are
machine_0: 
machine_1: 
machine_2: 
machine_3: 
machine_4: 

with related problem state
completion_ratio:0.0
current_makespan:0.0
avg_machine_idle_time:0.0
std_machine_idle_time:0.0
avg_job_completion:0.0
std_job_completion:0.0
remaining_work_ratio:1.0
critical_path_remaining:663.0
avg_remaining_ops_per_job:5.0
std_remaining_ops_per_job:0.0
machine_workload_remaining_std:59.37

Now we run random_advance_5540 once and think about what the expected output is.

The response format is very important. For better communication, please respond to me in this format:
***expected_result:xxx***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***expected_result:AdvanceOperator(job_id=random_job_between_0_9)***

Based on the test data:
- There are 10 jobs (job_num:10) and 5 machines
- All machines are empty (no operations scheduled yet)
- All jobs have 5 operations remaining (avg_remaining_ops_per_job:5.0, std_remaining_ops_per_job:0.0)
- Completion ratio is 0.0, meaning no operations have been completed

The random_advance_5540 function will:
1. Identify that all 10 jobs have remaining operations (since current_op_index for all jobs is 0 and job_operation_sequence length is 5)
2. Randomly select one job from the range 0-9
3. Return an AdvanceOperator with the selected job_id

The exact job_id cannot be predicted since it's randomly selected, but it will be a valid integer between 0 and 9 inclusive. The function should not return None since there are jobs with remaining operations.
------------------------------------------------------------------------------------

user
In fact we run the random_advance_5540 once, and now we got the output operation from random_advance_5540:
AdvanceOperator(job_id=3)

The updated solution are
machine_0: 
machine_1: 3
machine_2: 
machine_3: 
machine_4: 

with related problem state
completion_ratio:0.02
current_makespan:77.0
avg_machine_idle_time:61.6
std_machine_idle_time:30.8
avg_job_completion:7.7
std_job_completion:23.10
remaining_work_ratio:0.97
critical_path_remaining:663.0
avg_remaining_ops_per_job:4.9
std_remaining_ops_per_job:0.3
machine_workload_remaining_std:59.53

Please compare with your expected result: AdvanceOperator(job_id=random_job_between_0_9)
1. If the result is aligned with your target output, respond to me ***python_code:correct*** and we will save the code and finish this generation.
2. If the result is not aligned with your target output and you can not generate correct one, respond to me ***python_code:None*** and we will stop this generation.
3. If the result is not aligned with your target output and you can fix up this issues, please respond to me in this format:
***python_code:
from src.problems.jssp.components import *
import other_library (if necessary)
def random_advance_5540(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:correct***

The result is perfectly aligned with the expected output. The function correctly:
1. Selected a random job (job_id=3) from the available range (0-9)
2. Advanced the operation to the appropriate machine (machine_1)
3. The operation was successfully scheduled as shown in the updated solution
4. The problem state was updated correctly with completion_ratio increasing to 0.02 (1 out of 50 operations completed)
5. The makespan and other metrics were updated appropriately

The implementation works correctly for the JSSP problem and handles the empty initial solution case properly.
------------------------------------------------------------------------------------

user
To ensure the stable of heuristics, we adjust the code to:
import random
from src.problems.jssp.components import Solution, AdvanceOperator

def random_advance_5540(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[AdvanceOperator, dict]:
    """Randomly selects a job that has remaining operations and advances its next operation.
    
    This heuristic randomly chooses a job that hasn't completed all its operations and
    uses the AdvanceOperator to schedule its next operation on the appropriate machine.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - current_solution (Solution): Current solution instance containing job sequences and operation indices
            - job_operation_sequence (list): List of operation sequences for each job
            - job_num (int): Total number of jobs in the problem
        algorithm_data (dict): Not used in this algorithm, maintained for interface consistency
        **kwargs: Hyperparameters (none required for this simple heuristic)
        
    Returns:
        AdvanceOperator: Operator that advances the next operation of a randomly selected job
        dict: Empty dictionary as no algorithm data is updated
        
    Notes:
        - Returns None if no jobs have remaining operations to advance
        - Ensures job selection is valid (job exists and has operations remaining)
        - Maintains the sequential execution constraint of JSSP operations
    """
    
    current_solution = problem_state['current_solution']
    job_operation_sequence = problem_state['job_operation_sequence']
    job_num = problem_state['job_num']
    
    # Find all jobs that have remaining operations to process
    available_jobs = []
    for job_id in range(job_num):
        current_op_index = current_solution.job_operation_index[job_id]
        # Check if job has more operations to process
        if current_op_index < len(job_operation_sequence[job_id]):
            available_jobs.append(job_id)
    
    # If no jobs have remaining operations, return None
    if not available_jobs:
        return None, {}
    
    # Randomly select a job from available candidates
    selected_job = random.choice(available_jobs)
    
    # Create and return the AdvanceOperator for the selected job
    return AdvanceOperator(selected_job), {}
------------------------------------------------------------------------------------

