-data: output\cvrp\data\evolution_data\A-n33-k5.vrp.txt
-current_solution:
vehicle_0: 0->23->11->31->18->28->22->0
vehicle_1: 0->29->1->21->14->19->6->24->2->0
vehicle_2: 0->20->4->12->5->10->16->3->15->0
vehicle_3: 0->25->27->26->7->8->13->32->0
vehicle_4: 0->9->17->30->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 764.1210342528495
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(vehicle_id=0, node=22, position=0)	greedy_insertion_e5fc
1	InsertOperator(vehicle_id=0, node=23, position=0)	greedy_insertion_3b0d
2	InsertOperator(vehicle_id=0, node=28, position=1)	greedy_insertion_708f
3	InsertOperator(vehicle_id=0, node=18, position=1)	greedy_insertion_3b0d
4	InsertOperator(vehicle_id=0, node=11, position=1)	greedy_insertion_3b0d
5	InsertOperator(vehicle_id=1, node=2, position=0)	greedy_insertion_708f
6	InsertOperator(vehicle_id=0, node=31, position=2)	greedy_insertion_3b0d
7	InsertOperator(vehicle_id=1, node=24, position=0)	greedy_insertion_3b0d
8	InsertOperator(vehicle_id=1, node=6, position=0)	greedy_insertion_e5fc
9	InsertOperator(vehicle_id=2, node=15, position=0)	greedy_insertion_708f
10	InsertOperator(vehicle_id=1, node=19, position=0)	greedy_insertion_3b0d
11	InsertOperator(vehicle_id=1, node=14, position=0)	greedy_insertion_708f
12	InsertOperator(vehicle_id=1, node=21, position=0)	greedy_insertion_3b0d
13	InsertOperator(vehicle_id=1, node=1, position=0)	greedy_insertion_708f
14	InsertOperator(vehicle_id=1, node=29, position=0)	greedy_insertion_e5fc
15	InsertOperator(vehicle_id=2, node=16, position=0)	greedy_insertion_3b0d
16	InsertOperator(vehicle_id=2, node=3, position=1)	greedy_insertion_708f
17	InsertOperator(vehicle_id=2, node=4, position=0)	greedy_insertion_3b0d
18	InsertOperator(vehicle_id=2, node=12, position=1)	greedy_insertion_3b0d
19	InsertOperator(vehicle_id=2, node=20, position=0)	greedy_insertion_e5fc
20	InsertOperator(vehicle_id=2, node=10, position=3)	greedy_insertion_e5fc
21	InsertOperator(vehicle_id=2, node=5, position=3)	greedy_insertion_e5fc
22	InsertOperator(vehicle_id=3, node=32, position=0)	greedy_insertion_708f
23	InsertOperator(vehicle_id=3, node=13, position=0)	greedy_insertion_3b0d
24	InsertOperator(vehicle_id=3, node=8, position=0)	greedy_insertion_708f
25	InsertOperator(vehicle_id=3, node=26, position=0)	greedy_insertion_708f
26	InsertOperator(vehicle_id=3, node=7, position=1)	greedy_insertion_708f
27	InsertOperator(vehicle_id=3, node=27, position=0)	greedy_insertion_e5fc
28	InsertOperator(vehicle_id=3, node=25, position=0)	greedy_insertion_3b0d
29	InsertOperator(vehicle_id=4, node=30, position=0)	greedy_insertion_e5fc
30	InsertOperator(vehicle_id=4, node=17, position=0)	greedy_insertion_3b0d
31	InsertOperator(vehicle_id=4, node=9, position=0)	greedy_insertion_e5fc
32	None	greedy_insertion_e5fc
33	None	greedy_insertion_3b0d
34	None	greedy_insertion_3b0d
35	None	greedy_insertion_3b0d
36	None	greedy_insertion_708f
37	None	greedy_insertion_3b0d
38	None	greedy_insertion_e5fc
39	None	greedy_insertion_3b0d
40	None	greedy_insertion_e5fc
41	None	greedy_insertion_e5fc
42	None	greedy_insertion_e5fc
43	None	greedy_insertion_3b0d
44	None	greedy_insertion_3b0d
45	None	greedy_insertion_708f
46	None	greedy_insertion_e5fc
47	None	greedy_insertion_3b0d
48	None	greedy_insertion_708f
49	None	greedy_insertion_e5fc
50	None	greedy_insertion_e5fc
51	None	greedy_insertion_3b0d
52	None	greedy_insertion_e5fc
53	None	greedy_insertion_3b0d
54	None	greedy_insertion_e5fc
55	None	greedy_insertion_e5fc
56	None	greedy_insertion_708f
57	None	greedy_insertion_3b0d
58	None	greedy_insertion_e5fc
59	None	greedy_insertion_3b0d
60	None	greedy_insertion_e5fc
61	None	greedy_insertion_e5fc
62	None	greedy_insertion_e5fc
63	None	greedy_insertion_3b0d
64	None	greedy_insertion_708f
65	None	greedy_insertion_708f
66	None	greedy_insertion_e5fc