-data: output\cvrp\data\evolution_data\A-n33-k5.vrp.txt
-current_solution:
vehicle_0: 0->23->11->14->31->18->28->22->0
vehicle_1: 0->29->1->21->19->6->24->2->20->0
vehicle_2: 0->4->12->26->25->10->16->3->15->0
vehicle_3: 0->27->5->7->8->13->32->0
vehicle_4: 0->9->17->30->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 839.6134350185991
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(vehicle_id=0, node=22, position=0)	greedy_insertion_e5fc
1	InsertOperator(vehicle_id=0, node=23, position=0)	greedy_insertion_e5fc
2	InsertOperator(vehicle_id=0, node=28, position=1)	greedy_insertion_e5fc
3	InsertOperator(vehicle_id=0, node=18, position=1)	greedy_insertion_e5fc
4	InsertOperator(vehicle_id=0, node=11, position=1)	greedy_insertion_e5fc
5	InsertOperator(vehicle_id=0, node=31, position=2)	greedy_insertion_e5fc
6	InsertOperator(vehicle_id=0, node=14, position=2)	greedy_insertion_e5fc
7	InsertOperator(vehicle_id=1, node=2, position=0)	greedy_insertion_e5fc
8	InsertOperator(vehicle_id=1, node=24, position=0)	greedy_insertion_e5fc
9	InsertOperator(vehicle_id=1, node=6, position=0)	greedy_insertion_e5fc
10	InsertOperator(vehicle_id=1, node=19, position=0)	greedy_insertion_e5fc
11	InsertOperator(vehicle_id=1, node=21, position=0)	greedy_insertion_e5fc
12	InsertOperator(vehicle_id=1, node=1, position=0)	greedy_insertion_e5fc
13	InsertOperator(vehicle_id=1, node=29, position=0)	greedy_insertion_e5fc
14	InsertOperator(vehicle_id=1, node=20, position=7)	greedy_insertion_e5fc
15	InsertOperator(vehicle_id=2, node=15, position=0)	greedy_insertion_e5fc
16	InsertOperator(vehicle_id=2, node=16, position=0)	greedy_insertion_e5fc
17	InsertOperator(vehicle_id=2, node=3, position=1)	greedy_insertion_e5fc
18	InsertOperator(vehicle_id=2, node=4, position=0)	greedy_insertion_e5fc
19	InsertOperator(vehicle_id=2, node=12, position=1)	greedy_insertion_e5fc
20	InsertOperator(vehicle_id=2, node=10, position=2)	greedy_insertion_e5fc
21	InsertOperator(vehicle_id=2, node=25, position=2)	greedy_insertion_e5fc
22	InsertOperator(vehicle_id=2, node=26, position=2)	greedy_insertion_e5fc
23	InsertOperator(vehicle_id=3, node=32, position=0)	greedy_insertion_e5fc
24	InsertOperator(vehicle_id=3, node=13, position=0)	greedy_insertion_e5fc
25	InsertOperator(vehicle_id=3, node=8, position=0)	greedy_insertion_e5fc
26	InsertOperator(vehicle_id=3, node=7, position=0)	greedy_insertion_e5fc
27	InsertOperator(vehicle_id=3, node=5, position=0)	greedy_insertion_e5fc
28	InsertOperator(vehicle_id=3, node=27, position=0)	greedy_insertion_e5fc
29	InsertOperator(vehicle_id=4, node=30, position=0)	greedy_insertion_e5fc
30	InsertOperator(vehicle_id=4, node=17, position=0)	greedy_insertion_e5fc
31	InsertOperator(vehicle_id=4, node=9, position=0)	greedy_insertion_e5fc
32	None	greedy_insertion_e5fc