user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on dposp problem:
Dynamic Production Order Scheduling Problem (DPOSP) involves multiple machines, each capable of producing various products. The production speed for different products varies across machines, and some transitions between products are not allowed. Each order specifies the required product, quantity, and deadline, and an order is considered completed only if all requirements are met by the deadline. Orders completed after the deadline are invalid. Each production action corresponds to an order, and the plan for each production line can be represented as a list, where each item denotes an order. The start time of each production is calculated based on the sum of the previous production and transition times, ensuring that each production is completed before the deadline. Our objective is to maximize the number of completed orders, with each order having the same priority, regardless of the quantity required.

To formally describe DPOSP, we build the following optimization model. Let X_ij represent the j-th production action on the i-th production line, whereX_ij=k indicates that the j-th action on the i-th production line is producing order k, and X_ij=0 if there is no production action. The problem includes the following components:

**Maximize**
Sum over all production lines (i) and production actions (j) of the indicator function I(X_ij != 0)

**Subject to**
1. For each order k, sum over all production lines (i) and production actions (j) of the indicator function I(X_ij = k) <= 1.
2. The start time s_ij is set to:
   - 0 if j = 1 (the first action on the production line starts at time 0)
   - The end time of the previous action (e_i,j-1) plus the transition time between the products of the previous action (P_k_j-1) and the current action (P_k_j) if j > 1.
3. The end time e_ij is calculated as the start time s_ij plus the quantity of order k divided by the production speed of the production line i for product P_k, if X_ij = k.
4. The end time e_ij must be less than or equal to the deadline D_k for the order k, if X_ij = k.

Where:
- X_ij (Decision Variable) represents the j-th production action on the i-th production line, with X_ij = k indicating production of order k and X_ij = 0 indicating no action; X_ij can take values in the set {0, 1, ..., k}.
- v_ip (Input Variable) is the production speed of production line i for product p. If v_ip = 0, the product cannot be produced on line i.
- t_i,p,p' (Input Variable) is the transition time for production line i from product p to product p'. If t_i,p,p' is infinity, the transition is not allowed.
- Q_k (Input Variable) is the quantity required for order k.
- P_k (Input Variable) is the product required for order k.
- D_k (Input Variable) is the deadline for order k.
- s_ij (Intermediate Variable) is the start time of the j-th production action on production line i.
- e_ij (Intermediate Variable) is the end time of the j-th production action on production line i.
- I() (Indicator Function) equals 1 if the condition is true, and 0 otherwise.


To support different heuristic algorithms, I build the Solution and Operator framework.
The Solution is designed as:
class Solution:
    """The solution of DPOSP.
A list of lists, where each sublist corresponds to a production line's planned sequence of orders.
Each integer within the sublist represents an order to be fulfilled by the machine, in the sequence they are to be produced."""
    def __init__(self, production_schedule: list[list[int]]):
        self.production_schedule = production_schedule
Operator servers as a mechanism to modify solution, which enables the application of heuristic algorithms. 
To support heuristic algorithm, we have build the following operators:
class AppendOperator(BaseOperator):
    """Appends an order to the end of a specified production line's schedule."""
    def __init__(self, production_line_id: int, order_id: int):
        self.production_line_id = production_line_id
        self.order_id = order_id
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        new_schedule[self.production_line_id].append(self.order_id)
        return Solution(new_schedule)
class InsertOperator(BaseOperator):
    """Inserts an order at a specified position within a production line's schedule."""
    def __init__(self, production_line_id: int, order_id: int, position: int):
        self.production_line_id = production_line_id
        self.order_id = order_id
        self.position = position
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        new_schedule[self.production_line_id].insert(self.position, self.order_id)
        return Solution(new_schedule)
class SwapOperator(BaseOperator):
    """Swaps two orders between or within production lines."""
    def __init__(self, production_line_id1: int, position1: int, production_line_id2: int, position2: int):
        if production_line_id1 <= production_line_id2:
            self.production_line_id1 = production_line_id1
            self.position1 = position1
            self.production_line_id2 = production_line_id2
            self.position2 = position2
        else:
            self.production_line_id1 = production_line_id2
            self.position1 = position2
            self.production_line_id2 = production_line_id1
            self.position2 = position1
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        new_schedule[self.production_line_id1][self.position1], new_schedule[self.production_line_id2][self.position2] = (new_schedule[self.production_line_id2][self.position2], new_schedule[self.production_line_id1][self.position1])
        return Solution(new_schedule)
class ReverseSegmentOperator(BaseOperator):
    """Reverses a segment of orders within a production line's schedule."""
    def __init__(self, production_line_id: int, segments: list[tuple[int, int]]):
        self.production_line_id = production_line_id
        self.segments = segments
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        for segment in self.segments:
            start_index, end_index = segment
            assert 0 <= start_index < len(new_schedule[self.production_line_id])
            assert 0 <= end_index < len(new_schedule[self.production_line_id])
            if start_index > end_index:
                start_index, end_index = (end_index, start_index)
            new_schedule[self.production_line_id][start_index:end_index + 1] = reversed(new_schedule[self.production_line_id][start_index:end_index + 1])
        return Solution(new_schedule)
class RelocateOperator(BaseOperator):
    """Moves an order from one position to another within the same or to a different production line."""
    def __init__(self, source_production_line_id: int, source_position: int, target_production_line_id: int, target_position: int):
        self.source_production_line_id = source_production_line_id
        self.source_position = source_position
        self.target_production_line_id = target_production_line_id
        self.target_position = target_position
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        order = new_schedule[self.source_production_line_id].pop(self.source_position)
        if not new_schedule[self.target_production_line_id]:
            new_schedule[self.target_production_line_id].append(order)
        else:
            new_schedule[self.target_production_line_id].insert(self.target_position, order)
        return Solution(new_schedule)
class MergeOperator(BaseOperator):
    """Merges the schedule of a source production line into the beginning of a target production line's schedule. 
The merged schedule is assigned to the target production line, and the source production line's schedule is cleared."""
    def __init__(self, source_production_line_id: int, target_production_line_id: int):
        self.source_production_line_id = source_production_line_id
        self.target_production_line_id = target_production_line_id
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        new_schedule[self.target_production_line_id] = new_schedule[self.source_production_line_id] + new_schedule[self.target_production_line_id]
        new_schedule[self.source_production_line_id] = []
        return Solution(new_schedule)

In pursuit of augmenting our heuristic algorithmic suite, we require the following standardized heuristic function signature:
def heuristic(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
The inputs are:
problem_state (dict): The dictionary contains the problem state with:
    - product_num (int): Total number of unique products.
    - production_line_num (int): Total number of production lines.
    - order_num (int): Total number of orders to be scheduled.
    - production_rate (numpy.array): 2D array of production time for each product on each production line.
    - transition_time (numpy.array): 3D array of transition time between products on each production line.
    - order_product (numpy.array): 1D array mapping each order to its required product.
    - order_quantity (numpy.array): 1D array of the quantity required for each order.
    - order_deadline (numpy.array): 1D array of the deadline for each order.
    - current_solution (Solution): Current solution instance.
    - fulfilled_order_num (int): Number of fulfilled orders.
    - validation_single_production_schedule (callable): def validation_single_production_schedule(production_line_id: int, production_schedule: list[int]) -> bool: function to check whether the production schedule is valid.
    - get_time_cost_delta (callable): def get_time_cost_delta(production_line_id: int, order_id: int, position: int, solution: Solution=None) -> float: function to get the time cost for following order after insert in this solution. solution can be omitted if using current solution.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - order_count (int): Total number of orders
    - avg_order_quantity (float): Average quantity across all orders
    - std_order_quantity (float): Standard deviation of order quantities
    - avg_deadline_tightness (float): Average deadline tightness ratio
    - std_deadline_tightness (float): Standard deviation of deadline tightness
    - machine_count (int): Total number of production lines
    - avg_machine_speed (float): Average production speed across all valid machine-product pairs
    - machine_speed_heterogeneity (float): Standard deviation of production speeds
    - product_count (int): Total number of unique products
    - avg_transition_time (float): Average transition time across all valid transitions
    - transition_infeasibility_ratio (float): Ratio of infinite/forbidden transitions
    - product_machine_compatibility_ratio (float): Ratio of compatible machine-product pairs
    The solution of DPOSP.
    A list of lists, where each sublist corresponds to a production line's planned sequence of orders.
    Each integer within the sublist represents an order to be fulfilled by the machine, in the sequence they are to be produced.
algorithm_data(dict): Algorithm data contains the data that necessary for some algorithms.
Other hyper-parameters in kwargs.
The outputs includes the operator that must be an instance of a predefined target operator type and updated algorithm dict, which contains new information for future work for both this or other algorithm.

Please consider is dposp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

**Analysis:**
The Dynamic Production Order Scheduling Problem (DPOSP) is indeed a combinatorial optimization problem. It exhibits all the key characteristics:
1. **Discrete decision space**: The solution involves assigning orders to machines and sequencing them, which is a discrete combinatorial problem.
2. **Complex constraints**: Deadline constraints, machine-product compatibility, transition times, and production capacity constraints.
3. **Objective function**: Maximizing the number of completed orders (a combinatorial objective).
4. **NP-hard nature**: Scheduling problems with multiple machines, sequence-dependent setup times, and deadlines are typically NP-hard.

The solution representation (list of lists for production lines), operator framework (append, insert, swap, relocate, etc.), and heuristic function signature are well-designed for this combinatorial optimization problem. The operators effectively explore the solution space through neighborhood moves, which is characteristic of combinatorial optimization heuristics.

The problem state provides comprehensive information including production rates, transition times, order details, and validation functions - all essential for developing effective heuristics for this combinatorial scheduling problem.
------------------------------------------------------------------------------------

user
I need your help to implement some basic heuristic for this problem dposp.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***heuristic:
heuristic_name: description
heuristic_name: description
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the DPOSP problem description and the available problem state data, here are several basic heuristics that could be effective:

***heuristic:
earliest_deadline_first: Appends orders to production lines based on earliest deadline first, considering machine compatibility and transition times
shortest_processing_time: Prioritizes orders with shortest production time (quantity/speed) to maximize throughput
least_flexible_order_first: Schedules orders that can be produced on the fewest machines first to avoid bottleneck situations
transition_aware_insertion: Inserts orders in positions that minimize additional transition time between products
deadline_tightness_priority: Prioritizes orders with the tightest deadline-to-processing-time ratio
machine_utilization_balance: Distributes orders across machines to balance workload while meeting deadlines
greedy_order_addition: Iteratively adds the most promising order to the best position across all machines
local_search_swap: Performs swap operations between orders to improve schedule feasibility and completion count
relocate_overdue_orders: Moves orders that are currently overdue to different positions or machines
merge_underutilized_lines: Combines schedules from underutilized production lines to free up resources
***

**Analysis:**
These heuristics leverage different aspects of the problem data:
- Deadline information (order_deadline)
- Production rates (production_rate) 
- Transition times (transition_time)
- Machine-product compatibility (production_rate zeros)
- Order quantities (order_quantity)
- Current solution state (current_solution)

The heuristics range from constructive (building solutions from scratch) to improvement (modifying existing solutions) approaches. They consider both temporal constraints (deadlines) and resource constraints (machine capabilities, transition times). The "get_time_cost_delta" function will be particularly useful for evaluating insertion positions in transition-aware heuristics.
------------------------------------------------------------------------------------

user
Based on previous discuss, we get the heuristic earliest_deadline_first:
 Appends orders to production lines based on earliest deadline first, considering machine compatibility and transition times

Now please implement it in python function earliest_deadline_first_69d0.

To implement this heuristic function in python, please note:
1. We can assume that Solution and all Operators are imported.
2. The operator type must be defined previously, do not create a new one in your code.
3. Never modify the data in problem_state.
4. All hyper parameters in kwargs should be set a default value.
5. Any reasonable partial solution may be used as input, such as an empty solution.
6. Comments in the code are very important. They must clearly explain which hyper-parameters are required by the algorithm (i.e., the parameters in **kwargs), how the algorithm proceeds, and under what circumstances it will not return any operator or will return an empty operator. We hope that people can understand the principles and workflow of the algorithm clearly just by reading the comments, without needing to look at the code.
7. The name of function must be earliest_deadline_first_69d0. The TargetOperatorType should be replaced by real returned operator type.
8. No any omissions or placeholders, I'm just going to use the code.
9. For the algorithm to update the algorithm_data, do not modify directly "algorithm_data["abc"] = 123", we should return operator, {"abc": 123}.For algorithm that do not update them, just return operator, {}
10. For the circumstances that algorithm return empty operator, please return None, {}.
11. Do not forget to check whether the content is empty when calculating the min/max/average/std/..., such as when using min([distance[node][other] for other in nodes if other != node]).
12. Make the result must be valid.
13. Do not forget the input problem_state:
problem_state (dict): The dictionary contains the problem state with:
    - product_num (int): Total number of unique products.
    - production_line_num (int): Total number of production lines.
    - order_num (int): Total number of orders to be scheduled.
    - production_rate (numpy.array): 2D array of production time for each product on each production line.
    - transition_time (numpy.array): 3D array of transition time between products on each production line.
    - order_product (numpy.array): 1D array mapping each order to its required product.
    - order_quantity (numpy.array): 1D array of the quantity required for each order.
    - order_deadline (numpy.array): 1D array of the deadline for each order.
    - current_solution (Solution): Current solution instance.
    - fulfilled_order_num (int): Number of fulfilled orders.
    - validation_single_production_schedule (callable): def validation_single_production_schedule(production_line_id: int, production_schedule: list[int]) -> bool: function to check whether the production schedule is valid.
    - get_time_cost_delta (callable): def get_time_cost_delta(production_line_id: int, order_id: int, position: int, solution: Solution=None) -> float: function to get the time cost for following order after insert in this solution. solution can be omitted if using current solution.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - order_count (int): Total number of orders
    - avg_order_quantity (float): Average quantity across all orders
    - std_order_quantity (float): Standard deviation of order quantities
    - avg_deadline_tightness (float): Average deadline tightness ratio
    - std_deadline_tightness (float): Standard deviation of deadline tightness
    - machine_count (int): Total number of production lines
    - avg_machine_speed (float): Average production speed across all valid machine-product pairs
    - machine_speed_heterogeneity (float): Standard deviation of production speeds
    - product_count (int): Total number of unique products
    - avg_transition_time (float): Average transition time across all valid transitions
    - transition_infeasibility_ratio (float): Ratio of infinite/forbidden transitions
    - product_machine_compatibility_ratio (float): Ratio of compatible machine-product pairs
    The solution of DPOSP.
    A list of lists, where each sublist corresponds to a production line's planned sequence of orders.
    Each integer within the sublist represents an order to be fulfilled by the machine, in the sequence they are to be produced.

For dposp problem, take about following:
1. Make the result must be valid, such as: no re-fulfilled orders, not delay, production line can produce this product, transition is allowed, etc.
2. When insert the order the order into some position, please double check with validation_single_production_schedule function in state_data, such as:
validation_single_production_schedule = state_data["validation_single_production_schedule"]
new_schedule = current_solution.production_schedule[line_id][:]
new_schedule.insert(position, order_id)
# Validate the new schedule
validation_single_production_schedule(line_id, new_schedule):
3. When insert a order into production schedule, we can consider the following 4 times: transition_time_before, transition_time_after, production_time_for_order, origin_transition_time.
delta_time_cost = transition_time_before + production_time_for_order + transition_time_after - original_transition_time.
4. Do not forget to use feasible_orders_to_fulfill, the orders in this list means that at least one production line with one feasible position can insert this order without delay others. For example, to choose a unfulfilled order to fulfill, better to choose from feasible_orders_to_fulfill.
5. production_rate is 0 if this production line can not produce this product, be careful.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***python_code:
from src.problems.dposp.components import *
import other_library (if necessary)
def earliest_deadline_first_69d0(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:
from src.problems.dposp.components import *
import numpy as np
from typing import Optional

def earliest_deadline_first_69d0(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[Optional[AppendOperator], dict]:
    """Earliest Deadline First heuristic for DPOSP.
    
    This heuristic selects the unfulfilled order with the earliest deadline that can be feasibly
    appended to any production line without violating constraints. It considers machine compatibility,
    transition times, and deadline constraints.
    
    Hyper-parameters:
        consider_transition_time (bool, default=True): Whether to consider transition time when evaluating feasibility
        max_attempts (int, default=50): Maximum number of attempts to find a feasible order-line combination
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - order_deadline (numpy.array): 1D array of deadlines for each order
            - production_rate (numpy.array): 2D array of production rates for each product on each production line
            - order_product (numpy.array): 1D array mapping each order to its required product
            - current_solution (Solution): Current solution instance
            - validation_single_production_schedule (callable): Function to validate a production schedule
            - production_line_num (int): Total number of production lines
            - order_num (int): Total number of orders
        algorithm_data (dict): Not used in this algorithm, maintained for interface compatibility
        **kwargs: Hyper-parameters for the algorithm
    
    Returns:
        AppendOperator: Operator to append the selected order to the best production line, or None if no feasible operation found
        dict: Empty dictionary as no algorithm data is updated
    """
    
    # Extract hyper-parameters with defaults
    consider_transition_time = kwargs.get('consider_transition_time', True)
    max_attempts = kwargs.get('max_attempts', 50)
    
    # Extract necessary data from problem state
    order_deadline = problem_state['order_deadline']
    production_rate = problem_state['production_rate']
    order_product = problem_state['order_product']
    current_solution = problem_state['current_solution']
    validation_func = problem_state['validation_single_production_schedule']
    production_line_num = problem_state['production_line_num']
    order_num = problem_state['order_num']
    
    # Get all orders in current solution to identify unfulfilled orders
    fulfilled_orders = set()
    for line_schedule in current_solution.production_schedule:
        fulfilled_orders.update(line_schedule)
    
    # Find unfulfilled orders with valid deadlines
    unfulfilled_orders = []
    for order_id in range(1, order_num + 1):
        if order_id not in fulfilled_orders and order_deadline[order_id - 1] > 0:
            unfulfilled_orders.append(order_id)
    
    if not unfulfilled_orders:
        return None, {}  # No unfulfilled orders left
    
    # Sort unfulfilled orders by deadline (earliest first)
    unfulfilled_orders.sort(key=lambda x: order_deadline[x - 1])
    
    # Try to find a feasible order-line combination
    attempts = 0
    for order_id in unfulfilled_orders:
        if attempts >= max_attempts:
            break
            
        product_id = order_product[order_id - 1]
        
        # Check each production line for feasibility
        best_line = None
        best_feasibility = float('inf')
        
        for line_id in range(production_line_num):
            attempts += 1
            if attempts > max_attempts:
                break
                
            # Check if machine can produce this product
            if production_rate[line_id, product_id - 1] <= 0:
                continue
                
            # Create temporary schedule with order appended
            temp_schedule = current_solution.production_schedule[line_id][:] + [order_id]
            
            # Validate the schedule
            if validation_func(line_id, temp_schedule):
                # Calculate deadline tightness (lower is better)
                deadline_tightness = order_deadline[order_id - 1]
                if deadline_tightness < best_feasibility:
                    best_feasibility = deadline_tightness
                    best_line = line_id
        
        # If we found a feasible line, return the append operator
        if best_line is not None:
            return AppendOperator(best_line, order_id), {}
    
    return None, {}  # No feasible operation found
***
------------------------------------------------------------------------------------

