user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on dposp problem:
Dynamic Production Order Scheduling Problem (DPOSP) involves multiple machines, each capable of producing various products. The production speed for different products varies across machines, and some transitions between products are not allowed. Each order specifies the required product, quantity, and deadline, and an order is considered completed only if all requirements are met by the deadline. Orders completed after the deadline are invalid. Each production action corresponds to an order, and the plan for each production line can be represented as a list, where each item denotes an order. The start time of each production is calculated based on the sum of the previous production and transition times, ensuring that each production is completed before the deadline. Our objective is to maximize the number of completed orders, with each order having the same priority, regardless of the quantity required.

To formally describe DPOSP, we build the following optimization model. Let X_ij represent the j-th production action on the i-th production line, whereX_ij=k indicates that the j-th action on the i-th production line is producing order k, and X_ij=0 if there is no production action. The problem includes the following components:

**Maximize**
Sum over all production lines (i) and production actions (j) of the indicator function I(X_ij != 0)

**Subject to**
1. For each order k, sum over all production lines (i) and production actions (j) of the indicator function I(X_ij = k) <= 1.
2. The start time s_ij is set to:
   - 0 if j = 1 (the first action on the production line starts at time 0)
   - The end time of the previous action (e_i,j-1) plus the transition time between the products of the previous action (P_k_j-1) and the current action (P_k_j) if j > 1.
3. The end time e_ij is calculated as the start time s_ij plus the quantity of order k divided by the production speed of the production line i for product P_k, if X_ij = k.
4. The end time e_ij must be less than or equal to the deadline D_k for the order k, if X_ij = k.

Where:
- X_ij (Decision Variable) represents the j-th production action on the i-th production line, with X_ij = k indicating production of order k and X_ij = 0 indicating no action; X_ij can take values in the set {0, 1, ..., k}.
- v_ip (Input Variable) is the production speed of production line i for product p. If v_ip = 0, the product cannot be produced on line i.
- t_i,p,p' (Input Variable) is the transition time for production line i from product p to product p'. If t_i,p,p' is infinity, the transition is not allowed.
- Q_k (Input Variable) is the quantity required for order k.
- P_k (Input Variable) is the product required for order k.
- D_k (Input Variable) is the deadline for order k.
- s_ij (Intermediate Variable) is the start time of the j-th production action on production line i.
- e_ij (Intermediate Variable) is the end time of the j-th production action on production line i.
- I() (Indicator Function) equals 1 if the condition is true, and 0 otherwise.


To support different heuristic algorithms, I build the Solution and Operator framework.
The Solution is designed as:
class Solution:
    """The solution of DPOSP.
A list of lists, where each sublist corresponds to a production line's planned sequence of orders.
Each integer within the sublist represents an order to be fulfilled by the machine, in the sequence they are to be produced."""
    def __init__(self, production_schedule: list[list[int]]):
        self.production_schedule = production_schedule
Operator servers as a mechanism to modify solution, which enables the application of heuristic algorithms. 
To support heuristic algorithm, we have build the following operators:
class AppendOperator(BaseOperator):
    """Appends an order to the end of a specified production line's schedule."""
    def __init__(self, production_line_id: int, order_id: int):
        self.production_line_id = production_line_id
        self.order_id = order_id
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        new_schedule[self.production_line_id].append(self.order_id)
        return Solution(new_schedule)
class InsertOperator(BaseOperator):
    """Inserts an order at a specified position within a production line's schedule."""
    def __init__(self, production_line_id: int, order_id: int, position: int):
        self.production_line_id = production_line_id
        self.order_id = order_id
        self.position = position
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        new_schedule[self.production_line_id].insert(self.position, self.order_id)
        return Solution(new_schedule)
class SwapOperator(BaseOperator):
    """Swaps two orders between or within production lines."""
    def __init__(self, production_line_id1: int, position1: int, production_line_id2: int, position2: int):
        if production_line_id1 <= production_line_id2:
            self.production_line_id1 = production_line_id1
            self.position1 = position1
            self.production_line_id2 = production_line_id2
            self.position2 = position2
        else:
            self.production_line_id1 = production_line_id2
            self.position1 = position2
            self.production_line_id2 = production_line_id1
            self.position2 = position1
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        new_schedule[self.production_line_id1][self.position1], new_schedule[self.production_line_id2][self.position2] = (new_schedule[self.production_line_id2][self.position2], new_schedule[self.production_line_id1][self.position1])
        return Solution(new_schedule)
class ReverseSegmentOperator(BaseOperator):
    """Reverses a segment of orders within a production line's schedule."""
    def __init__(self, production_line_id: int, segments: list[tuple[int, int]]):
        self.production_line_id = production_line_id
        self.segments = segments
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        for segment in self.segments:
            start_index, end_index = segment
            assert 0 <= start_index < len(new_schedule[self.production_line_id])
            assert 0 <= end_index < len(new_schedule[self.production_line_id])
            if start_index > end_index:
                start_index, end_index = (end_index, start_index)
            new_schedule[self.production_line_id][start_index:end_index + 1] = reversed(new_schedule[self.production_line_id][start_index:end_index + 1])
        return Solution(new_schedule)
class RelocateOperator(BaseOperator):
    """Moves an order from one position to another within the same or to a different production line."""
    def __init__(self, source_production_line_id: int, source_position: int, target_production_line_id: int, target_position: int):
        self.source_production_line_id = source_production_line_id
        self.source_position = source_position
        self.target_production_line_id = target_production_line_id
        self.target_position = target_position
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        order = new_schedule[self.source_production_line_id].pop(self.source_position)
        if not new_schedule[self.target_production_line_id]:
            new_schedule[self.target_production_line_id].append(order)
        else:
            new_schedule[self.target_production_line_id].insert(self.target_position, order)
        return Solution(new_schedule)
class MergeOperator(BaseOperator):
    """Merges the schedule of a source production line into the beginning of a target production line's schedule. 
The merged schedule is assigned to the target production line, and the source production line's schedule is cleared."""
    def __init__(self, source_production_line_id: int, target_production_line_id: int):
        self.source_production_line_id = source_production_line_id
        self.target_production_line_id = target_production_line_id
    def run(self, solution: Solution) -> Solution:
        new_schedule = [order[:] for order in solution.production_schedule]
        new_schedule[self.target_production_line_id] = new_schedule[self.source_production_line_id] + new_schedule[self.target_production_line_id]
        new_schedule[self.source_production_line_id] = []
        return Solution(new_schedule)

In pursuit of augmenting our heuristic algorithmic suite, we require the following standardized heuristic function signature:
def heuristic(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
The inputs are:
problem_state (dict): The dictionary contains the problem state with:
    - product_num (int): Total number of unique products.
    - production_line_num (int): Total number of production lines.
    - order_num (int): Total number of orders to be scheduled.
    - production_rate (numpy.array): 2D array of production time for each product on each production line.
    - transition_time (numpy.array): 3D array of transition time between products on each production line.
    - order_product (numpy.array): 1D array mapping each order to its required product.
    - order_quantity (numpy.array): 1D array of the quantity required for each order.
    - order_deadline (numpy.array): 1D array of the deadline for each order.
    - current_solution (Solution): Current solution instance.
    - fulfilled_order_num (int): Number of fulfilled orders.
    - validation_single_production_schedule (callable): def validation_single_production_schedule(production_line_id: int, production_schedule: list[int]) -> bool: function to check whether the production schedule is valid.
    - get_time_cost_delta (callable): def get_time_cost_delta(production_line_id: int, order_id: int, position: int, solution: Solution=None) -> float: function to get the time cost for following order after insert in this solution. solution can be omitted if using current solution.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - order_count (int): Total number of orders
    - avg_order_quantity (float): Average quantity across all orders
    - std_order_quantity (float): Standard deviation of order quantities
    - avg_deadline_tightness (float): Average deadline tightness ratio
    - std_deadline_tightness (float): Standard deviation of deadline tightness
    - machine_count (int): Total number of production lines
    - avg_machine_speed (float): Average production speed across all valid machine-product pairs
    - machine_speed_heterogeneity (float): Standard deviation of production speeds
    - product_count (int): Total number of unique products
    - avg_transition_time (float): Average transition time across all valid transitions
    - transition_infeasibility_ratio (float): Ratio of infinite/forbidden transitions
    - product_machine_compatibility_ratio (float): Ratio of compatible machine-product pairs
    The solution of DPOSP.
    A list of lists, where each sublist corresponds to a production line's planned sequence of orders.
    Each integer within the sublist represents an order to be fulfilled by the machine, in the sequence they are to be produced.
algorithm_data(dict): Algorithm data contains the data that necessary for some algorithms.
Other hyper-parameters in kwargs.
The outputs includes the operator that must be an instance of a predefined target operator type and updated algorithm dict, which contains new information for future work for both this or other algorithm.

Please consider is dposp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

Analysis: The Dynamic Production Order Scheduling Problem (DPOSP) is indeed a combinatorial optimization problem. It involves:
1) A finite set of orders (items) to be assigned
2) A finite set of production lines (resources)
3) Complex constraints (transition times, deadlines, machine-product compatibility)
4) A combinatorial solution space (assigning orders to machines in specific sequences)
5) A clear objective function (maximize completed orders)

The provided framework with Solution representation (list of lists for machine schedules) and Operators (append, insert, swap, etc.) is appropriate for applying heuristic search methods like genetic algorithms, simulated annealing, or hyper-heuristics to navigate the solution space and improve solutions iteratively.
------------------------------------------------------------------------------------

user
I need your help to implement some basic heuristic for this problem dposp.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***heuristic:
heuristic_name: description
heuristic_name: description
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the DPOSP problem description and available data, here are several basic heuristics that could be effective:

***heuristic:
earliest_deadline_first: Appends orders with the earliest deadlines to the end of production lines, prioritizing time-critical orders to meet deadlines
shortest_processing_time: Inserts orders with the smallest quantity/production_time ratio at optimal positions to minimize completion time
least_transition_time: Selects orders that minimize transition time from the last product on a machine, reducing setup overhead
highest_machine_compatibility: Assigns orders to machines with the highest production speed for that product type, maximizing efficiency
gap_filling: Inserts orders into existing gaps in schedules where they can fit without violating deadlines
order_stealing: Relocates orders from overloaded machines to underutilized ones to balance workload
deadline_tightness_priority: Prioritizes orders with the tightest deadline-to-processing-time ratio to prevent missed deadlines
machine_specialization: Groups orders by product type on machines that excel at producing them, reducing transition times
backward_scheduling: Schedules orders starting from their deadlines and working backward to ensure timely completion
random_insertion: Randomly inserts unscheduled orders at feasible positions for diversification in metaheuristics
***
------------------------------------------------------------------------------------

user
Based on previous discuss, we get the heuristic shortest_processing_time:
 Inserts orders with the smallest quantity/production_time ratio at optimal positions to minimize completion time

Now please implement it in python function shortest_processing_time_0ab1.

To implement this heuristic function in python, please note:
1. We can assume that Solution and all Operators are imported.
2. The operator type must be defined previously, do not create a new one in your code.
3. Never modify the data in problem_state.
4. All hyper parameters in kwargs should be set a default value.
5. Any reasonable partial solution may be used as input, such as an empty solution.
6. Comments in the code are very important. They must clearly explain which hyper-parameters are required by the algorithm (i.e., the parameters in **kwargs), how the algorithm proceeds, and under what circumstances it will not return any operator or will return an empty operator. We hope that people can understand the principles and workflow of the algorithm clearly just by reading the comments, without needing to look at the code.
7. The name of function must be shortest_processing_time_0ab1. The TargetOperatorType should be replaced by real returned operator type.
8. No any omissions or placeholders, I'm just going to use the code.
9. For the algorithm to update the algorithm_data, do not modify directly "algorithm_data["abc"] = 123", we should return operator, {"abc": 123}.For algorithm that do not update them, just return operator, {}
10. For the circumstances that algorithm return empty operator, please return None, {}.
11. Do not forget to check whether the content is empty when calculating the min/max/average/std/..., such as when using min([distance[node][other] for other in nodes if other != node]).
12. Make the result must be valid.
13. Do not forget the input problem_state:
problem_state (dict): The dictionary contains the problem state with:
    - product_num (int): Total number of unique products.
    - production_line_num (int): Total number of production lines.
    - order_num (int): Total number of orders to be scheduled.
    - production_rate (numpy.array): 2D array of production time for each product on each production line.
    - transition_time (numpy.array): 3D array of transition time between products on each production line.
    - order_product (numpy.array): 1D array mapping each order to its required product.
    - order_quantity (numpy.array): 1D array of the quantity required for each order.
    - order_deadline (numpy.array): 1D array of the deadline for each order.
    - current_solution (Solution): Current solution instance.
    - fulfilled_order_num (int): Number of fulfilled orders.
    - validation_single_production_schedule (callable): def validation_single_production_schedule(production_line_id: int, production_schedule: list[int]) -> bool: function to check whether the production schedule is valid.
    - get_time_cost_delta (callable): def get_time_cost_delta(production_line_id: int, order_id: int, position: int, solution: Solution=None) -> float: function to get the time cost for following order after insert in this solution. solution can be omitted if using current solution.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - order_count (int): Total number of orders
    - avg_order_quantity (float): Average quantity across all orders
    - std_order_quantity (float): Standard deviation of order quantities
    - avg_deadline_tightness (float): Average deadline tightness ratio
    - std_deadline_tightness (float): Standard deviation of deadline tightness
    - machine_count (int): Total number of production lines
    - avg_machine_speed (float): Average production speed across all valid machine-product pairs
    - machine_speed_heterogeneity (float): Standard deviation of production speeds
    - product_count (int): Total number of unique products
    - avg_transition_time (float): Average transition time across all valid transitions
    - transition_infeasibility_ratio (float): Ratio of infinite/forbidden transitions
    - product_machine_compatibility_ratio (float): Ratio of compatible machine-product pairs
    The solution of DPOSP.
    A list of lists, where each sublist corresponds to a production line's planned sequence of orders.
    Each integer within the sublist represents an order to be fulfilled by the machine, in the sequence they are to be produced.

For dposp problem, take about following:
1. Make the result must be valid, such as: no re-fulfilled orders, not delay, production line can produce this product, transition is allowed, etc.
2. When insert the order the order into some position, please double check with validation_single_production_schedule function in state_data, such as:
validation_single_production_schedule = state_data["validation_single_production_schedule"]
new_schedule = current_solution.production_schedule[line_id][:]
new_schedule.insert(position, order_id)
# Validate the new schedule
validation_single_production_schedule(line_id, new_schedule):
3. When insert a order into production schedule, we can consider the following 4 times: transition_time_before, transition_time_after, production_time_for_order, origin_transition_time.
delta_time_cost = transition_time_before + production_time_for_order + transition_time_after - original_transition_time.
4. Do not forget to use feasible_orders_to_fulfill, the orders in this list means that at least one production line with one feasible position can insert this order without delay others. For example, to choose a unfulfilled order to fulfill, better to choose from feasible_orders_to_fulfill.
5. production_rate is 0 if this production line can not produce this product, be careful.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***python_code:
from src.problems.dposp.components import *
import other_library (if necessary)
def shortest_processing_time_0ab1(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:
from src.problems.dposp.components import *
import numpy as np

def shortest_processing_time_0ab1(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[InsertOperator, dict]:
    """ Implements the shortest processing time heuristic for DPOSP.
    
    This heuristic selects the order with the smallest quantity/production_time ratio
    and inserts it at the optimal position that minimizes completion time while
    ensuring feasibility (deadlines met, transitions allowed, machine compatibility).
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - current_solution (Solution): Current solution to be modified
            - production_rate (numpy.array): 2D array of production speeds
            - order_quantity (numpy.array): 1D array of order quantities
            - order_product (numpy.array): 1D array mapping orders to products
            - validation_single_production_schedule (callable): Function to validate a production schedule
            - get_time_cost_delta (callable): Function to calculate time cost delta for insertion
        algorithm_data (dict): Not used in this algorithm, returns empty dict
        kwargs: Hyperparameters with default values:
            - position_search_strategy (str): 'all_positions' or 'end_only' - determines where to search for insertion positions
            - min_processing_time_threshold (float): Minimum processing time ratio threshold (default: 0.0)
    
    Returns:
        InsertOperator: Operator that inserts the best order at the best position, or None if no feasible insertion found
        dict: Empty dictionary as no algorithm data is updated
    """
    
    # Extract hyperparameters with defaults
    position_search_strategy = kwargs.get('position_search_strategy', 'all_positions')
    min_processing_time_threshold = kwargs.get('min_processing_time_threshold', 0.0)
    
    # Extract necessary problem state components
    current_solution = problem_state['current_solution']
    production_rate = problem_state['production_rate']
    order_quantity = problem_state['order_quantity']
    order_product = problem_state['order_product']
    validation_func = problem_state['validation_single_production_schedule']
    get_time_cost_delta = problem_state['get_time_cost_delta']
    
    # Get all orders from the problem
    all_orders = list(range(len(order_quantity)))
    
    # Find already scheduled orders to exclude them
    scheduled_orders = set()
    for line_schedule in current_solution.production_schedule:
        scheduled_orders.update(line_schedule)
    
    # Get unscheduled orders
    unscheduled_orders = [order for order in all_orders if order not in scheduled_orders]
    
    if not unscheduled_orders:
        return None, {}  # No orders to schedule
    
    # Calculate processing time ratios for unscheduled orders
    processing_time_ratios = []
    for order in unscheduled_orders:
        product = order_product[order]
        quantity = order_quantity[order]
        
        # Find the fastest machine for this product
        fastest_time = float('inf')
        for machine_id in range(production_rate.shape[0]):
            if production_rate[machine_id, product] > 0:  # Machine can produce this product
                time_needed = quantity / production_rate[machine_id, product]
                fastest_time = min(fastest_time, time_needed)
        
        if fastest_time < float('inf'):
            processing_time_ratios.append((order, quantity / fastest_time))
    
    if not processing_time_ratios:
        return None, {}  # No feasible orders to schedule
    
    # Sort by processing time ratio (ascending - shortest processing time first)
    processing_time_ratios.sort(key=lambda x: x[1])
    
    # Filter by threshold
    feasible_orders = [order for order, ratio in processing_time_ratios 
                      if ratio >= min_processing_time_threshold]
    
    if not feasible_orders:
        return None, {}  # No orders meet the threshold
    
    # Try each candidate order in order of shortest processing time
    best_operator = None
    best_time_delta = float('inf')
    
    for candidate_order in feasible_orders:
        candidate_product = order_product[candidate_order]
        
        # Try each production line
        for line_id in range(len(current_solution.production_schedule)):
            line_schedule = current_solution.production_schedule[line_id]
            
            # Check if machine can produce this product
            if production_rate[line_id, candidate_product] <= 0:
                continue
            
            # Determine insertion positions to try
            if position_search_strategy == 'end_only':
                positions_to_try = [len(line_schedule)]  # Only try appending
            else:  # 'all_positions'
                positions_to_try = range(len(line_schedule) + 1)  # Try all positions
            
            for position in positions_to_try:
                # Check if insertion is feasible
                test_schedule = line_schedule[:]
                test_schedule.insert(position, candidate_order)
                
                if validation_func(line_id, test_schedule):
                    # Calculate time cost delta for this insertion
                    time_delta = get_time_cost_delta(line_id, candidate_order, position, current_solution)
                    
                    if time_delta is not None and time_delta < best_time_delta:
                        best_time_delta = time_delta
                        best_operator = InsertOperator(line_id, candidate_order, position)
    
    return best_operator, {}
***
------------------------------------------------------------------------------------

user
To verify whether the code is correct, we conducted a smoke test.
This is the test data:
order_count:10
machine_count:5
product_count:10
avg_order_quantity:2.8
std_order_quantity:1.94
avg_deadline_tightness:20.6
std_deadline_tightness:4.8
avg_machine_speed:3.0
machine_speed_heterogeneity:1.07
avg_transition_time:0.00
transition_infeasibility_ratio:0.00
product_machine_compatibility_ratio:0.14

We run the following operations:
None

The current solution are
production_line_0: 
production_line_1: 
production_line_2: 
production_line_3: 
production_line_4: 

with related problem state
orders_scheduled_count:0
orders_completed_count:0
completion_ratio:0.0
avg_slack_time:0.0
std_slack_time:0.0
machine_utilization_ratio:[0.0, 0.0, 0.0, 0.0, 0.0]
avg_machine_utilization:0.0
utilization_imbalance:0.0
transition_time_ratio:0.0
remaining_order_count:10
remaining_order_avg_quantity:2.8
remaining_order_avg_tightness:20.6
current_makespan:0.0

Now we run shortest_processing_time_0ab1 once and think about what the expected output is.

The response format is very important. For better communication, please respond to me in this format:
***expected_result:xxx***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***expected_result:InsertOperator***

Analysis: Given the test data with an empty solution (all production lines empty), the shortest_processing_time_0ab1 heuristic should:
1. Identify all 10 unscheduled orders
2. Calculate processing time ratios for each order (quantity/fastest_production_time)
3. Select the order with the smallest processing time ratio (shortest processing time)
4. Find a feasible machine that can produce that order's product (product_machine_compatibility_ratio is 0.14, so some machines can produce some products)
5. Insert the order at position 0 (since all lines are empty) on a compatible machine
6. Return an InsertOperator with the selected order, machine_id, and position 0

The function should return an InsertOperator rather than None because there are unscheduled orders and at least some machines should be compatible with some products (14% compatibility ratio means some machine-product pairs are valid).
------------------------------------------------------------------------------------

user
In fact we run the shortest_processing_time_0ab1 once, and now we got the output operation from shortest_processing_time_0ab1:
InsertOperator(production_line_id=4, order_id=2, position=0)

The updated solution are
production_line_0: 
production_line_1: 
production_line_2: 
production_line_3: 
production_line_4: 2

with related problem state
orders_scheduled_count:1
orders_completed_count:1
completion_ratio:0.1
avg_slack_time:23.0
std_slack_time:0.0
machine_utilization_ratio:[0.0, 0.0, 0.0, 0.0, 1.0]
avg_machine_utilization:0.2
utilization_imbalance:0.4
transition_time_ratio:0.0
remaining_order_count:9
remaining_order_avg_quantity:2.89
remaining_order_avg_tightness:20.0
current_makespan:1.0

Please compare with your expected result: InsertOperator
1. If the result is aligned with your target output, respond to me ***python_code:correct*** and we will save the code and finish this generation.
2. If the result is not aligned with your target output and you can not generate correct one, respond to me ***python_code:None*** and we will stop this generation.
3. If the result is not aligned with your target output and you can fix up this issues, please respond to me in this format:
***python_code:
from src.problems.dposp.components import *
import other_library (if necessary)
def shortest_processing_time_0ab1(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:correct***

Analysis: The result is aligned with the expected output. The heuristic correctly:
1. Selected order_id=2 which likely had the smallest processing time ratio
2. Found production_line_id=4 that could produce this order's product (machine compatibility ratio of 0.14 means some machines can produce some products)
3. Inserted at position=0 since the production line was empty
4. Successfully scheduled the order as shown in the updated solution
5. The operation resulted in valid state changes (orders_scheduled_count increased to 1, machine_utilization_ratio shows line 4 is utilized)

The output InsertOperator(production_line_id=4, order_id=2, position=0) is exactly what we expected from the shortest processing time heuristic operating on an empty initial solution.
------------------------------------------------------------------------------------

user
To ensure the stable of heuristics, we adjust the code to:
from src.problems.dposp.components import *
import numpy as np

def shortest_processing_time_0ab1(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[InsertOperator, dict]:
    """ Implements the shortest processing time heuristic for DPOSP.
    
    This heuristic selects the order with the smallest quantity/production_time ratio
    and inserts it at the optimal position that minimizes completion time while
    ensuring feasibility (deadlines met, transitions allowed, machine compatibility).
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - current_solution (Solution): Current solution to be modified
            - production_rate (numpy.array): 2D array of production speeds
            - order_quantity (numpy.array): 1D array of order quantities
            - order_product (numpy.array): 1D array mapping orders to products
            - validation_single_production_schedule (callable): Function to validate a production schedule
            - get_time_cost_delta (callable): Function to calculate time cost delta for insertion
        algorithm_data (dict): Not used in this algorithm, returns empty dict
        kwargs: Hyperparameters with default values:
            - position_search_strategy (str): 'all_positions' or 'end_only' - determines where to search for insertion positions
            - min_processing_time_threshold (float): Minimum processing time ratio threshold (default: 0.0)
    
    Returns:
        InsertOperator: Operator that inserts the best order at the best position, or None if no feasible insertion found
        dict: Empty dictionary as no algorithm data is updated
    """
    
    # Extract hyperparameters with defaults
    position_search_strategy = kwargs.get('position_search_strategy', 'all_positions')
    min_processing_time_threshold = kwargs.get('min_processing_time_threshold', 0.0)
    
    # Extract necessary problem state components
    current_solution = problem_state['current_solution']
    production_rate = problem_state['production_rate']
    order_quantity = problem_state['order_quantity']
    order_product = problem_state['order_product']
    validation_func = problem_state['validation_single_production_schedule']
    get_time_cost_delta = problem_state['get_time_cost_delta']
    
    # Get all orders from the problem
    all_orders = list(range(len(order_quantity)))
    
    # Find already scheduled orders to exclude them
    scheduled_orders = set()
    for line_schedule in current_solution.production_schedule:
        scheduled_orders.update(line_schedule)
    
    # Get unscheduled orders
    unscheduled_orders = [order for order in all_orders if order not in scheduled_orders]
    
    if not unscheduled_orders:
        return None, {}  # No orders to schedule
    
    # Calculate processing time ratios for unscheduled orders
    processing_time_ratios = []
    for order in unscheduled_orders:
        product = order_product[order]
        quantity = order_quantity[order]
        
        # Find the fastest machine for this product
        fastest_time = float('inf')
        for machine_id in range(production_rate.shape[0]):
            if production_rate[machine_id, product] > 0:  # Machine can produce this product
                time_needed = quantity / production_rate[machine_id, product]
                fastest_time = min(fastest_time, time_needed)
        
        if fastest_time < float('inf'):
            processing_time_ratios.append((order, quantity / fastest_time))
    
    if not processing_time_ratios:
        return None, {}  # No feasible orders to schedule
    
    # Sort by processing time ratio (ascending - shortest processing time first)
    processing_time_ratios.sort(key=lambda x: x[1])
    
    # Filter by threshold
    feasible_orders = [order for order, ratio in processing_time_ratios 
                      if ratio >= min_processing_time_threshold]
    
    if not feasible_orders:
        return None, {}  # No orders meet the threshold
    
    # Try each candidate order in order of shortest processing time
    best_operator = None
    best_time_delta = float('inf')
    
    for candidate_order in feasible_orders:
        candidate_product = order_product[candidate_order]
        
        # Try each production line
        for line_id in range(len(current_solution.production_schedule)):
            line_schedule = current_solution.production_schedule[line_id]
            
            # Check if machine can produce this product
            if production_rate[line_id, candidate_product] <= 0:
                continue
            
            # Determine insertion positions to try
            if position_search_strategy == 'end_only':
                positions_to_try = [len(line_schedule)]  # Only try appending
            else:  # 'all_positions'
                positions_to_try = range(len(line_schedule) + 1)  # Try all positions
            
            for position in positions_to_try:
                # Check if insertion is feasible
                test_schedule = line_schedule[:]
                test_schedule.insert(position, candidate_order)
                
                if validation_func(line_id, test_schedule):
                    # Calculate time cost delta for this insertion
                    time_delta = get_time_cost_delta(line_id, candidate_order, position, current_solution)
                    
                    if time_delta is not None and time_delta < best_time_delta:
                        best_time_delta = time_delta
                        best_operator = InsertOperator(line_id, candidate_order, position)
    
    return best_operator, {}
------------------------------------------------------------------------------------

