# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 22
berth_num = 9
tugboat_num = 25
time_periods = 24

# Vessel data (22 vessels) - Mixed ship types
vessel_sizes = [2, 4, 4, 4, 2, 2, 5, 1, 3, 5, 3, 5, 2, 3, 1, 5, 5, 4, 3, 2, 2, 5]
vessel_etas = [9, 4, 20, 6, 10, 3, 16, 18, 11, 8, 7, 5, 5, 19, 7, 4, 8, 6, 7, 12, 14, 6]
vessel_durations = [4, 4, 6, 6, 5, 3, 6, 3, 7, 7, 6, 3, 3, 5, 2, 5, 6, 4, 6, 4, 3, 5]
vessel_inbound_service_times = [3, 3, 5, 4, 4, 4, 4, 1, 2, 3, 4, 5, 4, 3, 2, 5, 5, 3, 2, 2, 3, 3]
vessel_outbound_service_times = [1, 1, 3, 1, 1, 2, 2, 1, 2, 3, 3, 3, 1, 2, 2, 3, 3, 2, 2, 2, 1, 3]
vessel_priority_weights = [2.4, 1.9, 1.9, 2.4, 2.1, 2.5, 2.5, 1.4, 2.1, 1.9, 2.1, 2.3, 1.4, 2.8, 1.3, 2.8, 2.3, 2.7, 2.8, 2.3, 1.4, 2.3]
vessel_waiting_costs = [28.8, 66.9, 49.5, 54.9, 20.8, 23.6, 59.5, 28.8, 28.5, 51.6, 41.8, 74.6, 22.3, 32.7, 24.8, 59.7, 57.8, 62.6, 29.4, 18.4, 26.7, 70.9]
vessel_jit_costs = [10.9, 19.7, 16.8, 17.1, 11.0, 9.2, 23.1, 14.3, 11.7, 17.8, 16.2, 29.3, 7.0, 15.6, 9.1, 25.7, 17.5, 26.9, 10.3, 7.9, 10.7, 22.4]
vessel_early_limits = [2, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 3, 4, 3, 4, 3, 2, 3, 1, 2, 4, 3]
vessel_late_limits = [4, 5, 4, 3, 4, 4, 4, 5, 5, 3, 5, 2, 4, 2, 4, 2, 4, 4, 3, 3, 6, 3]

# Berth data (9 berths) - Realistic size distribution
berth_capacities = [5, 5, 4, 4, 4, 3, 3, 2, 2]

# Tugboat data (25 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2]
tugboat_costs = [149.5, 155.3, 138.0, 137.2, 120.2, 128.6, 131.1, 146.9, 152.0, 103.1, 112.0, 101.5, 94.6, 87.9, 84.6, 70.1, 64.7, 79.0, 59.4, 61.7, 61.8, 32.3, 37.0, 39.2, 33.5]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [3, 3, 5, 4, 4, 4, 4, 1, 2, 3, 4, 5, 4, 3, 2, 5, 5, 3, 2, 2, 3, 3]
tau_out = [1, 1, 3, 1, 1, 2, 2, 1, 2, 3, 3, 3, 1, 2, 2, 3, 3, 2, 2, 2, 1, 3]
alpha = [2.4, 1.9, 1.9, 2.4, 2.1, 2.5, 2.5, 1.4, 2.1, 1.9, 2.1, 2.3, 1.4, 2.8, 1.3, 2.8, 2.3, 2.7, 2.8, 2.3, 1.4, 2.3]
beta = [28.8, 66.9, 49.5, 54.9, 20.8, 23.6, 59.5, 28.8, 28.5, 51.6, 41.8, 74.6, 22.3, 32.7, 24.8, 59.7, 57.8, 62.6, 29.4, 18.4, 26.7, 70.9]
gamma = [10.9, 19.7, 16.8, 17.1, 11.0, 9.2, 23.1, 14.3, 11.7, 17.8, 16.2, 29.3, 7.0, 15.6, 9.1, 25.7, 17.5, 26.9, 10.3, 7.9, 10.7, 22.4]
c_k = [149.5, 155.3, 138.0, 137.2, 120.2, 128.6, 131.1, 146.9, 152.0, 103.1, 112.0, 101.5, 94.6, 87.9, 84.6, 70.1, 64.7, 79.0, 59.4, 61.7, 61.8, 32.3, 37.0, 39.2, 33.5]
Delta_early = [2, 3, 3, 3, 3, 2, 3, 3, 2, 2, 2, 3, 4, 3, 4, 3, 2, 3, 1, 2, 4, 3]
Delta_late = [4, 5, 4, 3, 4, 4, 4, 5, 5, 3, 5, 2, 4, 2, 4, 2, 4, 4, 3, 3, 6, 3]
