# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 15
berth_num = 6
tugboat_num = 18
time_periods = 24

# Vessel data (15 vessels) - Mixed ship types
vessel_sizes = [3, 3, 1, 3, 3, 3, 5, 3, 3, 5, 3, 4, 3, 5, 4]
vessel_etas = [4, 17, 12, 3, 7, 2, 15, 7, 7, 7, 8, 6, 9, 15, 21]
vessel_durations = [4, 7, 4, 3, 4, 4, 3, 4, 5, 4, 3, 5, 4, 7, 6]
vessel_inbound_service_times = [3, 3, 2, 4, 3, 2, 3, 4, 3, 5, 2, 5, 2, 3, 4]
vessel_outbound_service_times = [2, 1, 2, 3, 3, 2, 3, 1, 3, 3, 1, 2, 2, 1, 2]
vessel_priority_weights = [2.8, 2.0, 1.4, 1.6, 2.3, 2.1, 2.6, 2.4, 2.7, 2.8, 1.7, 2.7, 3.0, 1.8, 2.5]
vessel_waiting_costs = [26.5, 37.5, 26.6, 37.0, 44.7, 31.9, 54.8, 31.8, 41.4, 78.4, 41.6, 57.4, 44.3, 72.3, 59.3]
vessel_jit_costs = [16.9, 11.0, 13.5, 11.2, 17.8, 14.3, 22.6, 18.5, 11.1, 24.5, 17.1, 26.0, 12.7, 23.1, 21.5]
vessel_early_limits = [3, 3, 3, 3, 2, 3, 3, 2, 2, 1, 2, 2, 1, 2, 1]
vessel_late_limits = [3, 5, 6, 6, 2, 3, 4, 5, 5, 4, 3, 3, 4, 4, 3]

# Berth data (6 berths) - Realistic size distribution
berth_capacities = [5, 4, 4, 3, 2, 2]

# Tugboat data (18 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2]
tugboat_costs = [146.8, 142.6, 128.7, 148.0, 150.7, 86.7, 104.3, 109.9, 84.6, 112.8, 118.6, 53.2, 50.8, 59.4, 70.3, 49.2, 37.9, 44.3]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [3, 3, 2, 4, 3, 2, 3, 4, 3, 5, 2, 5, 2, 3, 4]
tau_out = [2, 1, 2, 3, 3, 2, 3, 1, 3, 3, 1, 2, 2, 1, 2]
alpha = [2.8, 2.0, 1.4, 1.6, 2.3, 2.1, 2.6, 2.4, 2.7, 2.8, 1.7, 2.7, 3.0, 1.8, 2.5]
beta = [26.5, 37.5, 26.6, 37.0, 44.7, 31.9, 54.8, 31.8, 41.4, 78.4, 41.6, 57.4, 44.3, 72.3, 59.3]
gamma = [16.9, 11.0, 13.5, 11.2, 17.8, 14.3, 22.6, 18.5, 11.1, 24.5, 17.1, 26.0, 12.7, 23.1, 21.5]
c_k = [146.8, 142.6, 128.7, 148.0, 150.7, 86.7, 104.3, 109.9, 84.6, 112.8, 118.6, 53.2, 50.8, 59.4, 70.3, 49.2, 37.9, 44.3]
Delta_early = [3, 3, 3, 3, 2, 3, 3, 2, 2, 1, 2, 2, 1, 2, 1]
Delta_late = [3, 5, 6, 6, 2, 3, 4, 5, 5, 4, 3, 3, 4, 4, 3]
