# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 12
berth_num = 5
tugboat_num = 15
time_periods = 24

# Vessel data (12 vessels) - Mixed ship types
vessel_sizes = [3, 3, 3, 3, 5, 4, 5, 3, 5, 3, 3, 1]
vessel_etas = [4, 14, 11, 15, 6, 6, 18, 4, 18, 5, 2, 1]
vessel_durations = [4, 4, 3, 4, 5, 4, 5, 6, 3, 3, 4, 2]
vessel_inbound_service_times = [3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3]
vessel_outbound_service_times = [1, 1, 2, 2, 1, 3, 2, 2, 2, 3, 2, 2]
vessel_priority_weights = [2.0, 1.5, 2.6, 2.4, 2.9, 1.9, 2.3, 2.2, 2.7, 2.5, 2.4, 1.3]
vessel_waiting_costs = [38.5, 37.3, 36.0, 30.7, 63.2, 58.6, 48.5, 43.0, 46.8, 35.3, 31.7, 26.3]
vessel_jit_costs = [19.0, 13.0, 10.0, 14.3, 24.8, 21.6, 22.1, 18.0, 16.3, 16.3, 18.2, 11.7]
vessel_early_limits = [2, 3, 3, 1, 2, 4, 3, 3, 2, 3, 3, 4]
vessel_late_limits = [3, 4, 3, 4, 3, 5, 3, 4, 2, 3, 4, 4]

# Berth data (5 berths) - Realistic size distribution
berth_capacities = [5, 4, 4, 3, 2]

# Tugboat data (15 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2]
tugboat_costs = [134.6, 122.8, 146.6, 133.2, 92.6, 113.9, 108.8, 92.0, 92.4, 62.3, 62.1, 58.9, 32.5, 38.4, 48.8]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3]
tau_out = [1, 1, 2, 2, 1, 3, 2, 2, 2, 3, 2, 2]
alpha = [2.0, 1.5, 2.6, 2.4, 2.9, 1.9, 2.3, 2.2, 2.7, 2.5, 2.4, 1.3]
beta = [38.5, 37.3, 36.0, 30.7, 63.2, 58.6, 48.5, 43.0, 46.8, 35.3, 31.7, 26.3]
gamma = [19.0, 13.0, 10.0, 14.3, 24.8, 21.6, 22.1, 18.0, 16.3, 16.3, 18.2, 11.7]
c_k = [134.6, 122.8, 146.6, 133.2, 92.6, 113.9, 108.8, 92.0, 92.4, 62.3, 62.1, 58.9, 32.5, 38.4, 48.8]
Delta_early = [2, 3, 3, 1, 2, 4, 3, 3, 2, 3, 3, 4]
Delta_late = [3, 4, 3, 4, 3, 5, 3, 4, 2, 3, 4, 4]
