# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 8
berth_num = 4
tugboat_num = 10
time_periods = 12

# Vessel data (8 vessels) - Mixed ship types
vessel_sizes = [3, 3, 2, 3, 2, 4, 4, 4]
vessel_etas = [8, 2, 1, 4, 9, 9, 8, 2]
vessel_durations = [3, 6, 3, 4, 4, 5, 6, 7]
vessel_inbound_service_times = [2, 3, 3, 4, 3, 5, 5, 5]
vessel_outbound_service_times = [2, 1, 1, 3, 1, 1, 2, 3]
vessel_priority_weights = [1.8, 1.9, 2.6, 2.9, 1.5, 2.1, 2.4, 2.4]
vessel_waiting_costs = [36.0, 42.4, 18.2, 39.6, 19.7, 66.0, 60.7, 49.0]
vessel_jit_costs = [12.7, 14.2, 10.4, 12.0, 15.0, 21.6, 16.8, 20.1]
vessel_early_limits = [4, 2, 2, 3, 4, 3, 1, 3]
vessel_late_limits = [4, 5, 5, 2, 5, 3, 3, 4]

# Berth data (4 berths) - Realistic size distribution
berth_capacities = [5, 4, 3, 2]

# Tugboat data (10 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 4, 4, 4, 3, 3, 2, 2]
tugboat_costs = [122.3, 155.1, 157.9, 83.4, 99.4, 82.8, 72.8, 73.0, 32.6, 39.5]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [2, 3, 3, 4, 3, 5, 5, 5]
tau_out = [2, 1, 1, 3, 1, 1, 2, 3]
alpha = [1.8, 1.9, 2.6, 2.9, 1.5, 2.1, 2.4, 2.4]
beta = [36.0, 42.4, 18.2, 39.6, 19.7, 66.0, 60.7, 49.0]
gamma = [12.7, 14.2, 10.4, 12.0, 15.0, 21.6, 16.8, 20.1]
c_k = [122.3, 155.1, 157.9, 83.4, 99.4, 82.8, 72.8, 73.0, 32.6, 39.5]
Delta_early = [4, 2, 2, 3, 4, 3, 1, 3]
Delta_late = [4, 5, 5, 2, 5, 3, 3, 4]
