# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 6
berth_num = 3
tugboat_num = 8
time_periods = 12

# Vessel data (6 vessels) - Mixed ship types
vessel_sizes = [5, 1, 5, 4, 4, 1]
vessel_etas = [9, 8, 3, 2, 9, 1]
vessel_durations = [4, 4, 3, 2, 4, 2]
vessel_inbound_service_times = [4, 2, 5, 3, 4, 1]
vessel_outbound_service_times = [1, 2, 2, 3, 3, 2]
vessel_priority_weights = [2.3, 1.7, 2.2, 2.5, 2.4, 1.3]
vessel_waiting_costs = [68.1, 16.1, 61.4, 58.5, 77.0, 18.3]
vessel_jit_costs = [25.3, 11.3, 18.7, 19.0, 25.3, 8.2]
vessel_early_limits = [2, 4, 3, 2, 3, 3]
vessel_late_limits = [5, 5, 2, 3, 2, 3]

# Berth data (3 berths) - Realistic size distribution
berth_capacities = [5, 4, 2]

# Tugboat data (8 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 4, 4, 3, 3, 2]
tugboat_costs = [154.2, 154.7, 135.2, 98.1, 113.4, 54.9, 60.7, 43.4]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [4, 2, 5, 3, 4, 1]
tau_out = [1, 2, 2, 3, 3, 2]
alpha = [2.3, 1.7, 2.2, 2.5, 2.4, 1.3]
beta = [68.1, 16.1, 61.4, 58.5, 77.0, 18.3]
gamma = [25.3, 11.3, 18.7, 19.0, 25.3, 8.2]
c_k = [154.2, 154.7, 135.2, 98.1, 113.4, 54.9, 60.7, 43.4]
Delta_early = [2, 4, 3, 2, 3, 3]
Delta_late = [5, 5, 2, 3, 2, 3]
