# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 30
berth_num = 12
tugboat_num = 36
time_periods = 48

# Vessel data (30 vessels) - Mixed ship types
vessel_sizes = [4, 4, 4, 4, 3, 5, 4, 4, 3, 2, 5, 5, 4, 4, 3, 3, 1, 3, 3, 4, 2, 4, 1, 5, 3, 5, 5, 4, 5, 3]
vessel_etas = [10, 8, 30, 10, 30, 15, 4, 4, 7, 14, 26, 14, 21, 17, 5, 35, 24, 1, 3, 8, 3, 28, 17, 24, 16, 43, 43, 2, 4, 9]
vessel_durations = [5, 5, 5, 5, 2, 3, 6, 3, 4, 4, 3, 5, 7, 2, 7, 4, 3, 5, 3, 6, 5, 4, 2, 6, 5, 4, 5, 4, 5, 2]
vessel_inbound_service_times = [5, 5, 5, 5, 4, 3, 5, 3, 2, 2, 4, 5, 5, 4, 4, 3, 1, 3, 3, 4, 3, 4, 2, 4, 3, 5, 3, 5, 5, 3]
vessel_outbound_service_times = [2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 1, 2, 1]
vessel_priority_weights = [2.2, 2.2, 2.9, 2.4, 1.4, 2.4, 2.4, 2.7, 2.3, 2.5, 2.7, 2.5, 2.4, 2.6, 2.1, 2.3, 1.6, 2.4, 2.7, 2.3, 2.7, 3.0, 1.9, 2.3, 1.9, 2.9, 2.3, 2.5, 2.2, 1.9]
vessel_waiting_costs = [45.2, 42.6, 68.7, 56.4, 36.5, 52.7, 58.6, 45.1, 36.0, 26.5, 60.1, 73.3, 52.2, 77.4, 43.9, 30.7, 17.9, 30.5, 37.3, 65.6, 23.7, 65.0, 20.1, 41.6, 26.6, 70.8, 48.4, 64.7, 75.6, 37.8]
vessel_jit_costs = [28.3, 21.0, 22.2, 21.1, 11.3, 16.1, 22.8, 27.4, 15.9, 6.3, 28.0, 22.8, 17.4, 18.4, 15.2, 10.8, 14.6, 16.3, 10.9, 23.9, 6.7, 28.5, 14.2, 28.0, 19.5, 19.0, 23.6, 15.5, 23.2, 13.0]
vessel_early_limits = [1, 4, 2, 3, 4, 2, 1, 3, 2, 2, 3, 3, 4, 2, 4, 2, 2, 3, 3, 1, 2, 2, 3, 2, 4, 2, 4, 1, 2, 3]
vessel_late_limits = [3, 5, 3, 3, 6, 3, 4, 5, 3, 3, 4, 5, 4, 3, 6, 4, 4, 4, 5, 4, 5, 3, 6, 4, 5, 3, 5, 2, 4, 6]

# Berth data (12 berths) - Realistic size distribution
berth_capacities = [5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2]

# Tugboat data (36 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2]
tugboat_costs = [156.5, 124.7, 151.0, 148.2, 128.6, 144.5, 147.8, 159.9, 128.0, 125.4, 83.0, 86.9, 108.5, 119.9, 112.4, 118.7, 119.5, 106.7, 108.4, 102.0, 91.6, 92.0, 54.7, 71.3, 71.0, 55.2, 60.8, 56.7, 79.6, 73.8, 57.1, 39.9, 37.2, 41.4, 39.3, 49.7]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [5, 5, 5, 5, 4, 3, 5, 3, 2, 2, 4, 5, 5, 4, 4, 3, 1, 3, 3, 4, 3, 4, 2, 4, 3, 5, 3, 5, 5, 3]
tau_out = [2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 3, 2, 1, 2, 3, 1, 2, 2, 1, 2, 1]
alpha = [2.2, 2.2, 2.9, 2.4, 1.4, 2.4, 2.4, 2.7, 2.3, 2.5, 2.7, 2.5, 2.4, 2.6, 2.1, 2.3, 1.6, 2.4, 2.7, 2.3, 2.7, 3.0, 1.9, 2.3, 1.9, 2.9, 2.3, 2.5, 2.2, 1.9]
beta = [45.2, 42.6, 68.7, 56.4, 36.5, 52.7, 58.6, 45.1, 36.0, 26.5, 60.1, 73.3, 52.2, 77.4, 43.9, 30.7, 17.9, 30.5, 37.3, 65.6, 23.7, 65.0, 20.1, 41.6, 26.6, 70.8, 48.4, 64.7, 75.6, 37.8]
gamma = [28.3, 21.0, 22.2, 21.1, 11.3, 16.1, 22.8, 27.4, 15.9, 6.3, 28.0, 22.8, 17.4, 18.4, 15.2, 10.8, 14.6, 16.3, 10.9, 23.9, 6.7, 28.5, 14.2, 28.0, 19.5, 19.0, 23.6, 15.5, 23.2, 13.0]
c_k = [156.5, 124.7, 151.0, 148.2, 128.6, 144.5, 147.8, 159.9, 128.0, 125.4, 83.0, 86.9, 108.5, 119.9, 112.4, 118.7, 119.5, 106.7, 108.4, 102.0, 91.6, 92.0, 54.7, 71.3, 71.0, 55.2, 60.8, 56.7, 79.6, 73.8, 57.1, 39.9, 37.2, 41.4, 39.3, 49.7]
Delta_early = [1, 4, 2, 3, 4, 2, 1, 3, 2, 2, 3, 3, 4, 2, 4, 2, 2, 3, 3, 1, 2, 2, 3, 2, 4, 2, 4, 1, 2, 3]
Delta_late = [3, 5, 3, 3, 6, 3, 4, 5, 3, 3, 4, 5, 4, 3, 6, 4, 4, 4, 5, 4, 5, 3, 6, 4, 5, 3, 5, 2, 4, 6]
