# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 20
berth_num = 8
tugboat_num = 25
time_periods = 24

# Vessel data (20 vessels) - Mixed ship types
vessel_sizes = [4, 4, 2, 2, 4, 4, 5, 3, 3, 5, 5, 4, 3, 3, 3, 5, 2, 3, 3, 5]
vessel_etas = [16, 10, 1, 10, 7, 6, 11, 19, 10, 15, 2, 6, 2, 8, 6, 4, 4, 17, 5, 7]
vessel_durations = [4, 7, 5, 4, 6, 6, 4, 6, 4, 7, 5, 5, 7, 2, 5, 6, 3, 6, 3, 5]
vessel_inbound_service_times = [4, 3, 3, 3, 5, 4, 5, 2, 3, 5, 5, 5, 3, 2, 3, 3, 4, 4, 4, 3]
vessel_outbound_service_times = [3, 1, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3]
vessel_priority_weights = [2.6, 2.0, 2.2, 1.9, 2.4, 2.9, 2.6, 3.0, 2.4, 2.4, 2.4, 2.4, 1.9, 2.3, 2.3, 2.4, 2.0, 2.3, 2.8, 2.6]
vessel_waiting_costs = [64.8, 53.1, 24.7, 22.0, 66.0, 41.8, 79.8, 29.7, 32.8, 78.0, 61.6, 69.1, 38.1, 37.3, 30.6, 48.7, 18.5, 44.6, 43.0, 42.4]
vessel_jit_costs = [29.1, 24.2, 11.4, 12.0, 16.8, 15.6, 16.7, 15.4, 13.7, 25.4, 23.8, 28.3, 18.3, 19.4, 16.9, 21.7, 8.6, 13.7, 16.4, 19.1]
vessel_early_limits = [2, 2, 3, 2, 2, 3, 3, 3, 1, 2, 3, 2, 3, 2, 3, 3, 2, 3, 3, 2]
vessel_late_limits = [3, 3, 4, 5, 4, 3, 4, 4, 4, 3, 6, 5, 4, 4, 5, 4, 4, 3, 3, 3]

# Berth data (8 berths) - Realistic size distribution
berth_capacities = [5, 5, 4, 4, 4, 3, 3, 2]

# Tugboat data (25 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2]
tugboat_costs = [158.7, 131.8, 154.8, 152.2, 138.7, 123.0, 150.2, 89.0, 107.1, 107.0, 95.9, 113.8, 102.3, 83.6, 95.8, 57.9, 53.7, 61.1, 72.5, 57.9, 61.4, 42.8, 37.4, 43.5, 39.4]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [4, 3, 3, 3, 5, 4, 5, 2, 3, 5, 5, 5, 3, 2, 3, 3, 4, 4, 4, 3]
tau_out = [3, 1, 2, 2, 1, 2, 3, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 3]
alpha = [2.6, 2.0, 2.2, 1.9, 2.4, 2.9, 2.6, 3.0, 2.4, 2.4, 2.4, 2.4, 1.9, 2.3, 2.3, 2.4, 2.0, 2.3, 2.8, 2.6]
beta = [64.8, 53.1, 24.7, 22.0, 66.0, 41.8, 79.8, 29.7, 32.8, 78.0, 61.6, 69.1, 38.1, 37.3, 30.6, 48.7, 18.5, 44.6, 43.0, 42.4]
gamma = [29.1, 24.2, 11.4, 12.0, 16.8, 15.6, 16.7, 15.4, 13.7, 25.4, 23.8, 28.3, 18.3, 19.4, 16.9, 21.7, 8.6, 13.7, 16.4, 19.1]
c_k = [158.7, 131.8, 154.8, 152.2, 138.7, 123.0, 150.2, 89.0, 107.1, 107.0, 95.9, 113.8, 102.3, 83.6, 95.8, 57.9, 53.7, 61.1, 72.5, 57.9, 61.4, 42.8, 37.4, 43.5, 39.4]
Delta_early = [2, 2, 3, 2, 2, 3, 3, 3, 1, 2, 3, 2, 3, 2, 3, 3, 2, 3, 3, 2]
Delta_late = [3, 3, 4, 5, 4, 3, 4, 4, 4, 3, 6, 5, 4, 4, 5, 4, 4, 3, 3, 3]
