# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 25
berth_num = 10
tugboat_num = 30
time_periods = 48

# Vessel data (25 vessels) - Mixed ship types
vessel_sizes = [1, 3, 3, 5, 4, 3, 4, 3, 3, 3, 4, 4, 2, 3, 3, 3, 5, 2, 5, 2, 2, 3, 5, 4, 3]
vessel_etas = [26, 21, 23, 36, 4, 12, 3, 2, 11, 4, 12, 34, 14, 3, 26, 32, 3, 38, 14, 5, 20, 2, 3, 14, 28]
vessel_durations = [2, 5, 6, 4, 4, 4, 4, 6, 3, 3, 4, 4, 2, 5, 5, 4, 4, 3, 3, 2, 4, 4, 4, 7, 5]
vessel_inbound_service_times = [3, 2, 4, 4, 4, 2, 4, 3, 4, 2, 3, 3, 2, 3, 3, 4, 4, 2, 4, 2, 4, 4, 4, 3, 4]
vessel_outbound_service_times = [1, 3, 1, 2, 2, 2, 3, 3, 1, 1, 3, 3, 2, 3, 2, 2, 2, 1, 2, 2, 2, 3, 1, 2, 1]
vessel_priority_weights = [1.4, 1.8, 2.3, 2.7, 2.3, 2.3, 3.0, 1.8, 1.6, 2.2, 1.9, 2.4, 2.6, 2.8, 2.5, 2.6, 2.1, 2.0, 2.4, 2.8, 2.5, 1.6, 2.3, 2.3, 2.1]
vessel_waiting_costs = [29.6, 33.8, 37.6, 63.7, 43.0, 25.8, 51.5, 44.5, 36.9, 36.6, 69.6, 76.4, 17.8, 35.0, 34.0, 41.7, 43.4, 15.6, 79.6, 24.1, 28.8, 40.5, 42.1, 53.4, 36.2]
vessel_jit_costs = [8.2, 14.7, 18.0, 20.3, 21.9, 13.7, 24.7, 10.9, 13.8, 19.5, 15.6, 23.6, 11.1, 19.6, 18.1, 19.8, 24.7, 12.1, 22.9, 8.6, 8.9, 16.8, 24.5, 19.9, 13.9]
vessel_early_limits = [2, 3, 1, 2, 2, 3, 1, 3, 4, 1, 4, 3, 3, 2, 3, 2, 4, 3, 2, 3, 3, 3, 2, 2, 3]
vessel_late_limits = [4, 4, 3, 3, 3, 6, 2, 4, 5, 3, 3, 3, 3, 4, 5, 4, 6, 3, 2, 3, 5, 3, 2, 6, 5]

# Berth data (10 berths) - Realistic size distribution
berth_capacities = [5, 5, 4, 4, 4, 4, 3, 3, 2, 2]

# Tugboat data (30 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2]
tugboat_costs = [123.1, 154.8, 149.8, 128.9, 151.2, 123.1, 145.3, 141.2, 127.8, 111.0, 94.0, 118.3, 105.8, 85.9, 84.1, 90.2, 86.9, 86.1, 110.4, 52.3, 78.5, 68.8, 63.9, 66.9, 67.4, 70.4, 47.6, 42.9, 49.7, 36.5]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [3, 2, 4, 4, 4, 2, 4, 3, 4, 2, 3, 3, 2, 3, 3, 4, 4, 2, 4, 2, 4, 4, 4, 3, 4]
tau_out = [1, 3, 1, 2, 2, 2, 3, 3, 1, 1, 3, 3, 2, 3, 2, 2, 2, 1, 2, 2, 2, 3, 1, 2, 1]
alpha = [1.4, 1.8, 2.3, 2.7, 2.3, 2.3, 3.0, 1.8, 1.6, 2.2, 1.9, 2.4, 2.6, 2.8, 2.5, 2.6, 2.1, 2.0, 2.4, 2.8, 2.5, 1.6, 2.3, 2.3, 2.1]
beta = [29.6, 33.8, 37.6, 63.7, 43.0, 25.8, 51.5, 44.5, 36.9, 36.6, 69.6, 76.4, 17.8, 35.0, 34.0, 41.7, 43.4, 15.6, 79.6, 24.1, 28.8, 40.5, 42.1, 53.4, 36.2]
gamma = [8.2, 14.7, 18.0, 20.3, 21.9, 13.7, 24.7, 10.9, 13.8, 19.5, 15.6, 23.6, 11.1, 19.6, 18.1, 19.8, 24.7, 12.1, 22.9, 8.6, 8.9, 16.8, 24.5, 19.9, 13.9]
c_k = [123.1, 154.8, 149.8, 128.9, 151.2, 123.1, 145.3, 141.2, 127.8, 111.0, 94.0, 118.3, 105.8, 85.9, 84.1, 90.2, 86.9, 86.1, 110.4, 52.3, 78.5, 68.8, 63.9, 66.9, 67.4, 70.4, 47.6, 42.9, 49.7, 36.5]
Delta_early = [2, 3, 1, 2, 2, 3, 1, 3, 4, 1, 4, 3, 3, 2, 3, 2, 4, 3, 2, 3, 3, 3, 2, 2, 3]
Delta_late = [4, 4, 3, 3, 3, 6, 2, 4, 5, 3, 3, 3, 3, 4, 5, 4, 6, 3, 2, 3, 5, 3, 2, 6, 5]
