# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 25
berth_num = 9
tugboat_num = 30
time_periods = 48

# Vessel data (25 vessels) - Mixed ship types
vessel_sizes = [2, 1, 4, 4, 4, 4, 5, 5, 2, 3, 5, 3, 4, 5, 3, 3, 5, 2, 2, 3, 4, 3, 5, 3, 3]
vessel_etas = [9, 4, 28, 5, 10, 18, 6, 7, 25, 37, 1, 19, 14, 28, 4, 19, 15, 2, 1, 15, 22, 6, 15, 39, 43]
vessel_durations = [4, 3, 5, 3, 5, 4, 6, 7, 3, 6, 4, 4, 3, 6, 2, 6, 5, 3, 3, 6, 4, 6, 3, 3, 5]
vessel_inbound_service_times = [3, 1, 3, 3, 4, 4, 4, 5, 2, 4, 3, 4, 4, 5, 4, 2, 5, 3, 2, 2, 5, 3, 4, 2, 3]
vessel_outbound_service_times = [1, 2, 3, 1, 2, 1, 1, 3, 1, 3, 3, 1, 2, 1, 3, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3]
vessel_priority_weights = [1.9, 1.6, 2.4, 2.6, 2.6, 2.5, 2.4, 1.9, 2.0, 2.4, 2.4, 2.4, 2.8, 2.0, 2.8, 2.9, 2.0, 2.1, 1.3, 2.2, 1.9, 2.6, 2.7, 2.6, 2.4]
vessel_waiting_costs = [22.4, 22.8, 50.4, 70.0, 69.3, 76.0, 57.2, 50.5, 24.4, 35.2, 74.4, 28.1, 75.8, 44.6, 25.1, 25.2, 54.6, 17.7, 15.5, 39.3, 49.0, 43.3, 73.0, 27.4, 26.1]
vessel_jit_costs = [8.5, 13.2, 20.6, 28.1, 16.8, 20.0, 22.9, 29.6, 10.0, 10.6, 17.5, 17.7, 25.1, 26.1, 18.6, 10.5, 28.8, 14.6, 13.0, 16.6, 18.7, 13.2, 23.6, 16.7, 12.2]
vessel_early_limits = [2, 4, 2, 3, 3, 2, 3, 4, 2, 2, 1, 3, 1, 2, 3, 2, 3, 2, 2, 4, 2, 1, 1, 3, 4]
vessel_late_limits = [4, 5, 5, 3, 4, 5, 5, 3, 6, 2, 3, 4, 4, 5, 3, 4, 5, 4, 3, 3, 5, 2, 3, 5, 6]

# Berth data (9 berths) - Realistic size distribution
berth_capacities = [5, 5, 4, 4, 4, 3, 3, 2, 2]

# Tugboat data (30 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2]
tugboat_costs = [136.9, 136.1, 145.6, 141.5, 126.1, 123.3, 123.2, 156.8, 159.0, 86.2, 93.1, 103.5, 110.5, 106.0, 105.7, 92.4, 97.5, 118.1, 89.5, 57.3, 77.7, 53.5, 68.4, 51.7, 70.0, 69.7, 33.5, 30.3, 32.7, 30.2]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [3, 1, 3, 3, 4, 4, 4, 5, 2, 4, 3, 4, 4, 5, 4, 2, 5, 3, 2, 2, 5, 3, 4, 2, 3]
tau_out = [1, 2, 3, 1, 2, 1, 1, 3, 1, 3, 3, 1, 2, 1, 3, 2, 3, 1, 1, 1, 3, 2, 2, 1, 3]
alpha = [1.9, 1.6, 2.4, 2.6, 2.6, 2.5, 2.4, 1.9, 2.0, 2.4, 2.4, 2.4, 2.8, 2.0, 2.8, 2.9, 2.0, 2.1, 1.3, 2.2, 1.9, 2.6, 2.7, 2.6, 2.4]
beta = [22.4, 22.8, 50.4, 70.0, 69.3, 76.0, 57.2, 50.5, 24.4, 35.2, 74.4, 28.1, 75.8, 44.6, 25.1, 25.2, 54.6, 17.7, 15.5, 39.3, 49.0, 43.3, 73.0, 27.4, 26.1]
gamma = [8.5, 13.2, 20.6, 28.1, 16.8, 20.0, 22.9, 29.6, 10.0, 10.6, 17.5, 17.7, 25.1, 26.1, 18.6, 10.5, 28.8, 14.6, 13.0, 16.6, 18.7, 13.2, 23.6, 16.7, 12.2]
c_k = [136.9, 136.1, 145.6, 141.5, 126.1, 123.3, 123.2, 156.8, 159.0, 86.2, 93.1, 103.5, 110.5, 106.0, 105.7, 92.4, 97.5, 118.1, 89.5, 57.3, 77.7, 53.5, 68.4, 51.7, 70.0, 69.7, 33.5, 30.3, 32.7, 30.2]
Delta_early = [2, 4, 2, 3, 3, 2, 3, 4, 2, 2, 1, 3, 1, 2, 3, 2, 3, 2, 2, 4, 2, 1, 1, 3, 4]
Delta_late = [4, 5, 5, 3, 4, 5, 5, 3, 6, 2, 3, 4, 4, 5, 3, 4, 5, 4, 3, 3, 5, 2, 3, 5, 6]
