# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 10
berth_num = 5
tugboat_num = 12
time_periods = 12

# Vessel data (10 vessels) - Mixed ship types
vessel_sizes = [1, 3, 4, 3, 3, 3, 3, 2, 3, 5]
vessel_etas = [9, 2, 4, 8, 6, 2, 3, 2, 4, 5]
vessel_durations = [4, 6, 5, 5, 4, 5, 6, 3, 3, 4]
vessel_inbound_service_times = [2, 3, 4, 2, 2, 3, 3, 4, 2, 4]
vessel_outbound_service_times = [2, 1, 1, 2, 2, 2, 2, 2, 1, 1]
vessel_priority_weights = [1.5, 2.3, 2.2, 2.2, 2.3, 2.3, 1.8, 1.6, 2.8, 2.7]
vessel_waiting_costs = [17.0, 34.1, 77.4, 37.4, 27.0, 35.1, 32.0, 18.7, 33.8, 52.1]
vessel_jit_costs = [11.5, 19.3, 15.1, 15.6, 15.4, 11.3, 10.7, 7.8, 15.4, 29.8]
vessel_early_limits = [2, 4, 2, 3, 3, 2, 2, 4, 3, 2]
vessel_late_limits = [3, 5, 3, 5, 2, 3, 3, 3, 2, 2]

# Berth data (5 berths) - Realistic size distribution
berth_capacities = [5, 4, 4, 3, 2]

# Tugboat data (12 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2]
tugboat_costs = [157.7, 142.8, 143.2, 81.6, 83.3, 106.3, 102.6, 59.5, 57.8, 70.1, 36.3, 35.3]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [2, 3, 4, 2, 2, 3, 3, 4, 2, 4]
tau_out = [2, 1, 1, 2, 2, 2, 2, 2, 1, 1]
alpha = [1.5, 2.3, 2.2, 2.2, 2.3, 2.3, 1.8, 1.6, 2.8, 2.7]
beta = [17.0, 34.1, 77.4, 37.4, 27.0, 35.1, 32.0, 18.7, 33.8, 52.1]
gamma = [11.5, 19.3, 15.1, 15.6, 15.4, 11.3, 10.7, 7.8, 15.4, 29.8]
c_k = [157.7, 142.8, 143.2, 81.6, 83.3, 106.3, 102.6, 59.5, 57.8, 70.1, 36.3, 35.3]
Delta_early = [2, 4, 2, 3, 3, 2, 2, 4, 3, 2]
Delta_late = [3, 5, 3, 5, 2, 3, 3, 3, 2, 2]
