# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 18
berth_num = 7
tugboat_num = 22
time_periods = 24

# Vessel data (18 vessels) - Mixed ship types
vessel_sizes = [4, 4, 5, 4, 5, 3, 2, 3, 4, 4, 3, 3, 3, 3, 3, 5, 5, 5]
vessel_etas = [19, 3, 1, 1, 1, 16, 10, 11, 3, 20, 4, 5, 5, 5, 6, 13, 9, 21]
vessel_durations = [4, 6, 5, 5, 7, 4, 4, 7, 3, 4, 3, 3, 5, 3, 5, 6, 6, 5]
vessel_inbound_service_times = [3, 3, 4, 5, 3, 3, 3, 4, 4, 5, 4, 2, 4, 3, 2, 3, 5, 3]
vessel_outbound_service_times = [1, 3, 3, 3, 3, 2, 2, 2, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1]
vessel_priority_weights = [2.4, 2.4, 2.5, 2.3, 2.1, 1.5, 2.2, 2.3, 2.2, 2.8, 1.4, 2.4, 2.8, 1.5, 2.6, 2.5, 2.2, 1.9]
vessel_waiting_costs = [65.4, 43.6, 53.3, 74.3, 67.7, 43.9, 23.3, 31.3, 78.8, 60.6, 38.2, 33.3, 32.2, 37.5, 29.1, 77.1, 67.9, 78.9]
vessel_jit_costs = [22.4, 20.2, 25.1, 19.9, 19.3, 18.1, 9.5, 13.2, 21.1, 29.8, 15.4, 11.9, 17.6, 17.6, 15.5, 21.6, 16.8, 24.1]
vessel_early_limits = [3, 4, 2, 1, 4, 4, 2, 2, 2, 1, 2, 2, 1, 2, 3, 1, 4, 4]
vessel_late_limits = [4, 6, 2, 3, 5, 6, 5, 5, 4, 4, 4, 2, 2, 5, 4, 3, 5, 6]

# Berth data (7 berths) - Realistic size distribution
berth_capacities = [5, 4, 4, 3, 2, 2, 2]

# Tugboat data (22 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2]
tugboat_costs = [157.7, 140.0, 139.8, 123.2, 121.6, 137.3, 143.4, 90.0, 83.7, 118.5, 113.4, 103.0, 118.0, 80.0, 70.2, 58.1, 51.2, 72.7, 39.4, 43.0, 48.3, 33.6]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [3, 3, 4, 5, 3, 3, 3, 4, 4, 5, 4, 2, 4, 3, 2, 3, 5, 3]
tau_out = [1, 3, 3, 3, 3, 2, 2, 2, 3, 1, 3, 1, 1, 3, 1, 1, 1, 1]
alpha = [2.4, 2.4, 2.5, 2.3, 2.1, 1.5, 2.2, 2.3, 2.2, 2.8, 1.4, 2.4, 2.8, 1.5, 2.6, 2.5, 2.2, 1.9]
beta = [65.4, 43.6, 53.3, 74.3, 67.7, 43.9, 23.3, 31.3, 78.8, 60.6, 38.2, 33.3, 32.2, 37.5, 29.1, 77.1, 67.9, 78.9]
gamma = [22.4, 20.2, 25.1, 19.9, 19.3, 18.1, 9.5, 13.2, 21.1, 29.8, 15.4, 11.9, 17.6, 17.6, 15.5, 21.6, 16.8, 24.1]
c_k = [157.7, 140.0, 139.8, 123.2, 121.6, 137.3, 143.4, 90.0, 83.7, 118.5, 113.4, 103.0, 118.0, 80.0, 70.2, 58.1, 51.2, 72.7, 39.4, 43.0, 48.3, 33.6]
Delta_early = [3, 4, 2, 1, 4, 4, 2, 2, 2, 1, 2, 2, 1, 2, 3, 1, 4, 4]
Delta_late = [4, 6, 2, 3, 5, 6, 5, 5, 4, 4, 4, 2, 2, 5, 4, 3, 5, 6]
