# Realistic Port Scheduling Problem Instance Data
# Generated with realistic maritime industry parameters
# Format: parameter_name = value or [array values]

# Basic dimensions
vessel_num = 16
berth_num = 6
tugboat_num = 20
time_periods = 24

# Vessel data (16 vessels) - Mixed ship types
vessel_sizes = [3, 5, 4, 1, 3, 2, 5, 2, 4, 3, 3, 5, 3, 3, 2, 5]
vessel_etas = [4, 6, 8, 13, 13, 18, 18, 15, 6, 7, 3, 19, 6, 9, 1, 4]
vessel_durations = [2, 6, 6, 2, 4, 3, 6, 3, 5, 2, 6, 7, 7, 5, 2, 5]
vessel_inbound_service_times = [2, 5, 4, 3, 4, 2, 3, 2, 3, 2, 2, 4, 2, 4, 4, 5]
vessel_outbound_service_times = [1, 3, 1, 1, 1, 1, 2, 1, 3, 1, 3, 2, 3, 3, 2, 2]
vessel_priority_weights = [2.7, 2.5, 2.3, 1.9, 2.8, 2.0, 2.4, 2.4, 2.0, 1.8, 2.9, 2.5, 2.4, 2.9, 1.8, 2.1]
vessel_waiting_costs = [43.5, 62.5, 77.2, 29.4, 40.0, 21.0, 46.5, 27.5, 75.9, 40.1, 44.8, 60.0, 26.1, 41.8, 26.5, 55.9]
vessel_jit_costs = [19.0, 15.5, 19.7, 10.9, 17.1, 5.8, 18.6, 8.9, 20.0, 11.4, 17.2, 29.6, 14.4, 13.4, 14.5, 26.6]
vessel_early_limits = [2, 3, 2, 2, 3, 3, 1, 2, 2, 3, 2, 3, 3, 3, 3, 4]
vessel_late_limits = [3, 4, 2, 5, 3, 3, 2, 3, 5, 5, 2, 6, 4, 2, 3, 3]

# Berth data (6 berths) - Realistic size distribution
berth_capacities = [5, 4, 4, 3, 2, 2]

# Tugboat data (20 tugboats) - Realistic fleet composition
tugboat_capacities = [5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 2, 2]
tugboat_costs = [123.7, 135.2, 142.1, 122.2, 120.4, 126.9, 100.0, 97.4, 111.4, 102.6, 114.3, 83.8, 101.1, 51.3, 56.3, 76.0, 76.6, 64.3, 30.9, 31.5]

# System parameters - Based on real port operations
inbound_preparation_time = 2
outbound_preparation_time = 2
time_constraint_tolerance = 3
penalty_parameter = 5000.0
objective_weights = [0.5, 0.3, 0.15, 0.05]

# Mathematical model parameters
M = 5000.0
lambda_1 = 0.5
lambda_2 = 0.3
lambda_3 = 0.15
lambda_4 = 0.05
epsilon_time = 3.0
rho_in = 2
rho_out = 2
tau_in = [2, 5, 4, 3, 4, 2, 3, 2, 3, 2, 2, 4, 2, 4, 4, 5]
tau_out = [1, 3, 1, 1, 1, 1, 2, 1, 3, 1, 3, 2, 3, 3, 2, 2]
alpha = [2.7, 2.5, 2.3, 1.9, 2.8, 2.0, 2.4, 2.4, 2.0, 1.8, 2.9, 2.5, 2.4, 2.9, 1.8, 2.1]
beta = [43.5, 62.5, 77.2, 29.4, 40.0, 21.0, 46.5, 27.5, 75.9, 40.1, 44.8, 60.0, 26.1, 41.8, 26.5, 55.9]
gamma = [19.0, 15.5, 19.7, 10.9, 17.1, 5.8, 18.6, 8.9, 20.0, 11.4, 17.2, 29.6, 14.4, 13.4, 14.5, 26.6]
c_k = [123.7, 135.2, 142.1, 122.2, 120.4, 126.9, 100.0, 97.4, 111.4, 102.6, 114.3, 83.8, 101.1, 51.3, 56.3, 76.0, 76.6, 64.3, 30.9, 31.5]
Delta_early = [2, 3, 2, 2, 3, 3, 1, 2, 2, 3, 2, 3, 3, 3, 3, 4]
Delta_late = [3, 4, 2, 5, 3, 3, 2, 3, 5, 5, 2, 6, 4, 2, 3, 3]
