-data: output\cvrp\data\evolution_data\A-n32-k5.vrp.txt
-current_solution:
vehicle_0: 0->26->7->13->17->19->31->30->0
vehicle_1: 0->27->24->14->0
vehicle_2: 0->5->9->15->10->25->20->0
vehicle_3: 0->6->3->2->23->28->4->8->18->22->29->0
vehicle_4: 0->16->21->1->12->11->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1032.2278560118643
-trajectory:
operation_id	operator
0	InsertOperator(vehicle_id=0, node=30, position=0)
1	AppendOperator(vehicle_id=4, node=21)
2	InsertOperator(vehicle_id=4, node=16, position=1)
3	InsertOperator(vehicle_id=4, node=1, position=3)
4	AppendOperator(vehicle_id=0, node=31)
5	InsertOperator(vehicle_id=0, node=7, position=2)
6	AppendOperator(vehicle_id=1, node=14)
7	InsertOperator(vehicle_id=0, node=26, position=2)
8	InsertOperator(vehicle_id=1, node=24, position=1)
9	InsertOperator(vehicle_id=0, node=13, position=4)
10	InsertOperator(vehicle_id=4, node=12, position=4)
11	InsertOperator(vehicle_id=0, node=19, position=5)
12	AppendOperator(vehicle_id=3, node=2)
13	InsertOperator(vehicle_id=3, node=6, position=1)
14	InsertOperator(vehicle_id=3, node=3, position=2)
15	InsertOperator(vehicle_id=0, node=17, position=5)
16	InsertOperator(vehicle_id=1, node=27, position=1)
17	InsertOperator(vehicle_id=3, node=23, position=4)
18	InsertOperator(vehicle_id=3, node=28, position=5)
19	InsertOperator(vehicle_id=3, node=18, position=6)
20	InsertOperator(vehicle_id=3, node=8, position=6)
21	AppendOperator(vehicle_id=2, node=20)
22	InsertOperator(vehicle_id=3, node=4, position=6)
23	InsertOperator(vehicle_id=3, node=29, position=9)
24	InsertOperator(vehicle_id=3, node=22, position=9)
25	InsertOperator(vehicle_id=2, node=5, position=1)
26	InsertOperator(vehicle_id=2, node=25, position=2)
27	InsertOperator(vehicle_id=2, node=10, position=2)
28	InsertOperator(vehicle_id=2, node=15, position=2)
29	InsertOperator(vehicle_id=2, node=9, position=2)
30	AppendOperator(vehicle_id=4, node=11)
31	None