user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on cvrp problem:
Capacitated Vehicle Routing Problem (CVRP) is an optimization challenge focused on determining the most efficient routes for a fleet of vehicles to deliver goods to various locations, considering vehicle capacity constraints.

To support different heuristic algorithms, I build the Solution and Operator framework.
The Solution is designed as:
class Solution:
    """The solution of CVRP.
A list of lists where each sublist represents a vehicle's route.
Each sublist contains integers representing the nodes (customers) visited by the vehicle in the order of visitation.
The routes are sorted by vehicle identifier and the nodes in the list sorted by visited order."""
    def __init__(self, routes: list[list[int]], depot: int):
        self.routes = routes
        self.depot = depot
Operator servers as a mechanism to modify solution, which enables the application of heuristic algorithms. 
To support heuristic algorithm, we have build the following operators:
class AppendOperator(BaseOperator):
    """Append a node at the end of the specified vehicle's route."""
    def __init__(self, vehicle_id: int, node: int):
        self.vehicle_id = vehicle_id
        self.node = node
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        new_routes[self.vehicle_id].append(self.node)
        return Solution(new_routes, solution.depot)
class InsertOperator(BaseOperator):
    """Insert a node at a specified position within the route of a specified vehicle."""
    def __init__(self, vehicle_id: int, node: int, position: int):
        self.vehicle_id = vehicle_id
        self.node = node
        self.position = position
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        new_routes[self.vehicle_id].insert(self.position, self.node)
        return Solution(new_routes, solution.depot)
class SwapOperator(BaseOperator):
    """Swap two nodes between or within vehicle routes."""
    def __init__(self, vehicle_id1: int, position1: int, vehicle_id2: int, position2: int):
        if vehicle_id1 <= vehicle_id2:
            self.vehicle_id1 = vehicle_id1
            self.position1 = position1
            self.vehicle_id2 = vehicle_id2
            self.position2 = position2
        else:
            self.vehicle_id1 = vehicle_id2
            self.position1 = position2
            self.vehicle_id2 = vehicle_id1
            self.position2 = position1
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        new_routes[self.vehicle_id1][self.position1], new_routes[self.vehicle_id2][self.position2] = (new_routes[self.vehicle_id2][self.position2], new_routes[self.vehicle_id1][self.position1])
        return Solution(new_routes, solution.depot)
class ReverseSegmentOperator(BaseOperator):
    """Reverse multiple segments of indices in the solution."""
    def __init__(self, vehicle_id: int, segments: list[tuple[int, int]]):
        self.vehicle_id = vehicle_id
        self.segments = segments
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        new_route = new_routes[self.vehicle_id][:]
        for segment in self.segments:
            start_index, end_index = segment
            assert 0 <= start_index < len(new_routes[self.vehicle_id])
            assert 0 <= end_index < len(new_routes[self.vehicle_id])
            if start_index <= end_index:
                new_route[start_index:end_index + 1] = reversed(new_route[start_index:end_index + 1])
            else:
                new_route = list(reversed(new_route[start_index:])) + new_route[end_index + 1:start_index] + list(reversed(new_route[:end_index + 1]))
        new_routes = solution.routes[:self.vehicle_id] + [new_route] + solution.routes[self.vehicle_id + 1:]
        return Solution(new_routes, solution.depot)
class RelocateOperator(BaseOperator):
    """Move a node from one position in a route to another, possibly in a different route."""
    def __init__(self, source_vehicle_id: int, source_position: int, target_vehicle_id: int, target_position: int):
        self.source_vehicle_id = source_vehicle_id
        self.source_position = source_position
        self.target_vehicle_id = target_vehicle_id
        self.target_position = target_position
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        node = new_routes[self.source_vehicle_id].pop(self.source_position)
        assert node != solution.depot
        if not new_routes[self.target_vehicle_id]:
            new_routes[self.target_vehicle_id].append(node)
        else:
            new_routes[self.target_vehicle_id].insert(self.target_position, node)
        return Solution(new_routes, solution.depot)
class MergeRoutesOperator(BaseOperator):
    """Merge two routes by appending the route of the source vehicle to the beginning of the route of the target vehicle. 
The merged route is assigned to the target vehicle, and the source vehicle's route is cleared."""
    def __init__(self, source_vehicle_id: int, target_vehicle_id: int):
        self.source_vehicle_id = source_vehicle_id
        self.target_vehicle_id = target_vehicle_id
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        depot_index1 = new_routes[self.source_vehicle_id].index(solution.depot)
        rotated_route1 = new_routes[self.source_vehicle_id][depot_index1 + 1:] + new_routes[self.source_vehicle_id][:depot_index1]
        depot_index2 = new_routes[self.target_vehicle_id].index(solution.depot)
        rotated_route2 = new_routes[self.target_vehicle_id][depot_index2 + 1:] + new_routes[self.target_vehicle_id][:depot_index2]
        new_routes[self.target_vehicle_id] = [solution.depot] + rotated_route1 + rotated_route2
        new_routes[self.source_vehicle_id] = [solution.depot]
        return Solution(new_routes, solution.depot)

In pursuit of augmenting our heuristic algorithmic suite, we require the following standardized heuristic function signature:
def heuristic(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
The inputs are:
problem_state (dict): The dictionary contains the problem state with:
    - node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.
    - current_solution (Solution): Current solution instance.
    - total_current_cost (int): The total cost of the current solution for all vehicles.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_customers (int): Number of customer nodes
    - num_vehicles (int): Number of vehicles
    - vehicle_capacity (int): Vehicle capacity
    - avg_demand (float): Average customer demand
    - demand_std (float): Standard deviation of customer demands
    - max_demand (float): Maximum customer demand
    - depot_x (float): X-coordinate of depot (from distance matrix)
    - depot_y (float): Y-coordinate of depot (from distance matrix)
    - centroid_x (float): X-coordinate of customer centroid
    - centroid_y (float): Y-coordinate of customer centroid
    - avg_distance_to_depot (float): Average distance from customers to depot
    - distance_std_to_depot (float): Standard deviation of distances to depot
    - area_width (float): Width of customer area
    - area_height (float): Height of customer area
    The solution of CVRP.
    A list of lists where each sublist represents a vehicle's route.
    Each sublist contains integers representing the nodes (customers) visited by the vehicle in the order of visitation.
    The routes are sorted by vehicle identifier and the nodes in the list sorted by visited order.
algorithm_data(dict): Algorithm data contains the data that necessary for some algorithms.
Other hyper-parameters in kwargs.
The outputs includes the operator that must be an instance of a predefined target operator type and updated algorithm dict, which contains new information for future work for both this or other algorithm.

Please consider is cvrp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

The Capacitated Vehicle Routing Problem (CVRP) is indeed a classic combinatorial optimization problem that can be effectively solved using heuristic approaches. The solution representation (routes as lists of nodes), the operator framework (various move operators), and the problem state data structure all appear to be well-designed for implementing heuristic algorithms for CVRP. The operators cover essential neighborhood moves commonly used in vehicle routing heuristics, and the problem state provides comprehensive information needed for heuristic decision-making.
------------------------------------------------------------------------------------

user
In this instance, I have developed a heuristic function, although its performance has not reached a satisfactory level. My goal is to learn from case studies to improve and optimize this heuristic. To achieve this, I will provide the following:
1. The heuristic function code.
2. Test data for evaluation.
3. Negative solution from heuristic function.
4. Positive solution from external, which is better than negative solution.

The function greedy_insertion_acef is the heuristic function:
from src.problems.cvrp.components import *
import numpy as np
from typing import Tuple, Optional

def greedy_insertion_acef(problem_state: dict, algorithm_data: dict, **kwargs) -> Tuple[Optional[InsertOperator], dict]:
    """Greedy insertion heuristic for CVRP that inserts unvisited customers into optimal positions.
    
    This algorithm identifies the best insertion position for each unvisited customer by calculating
    the minimal distance increase while respecting vehicle capacity constraints. It prioritizes
    customers that are farthest from the depot and closest to existing routes.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - distance_matrix (numpy.ndarray): Distance matrix between all nodes
            - capacity (int): Vehicle capacity constraint
            - depot (int): Depot node index
            - demands (numpy.ndarray): Demand values for each node
            - current_solution (Solution): Current solution with routes
            - validation_solution (callable): Function to validate solution feasibility
        algorithm_data (dict): Not used in this algorithm, returns empty dict
        **kwargs: Hyper-parameters for the algorithm:
            - insertion_strategy (str): Strategy for customer selection ('farthest_first' or 'nearest_first')
            - allow_new_routes (bool): Whether to allow inserting into empty vehicles (default: True)
            - max_attempts (int): Maximum attempts to find valid insertion (default: 1000)

    Returns:
        InsertOperator: Operator that inserts a customer at the optimal position, or None if no valid insertion found
        dict: Empty dictionary as no algorithm data is updated

    The algorithm will return None if:
    1. All customers are already visited in the solution
    2. No valid insertion position found that respects capacity constraints
    3. Maximum attempts reached without finding a feasible insertion
    """
    
    # Extract hyper-parameters with default values
    insertion_strategy = kwargs.get('insertion_strategy', 'farthest_first')
    allow_new_routes = kwargs.get('allow_new_routes', True)
    max_attempts = kwargs.get('max_attempts', 1000)
    
    # Extract necessary problem state data
    distance_matrix = problem_state['distance_matrix']
    capacity = problem_state['capacity']
    depot = problem_state['depot']
    demands = problem_state['demands']
    current_solution = problem_state['current_solution']
    validation_solution = problem_state['validation_solution']
    
    # Get all nodes and identify unvisited customers (excluding depot)
    all_nodes = set(range(len(distance_matrix)))
    visited_nodes = set()
    for route in current_solution.routes:
        visited_nodes.update(route)
    
    unvisited_customers = all_nodes - visited_nodes - {depot}
    
    # If no unvisited customers, return None
    if not unvisited_customers:
        return None, {}
    
    # Sort unvisited customers based on strategy
    if insertion_strategy == 'farthest_first':
        # Prioritize customers farthest from depot
        sorted_customers = sorted(unvisited_customers, 
                                 key=lambda node: distance_matrix[depot][node], 
                                 reverse=True)
    else:  # nearest_first
        # Prioritize customers nearest to depot
        sorted_customers = sorted(unvisited_customers, 
                                 key=lambda node: distance_matrix[depot][node])
    
    # Calculate current route loads
    route_loads = []
    for route in current_solution.routes:
        route_load = sum(demands[node] for node in route if node != depot)
        route_loads.append(route_load)
    
    best_insertion = None
    best_cost_increase = float('inf')
    attempts = 0
    
    # Try each customer in priority order
    for customer in sorted_customers:
        customer_demand = demands[customer]
        
        # Try each vehicle route
        for vehicle_id, route in enumerate(current_solution.routes):
            current_load = route_loads[vehicle_id]
            
            # Check capacity constraint
            if current_load + customer_demand > capacity:
                continue
            
            # Try each insertion position in the route
            for position in range(len(route) + 1):
                attempts += 1
                if attempts > max_attempts:
                    return None, {}
                
                # Calculate cost increase for insertion
                if len(route) == 0:
                    # Empty route: cost is depot-customer-depot
                    cost_increase = 2 * distance_matrix[depot][customer]
                elif position == 0:
                    # Insert at beginning
                    prev_node = depot
                    next_node = route[0]
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node])
                elif position == len(route):
                    # Insert at end
                    prev_node = route[-1]
                    next_node = depot
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node])
                else:
                    # Insert in middle
                    prev_node = route[position - 1]
                    next_node = route[position]
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node])
                
                # Update best insertion if better
                if cost_increase < best_cost_increase:
                    best_insertion = (vehicle_id, customer, position)
                    best_cost_increase = cost_increase
        
        # Check empty vehicles if allowed
        if allow_new_routes:
            for vehicle_id, route in enumerate(current_solution.routes):
                if len(route) == 0:  # Empty vehicle
                    attempts += 1
                    if attempts > max_attempts:
                        return None, {}
                    
                    # Cost for new route: depot-customer-depot
                    cost_increase = 2 * distance_matrix[depot][customer]
                    
                    if cost_increase < best_cost_increase:
                        best_insertion = (vehicle_id, customer, 0)
                        best_cost_increase = cost_increase
    
    # Return the best insertion operator if found
    if best_insertion:
        vehicle_id, customer, position = best_insertion
        return InsertOperator(vehicle_id, customer, position), {}
    
    # No valid insertion found
    return None, {}

The instance data for this problem:
node_num:32
distance_matrix:[[0.0, 34.93, 77.88, 75.58, 97.58, 54.57, 51.88, 37.05, 85.60, 88.14, 79.23, 101.41, 28.84, 51.04, 27.02, 81.74, 25.71, 74.55, 76.84, 73.82, 36.24, 64.03, 84.17, 78.03, 25.24, 75.96, 21.10, 25.96, 84.86, 62.29, 16.28, 72.78], [34.93, 0.0, 60.31, 59.20, 90.87, 80.71, 40.50, 13.0, 84.40, 94.13, 100.46, 97.14, 8.25, 22.47, 38.08, 97.29, 10.63, 42.30, 77.93, 41.11, 67.21, 30.07, 91.02, 64.35, 39.36, 101.87, 19.42, 46.32, 78.55, 80.32, 19.42, 39.05], [77.88, 60.31, 0.0, 3.16, 37.05, 86.59, 26.25, 48.08, 40.71, 58.82, 90.21, 45.28, 67.18, 39.45, 55.11, 77.47, 59.67, 41.11, 41.11, 43.05, 88.0, 48.84, 58.26, 8.94, 58.05, 100.72, 58.31, 64.38, 28.79, 71.59, 65.19, 48.0], [75.58, 59.20, 3.16, 0.0, 36.01, 83.43, 23.77, 46.75, 38.48, 56.30, 87.13, 44.05, 65.86, 38.91, 52.39, 74.52, 58.05, 42.43, 38.42, 44.28, 85.01, 49.37, 55.61, 7.07, 55.32, 97.58, 56.30, 61.52, 26.93, 68.45, 63.25, 49.09], [97.58, 90.87, 37.05, 36.01, 0.0, 83.55, 50.54, 77.88, 17.03, 33.84, 75.66, 8.54, 96.18, 73.25, 70.77, 59.23, 86.95, 78.16, 25.71, 80.10, 93.62, 85.29, 35.90, 29.07, 73.0, 90.09, 82.42, 76.03, 12.81, 63.39, 89.40, 85.02], [54.57, 80.71, 86.59, 83.43, 83.55, 0.0, 65.74, 74.33, 66.71, 56.82, 26.93, 82.57, 78.29, 84.39, 43.86, 36.88, 70.18, 106.83, 57.87, 107.20, 21.38, 101.91, 52.77, 81.05, 41.87, 21.54, 61.29, 34.41, 74.24, 21.02, 63.06, 108.71], [51.88, 40.50, 26.25, 23.77, 50.54, 65.74, 0.0, 27.51, 44.41, 56.72, 75.69, 56.65, 45.65, 26.48, 29.15, 66.89, 36.62, 43.28, 39.05, 44.20, 63.51, 43.08, 54.34, 26.40, 32.14, 83.01, 33.30, 39.01, 38.08, 55.17, 40.36, 47.17], [37.05, 13.0, 48.08, 46.75, 77.88, 74.33, 27.51, 0.0, 71.59, 82.0, 91.71, 84.15, 19.10, 14.0, 30.48, 86.98, 12.65, 37.66, 65.38, 37.11, 63.81, 28.65, 79.06, 51.61, 32.53, 94.81, 16.49, 40.36, 65.55, 71.11, 21.02, 36.77], [85.60, 84.40, 40.71, 38.48, 17.03, 66.71, 44.41, 71.59, 0.0, 19.21, 59.03, 16.64, 88.54, 70.01, 58.60, 43.01, 78.77, 80.08, 9.43, 81.74, 77.83, 84.59, 20.12, 31.76, 60.44, 73.17, 72.92, 62.24, 12.73, 46.39, 79.61, 86.12], [88.14, 94.13, 58.82, 56.30, 33.84, 56.82, 56.72, 82.0, 19.21, 0.0, 43.01, 29.15, 96.88, 83.19, 62.30, 26.02, 86.83, 96.38, 18.38, 97.86, 72.25, 99.20, 4.24, 50.0, 63.32, 58.42, 79.62, 62.65, 31.89, 35.85, 85.62, 101.84], [79.23, 100.46, 90.21, 87.13, 75.66, 26.93, 75.69, 91.71, 59.03, 43.01, 0.0, 72.03, 99.62, 99.05, 62.39, 17.12, 90.48, 118.93, 52.50, 119.75, 48.27, 116.83, 40.05, 82.76, 61.35, 16.16, 81.60, 55.54, 69.92, 20.81, 84.90, 122.29], [101.41, 97.14, 45.28, 44.05, 8.54, 82.57, 56.65, 84.15, 16.64, 29.15, 72.03, 0.0, 102.04, 80.41, 74.41, 55.15, 92.57, 86.37, 26.08, 88.28, 94.41, 93.09, 32.0, 37.01, 76.42, 87.09, 87.46, 78.64, 18.68, 61.85, 94.34, 93.13], [28.84, 8.25, 67.18, 65.86, 96.18, 78.29, 45.65, 19.10, 88.54, 96.88, 99.62, 102.04, 0.0, 30.41, 37.66, 97.87, 10.05, 50.49, 81.49, 49.25, 63.13, 38.0, 93.54, 70.60, 38.33, 99.73, 18.25, 44.38, 83.63, 80.05, 15.26, 47.0], [51.04, 22.47, 39.45, 38.91, 73.25, 84.39, 26.48, 14.0, 70.01, 83.19, 99.05, 80.41, 30.41, 0.0, 41.05, 92.14, 26.31, 24.04, 65.38, 23.77, 76.03, 17.80, 80.81, 44.94, 43.57, 103.97, 30.27, 51.62, 61.81, 78.24, 35.01, 24.41], [27.02, 38.08, 55.11, 52.39, 70.77, 43.86, 29.15, 30.48, 58.60, 62.30, 62.39, 74.41, 37.66, 41.05, 0.0, 60.30, 28.16, 64.41, 49.93, 64.50, 35.74, 58.26, 58.52, 53.49, 3.0, 64.40, 19.42, 10.77, 58.14, 42.45, 24.02, 65.46], [81.74, 97.29, 77.47, 74.52, 59.23, 36.88, 66.89, 86.98, 43.01, 26.02, 17.12, 55.15, 97.87, 92.14, 60.30, 0.0, 88.12, 109.86, 37.59, 110.94, 56.44, 109.59, 23.35, 69.40, 60.07, 32.98, 79.63, 56.14, 54.63, 19.65, 84.15, 114.06], [25.71, 10.63, 59.67, 58.05, 86.95, 70.18, 36.62, 12.65, 78.77, 86.83, 90.48, 92.57, 10.05, 26.31, 28.16, 88.12, 0.0, 49.09, 71.57, 48.26, 56.64, 38.33, 83.49, 62.29, 29.15, 91.42, 8.94, 35.85, 74.30, 70.60, 9.49, 47.07], [74.55, 42.30, 41.11, 42.43, 78.16, 106.83, 43.28, 37.66, 80.08, 96.38, 118.93, 86.37, 50.49, 24.04, 64.41, 109.86, 49.09, 0.0, 78.0, 2.24, 99.81, 13.89, 94.85, 49.50, 67.08, 125.50, 54.13, 75.13, 69.23, 98.31, 58.31, 7.62], [76.84, 77.93, 41.11, 38.42, 25.71, 57.87, 39.05, 65.38, 9.43, 18.38, 52.50, 26.08, 81.49, 65.38, 49.93, 37.59, 71.57, 78.0, 0.0, 79.48, 68.43, 81.02, 17.20, 32.53, 51.61, 65.76, 65.19, 53.04, 17.46, 38.01, 71.69, 83.49], [73.82, 41.11, 43.05, 44.28, 80.10, 107.20, 44.20, 37.11, 81.74, 97.86, 119.75, 88.28, 49.25, 23.77, 64.50, 110.94, 48.26, 2.24, 79.48, 0.0, 99.74, 12.08, 96.25, 51.35, 67.12, 126.06, 53.60, 75.18, 71.02, 99.09, 57.56, 5.39], [36.24, 67.21, 88.0, 85.01, 93.62, 21.38, 63.51, 63.81, 77.83, 72.25, 48.27, 94.41, 63.13, 76.03, 35.74, 56.44, 56.64, 99.81, 68.43, 99.74, 0.0, 92.44, 68.01, 84.38, 32.89, 41.19, 48.41, 25.0, 82.54, 37.80, 48.10, 100.24], [64.03, 30.07, 48.84, 49.37, 85.29, 101.91, 43.08, 28.65, 84.59, 99.20, 116.83, 93.09, 38.0, 17.80, 58.26, 109.59, 38.33, 13.89, 81.02, 12.08, 92.44, 0.0, 97.12, 56.22, 60.61, 121.70, 44.78, 68.60, 75.01, 96.02, 47.80, 9.0], [84.17, 91.02, 58.26, 55.61, 35.90, 52.77, 54.34, 79.06, 20.12, 4.24, 40.05, 32.0, 93.54, 80.81, 58.52, 23.35, 83.49, 94.85, 17.20, 96.25, 68.01, 97.12, 0.0, 49.58, 59.46, 55.15, 76.12, 58.59, 32.45, 31.76, 82.0, 100.09], [78.03, 64.35, 8.94, 7.07, 29.07, 81.05, 26.40, 51.61, 31.76, 50.0, 82.76, 37.01, 70.60, 44.94, 53.49, 69.40, 62.29, 49.50, 32.53, 51.35, 84.38, 56.22, 49.58, 0.0, 56.30, 93.98, 59.67, 61.85, 19.92, 64.85, 66.71, 56.14], [25.24, 39.36, 58.05, 55.32, 73.0, 41.87, 32.14, 32.53, 60.44, 63.32, 61.35, 76.42, 38.33, 43.57, 3.0, 60.07, 29.15, 67.08, 51.61, 67.12, 32.89, 60.61, 59.46, 56.30, 0.0, 62.68, 20.25, 8.06, 60.44, 41.77, 24.08, 67.96], [75.96, 101.87, 100.72, 97.58, 90.09, 21.54, 83.01, 94.81, 73.17, 58.42, 16.16, 87.09, 99.73, 103.97, 64.40, 32.98, 91.42, 125.50, 65.76, 126.06, 41.19, 121.70, 55.15, 93.98, 62.68, 0.0, 82.49, 55.57, 83.19, 29.15, 84.53, 128.00], [21.10, 19.42, 58.31, 56.30, 82.42, 61.29, 33.30, 16.49, 72.92, 79.62, 81.60, 87.46, 18.25, 30.27, 19.42, 79.63, 8.94, 54.13, 65.19, 53.60, 48.41, 44.78, 76.12, 59.67, 20.25, 82.49, 0.0, 26.93, 69.63, 61.85, 7.07, 53.14], [25.96, 46.32, 64.38, 61.52, 76.03, 34.41, 39.01, 40.36, 62.24, 62.65, 55.54, 78.64, 44.38, 51.62, 10.77, 56.14, 35.85, 75.13, 53.04, 75.18, 25.0, 68.60, 58.59, 61.85, 8.06, 55.57, 26.93, 0.0, 63.81, 37.01, 29.41, 76.01], [84.86, 78.55, 28.79, 26.93, 12.81, 74.24, 38.08, 65.55, 12.73, 31.89, 69.92, 18.68, 83.63, 61.81, 58.14, 54.63, 74.30, 69.23, 17.46, 71.02, 82.54, 75.01, 32.45, 19.92, 60.44, 83.19, 69.63, 63.81, 0.0, 55.08, 76.61, 75.66], [62.29, 80.32, 71.59, 68.45, 63.39, 21.02, 55.17, 71.11, 46.39, 35.85, 20.81, 61.85, 80.05, 78.24, 42.45, 19.65, 70.60, 98.31, 38.01, 99.09, 37.80, 96.02, 31.76, 64.85, 41.77, 29.15, 61.85, 37.01, 55.08, 0.0, 65.76, 101.53], [16.28, 19.42, 65.19, 63.25, 89.40, 63.06, 40.36, 21.02, 79.61, 85.62, 84.90, 94.34, 15.26, 35.01, 24.02, 84.15, 9.49, 58.31, 71.69, 57.56, 48.10, 47.80, 82.0, 66.71, 24.08, 84.53, 7.07, 29.41, 76.61, 65.76, 0.0, 56.52], [72.78, 39.05, 48.0, 49.09, 85.02, 108.71, 47.17, 36.77, 86.12, 101.84, 122.29, 93.13, 47.0, 24.41, 65.46, 114.06, 47.07, 7.62, 83.49, 5.39, 100.24, 9.0, 100.09, 56.14, 67.96, 128.00, 53.14, 76.01, 75.66, 101.53, 56.52, 0.0]]
depot:0
vehicle_num:5
capacity:100
demands:[0, 19, 21, 6, 19, 7, 12, 16, 6, 16, 8, 14, 21, 16, 3, 22, 18, 19, 1, 24, 8, 12, 4, 8, 24, 24, 2, 20, 15, 2, 14, 9]
To aid your analysis, I extracted the following problems from this data:
num_customers:31
num_vehicles:5
vehicle_capacity:100
avg_demand:13.23
demand_std:7.14
max_demand:24.0
depot_x:0.0
depot_y:34.93
centroid_x:60.33
centroid_y:55.99
avg_distance_to_depot:60.33
distance_std_to_depot:25.11
area_width:85.14
area_height:101.87

Negative solution from greedy_insertion_acef:
vehicle_0: 0->14->3->26->16->7->1->12->30->0
vehicle_1: 0->20->5->25->10->22->18->29->27->24->0
vehicle_2: 0->6->23->13->17->19->31->21->0
vehicle_3: 0->9->8->11->4->28->2->0
vehicle_4: 0->15->0
The result is 1114.41.
The trajectory to get this solution:
operation_id	operator
0	InsertOperator(vehicle_id=0, node=30, position=0)
1	InsertOperator(vehicle_id=0, node=26, position=0)
2	InsertOperator(vehicle_id=0, node=16, position=1)
3	InsertOperator(vehicle_id=0, node=12, position=2)
4	InsertOperator(vehicle_id=0, node=1, position=2)
5	InsertOperator(vehicle_id=0, node=7, position=2)
6	InsertOperator(vehicle_id=0, node=14, position=0)
7	InsertOperator(vehicle_id=1, node=24, position=0)
8	InsertOperator(vehicle_id=1, node=27, position=0)
9	InsertOperator(vehicle_id=1, node=20, position=0)
10	InsertOperator(vehicle_id=1, node=5, position=1)
11	InsertOperator(vehicle_id=1, node=29, position=2)
12	InsertOperator(vehicle_id=1, node=10, position=2)
13	InsertOperator(vehicle_id=1, node=25, position=2)
14	InsertOperator(vehicle_id=1, node=22, position=4)
15	InsertOperator(vehicle_id=1, node=18, position=5)
16	InsertOperator(vehicle_id=0, node=3, position=1)
17	InsertOperator(vehicle_id=2, node=13, position=0)
18	InsertOperator(vehicle_id=2, node=6, position=0)
19	InsertOperator(vehicle_id=2, node=21, position=2)
20	InsertOperator(vehicle_id=2, node=31, position=2)
21	InsertOperator(vehicle_id=2, node=19, position=2)
22	InsertOperator(vehicle_id=2, node=17, position=2)
23	InsertOperator(vehicle_id=2, node=23, position=1)
24	InsertOperator(vehicle_id=3, node=2, position=0)
25	InsertOperator(vehicle_id=3, node=28, position=0)
26	InsertOperator(vehicle_id=3, node=8, position=0)
27	InsertOperator(vehicle_id=3, node=4, position=1)
28	InsertOperator(vehicle_id=3, node=11, position=1)
29	InsertOperator(vehicle_id=3, node=9, position=0)
30	InsertOperator(vehicle_id=4, node=15, position=0)
31	None

Positive solution from external:
vehicle_0: 0->26->7->13->17->19->31->30->0
vehicle_1: 0->27->24->14->0
vehicle_2: 0->5->9->15->10->25->20->0
vehicle_3: 0->6->3->2->23->28->4->8->18->22->29->0
vehicle_4: 0->16->21->1->12->11->0
The result is 1032.23.
The trajectory to get this solution:
operation_id	operator
0	InsertOperator(vehicle_id=0, node=30, position=0)
1	AppendOperator(vehicle_id=4, node=21)
2	InsertOperator(vehicle_id=4, node=16, position=1)
3	InsertOperator(vehicle_id=4, node=1, position=3)
4	AppendOperator(vehicle_id=0, node=31)
5	InsertOperator(vehicle_id=0, node=7, position=2)
6	AppendOperator(vehicle_id=1, node=14)
7	InsertOperator(vehicle_id=0, node=26, position=2)
8	InsertOperator(vehicle_id=1, node=24, position=1)
9	InsertOperator(vehicle_id=0, node=13, position=4)
10	InsertOperator(vehicle_id=4, node=12, position=4)
11	InsertOperator(vehicle_id=0, node=19, position=5)
12	AppendOperator(vehicle_id=3, node=2)
13	InsertOperator(vehicle_id=3, node=6, position=1)
14	InsertOperator(vehicle_id=3, node=3, position=2)
15	InsertOperator(vehicle_id=0, node=17, position=5)
16	InsertOperator(vehicle_id=1, node=27, position=1)
17	InsertOperator(vehicle_id=3, node=23, position=4)
18	InsertOperator(vehicle_id=3, node=28, position=5)
19	InsertOperator(vehicle_id=3, node=18, position=6)
20	InsertOperator(vehicle_id=3, node=8, position=6)
21	AppendOperator(vehicle_id=2, node=20)
22	InsertOperator(vehicle_id=3, node=4, position=6)
23	InsertOperator(vehicle_id=3, node=29, position=9)
24	InsertOperator(vehicle_id=3, node=22, position=9)
25	InsertOperator(vehicle_id=2, node=5, position=1)
26	InsertOperator(vehicle_id=2, node=25, position=2)
27	InsertOperator(vehicle_id=2, node=10, position=2)
28	InsertOperator(vehicle_id=2, node=15, position=2)
29	InsertOperator(vehicle_id=2, node=9, position=2)
30	AppendOperator(vehicle_id=4, node=11)
31	None

Please based on the data and solution, help to pick out the bottleneck operations in negative solution, which may cause the poor performance
Please note:
1. Some operations, although they appear different, are essentially the same.
2. Some operations may lead to solutions that look different but are essentially the same.
3. Some operations may cause changes to the solution but do not affect the final cost; these are not considered bottlenecks.
4. When an operation A is performed poorly, leading to a series of subsequent operations experiencing issues, we consider the first operation A to be a bottleneck.
5. If there is only one item, there is no need to force multiple answers.
6. Try to propose a better operator than origin one and you can learn from positive solution or others.

The response format is very important. For better communication, please respond to me in this format:
***bottleneck_operations:
negative_operation_id; proposed_better_operator; reason
negative_operation_id; proposed_better_operator; reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***bottleneck_operations:
0; InsertOperator(vehicle_id=0, node=30, position=1) instead of position=0; Node 30 (demand=14) should be inserted after depot (position=1) rather than at beginning to avoid extra distance from depot-customer-depot pattern
1; InsertOperator(vehicle_id=0, node=26, position=2) instead of position=0; Node 26 (demand=2) should be inserted in optimal position considering proximity to other nodes rather than always at beginning
4; InsertOperator(vehicle_id=0, node=1, position=3) instead of position=2; Node 1 (demand=19) should be placed considering its proximity to depot (34.93) and other nodes rather than early insertion
16; InsertOperator(vehicle_id=0, node=3, position=2) instead of position=1; Node 3 (demand=6) inserted too early, disrupting route structure when better positions available
24; InsertOperator(vehicle_id=3, node=2, position=1) instead of position=0; Node 2 (demand=21) should not start route but be placed optimally within sequence
30; AppendOperator(vehicle_id=4, node=15) instead of Insert at position=0; Node 15 (demand=22) should be appended to existing route rather than creating inefficient single-customer route
***
------------------------------------------------------------------------------------

user
Now focus on this operator InsertOperator(vehicle_id=0, node=30, position=0) in step 0.

The solution before InsertOperator(vehicle_id=0, node=30, position=0) is:
vehicle_0: 0->0
vehicle_1: 0->0
vehicle_2: 0->0
vehicle_3: 0->0
vehicle_4: 0->0

To aid your analysis, I extracted the following problem states from this state:
current_route_count:5
current_total_distance:0.0
avg_route_utilization:0.0
min_route_utilization:0.0
max_route_utilization:0.0
unassigned_customers:31
total_remaining_demand:410.0
avg_remaining_demand:13.23
current_route_demand:0.0
current_route_utilization:0.0
distance_to_last_customer:0.0
avg_distance_to_unassigned:60.33
min_distance_to_unassigned:16.28

You believe that  InsertOperator(vehicle_id=0, node=30, position=1) instead of position=0 is better with reason  Node 30 (demand=14) should be inserted after depot (position=1) rather than at beginning to avoid extra distance from depot-customer-depot pattern. So we hope to update greedy_insertion_acef to output  InsertOperator(vehicle_id=0, node=30, position=1) instead of position=0 in this state.
Try to provide suggestion to update the code using mathematical analysis.

Please provide suggestion in following one or more aspects:
1. Set the hyper-parameters or update the hyper-parameters' value for better control.
2. Add more logic to this function for better control.
3. Limit the application scope of certain logic with an if-check.
4. Consider providing different output operators, such as operation type, operation subject, operation location, operation time, etc.
5. Also consider learning from other heuristics:
def greedy_insertion_acef(): Greedy insertion heuristic for CVRP that inserts unvisited customers into optimal positions. This algorithm identifies the best insertion position for each unvisited customer by calculating the minimal distance increase while respecting vehicle capacity constraints. It prioritizes customers that are farthest from the depot and closest to existing routes.
def random_bfdc(): Random heuristic for CVRP. This heuristic selects an unvisited node at random and appends it to a vehicle's route where it does not violate the capacity constraint. This process is repeated for each vehicle until all nodes have been included in a route.
def relocate_82ca(): Relocate heuristic that moves a customer from one route to another to reduce total distance. This algorithm evaluates all possible customer relocations between routes, selecting the move that provides the maximum distance reduction while maintaining capacity constraints. It considers both intra-route and inter-route relocations.
def two_opt_759b(): 2-opt heuristic for CVRP that reverses route segments to eliminate route crossings and reduce total distance. This algorithm searches for the most beneficial 2-opt move by evaluating all possible segment reversals within each vehicle's route. It considers the distance savings from eliminating route crossings while ensuring the solution remains valid (no duplicate nodes, capacity constraints maintained).

To make sure the suggestion is useful, please check in following aspects:
1. Is this suggestion clear and achievable? For example, choosing operation A brings greater benefits in the form of rebates is not a clear and achievable suggestion because we do not know how to measure future benefits.
2. Will the updated suggestion make the function output  InsertOperator(vehicle_id=0, node=30, position=1) instead of position=0 in this step?
3. If we run the updated function on this data from beginning to end, will the result be better than vehicle_0: 0->26->7->13->17->19->31->30->0
vehicle_1: 0->27->24->14->0
vehicle_2: 0->5->9->15->10->25->20->0
vehicle_3: 0->6->3->2->23->28->4->8->18->22->29->0
vehicle_4: 0->16->21->1->12->11->0 (1032.23)?
4. Is this a commonly useful update for all instances or states?

The response format is very important. For better communication, please respond to me in this format:
***suggestion: xxx
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***suggestion: Update the insertion cost calculation to penalize insertions at the beginning or end of routes when the route is empty or nearly empty. Add a penalty factor of 1.5x for inserting at position 0 (immediately after depot) and 1.2x for inserting at the last position (immediately before depot return) when the route has fewer than 2 customers. This will discourage inefficient depot-customer-depot patterns and encourage building routes with multiple customers before returning to depot.

Specifically, modify the cost calculation section:
```python
# Calculate cost increase for insertion with penalty for empty/short routes
penalty_factor = 1.0
if len(route) < 2:  # Route is empty or has only one customer
    if position == 0:  # Inserting at beginning
        penalty_factor = 1.5
    elif position == len(route):  # Inserting at end
        penalty_factor = 1.2

if len(route) == 0:
    cost_increase = 2 * distance_matrix[depot][customer] * penalty_factor
elif position == 0:
    cost_increase = (distance_matrix[depot][customer] + 
                    distance_matrix[customer][route[0]] - 
                    distance_matrix[depot][route[0]]) * penalty_factor
elif position == len(route):
    cost_increase = (distance_matrix[route[-1]][customer] + 
                    distance_matrix[customer][depot] - 
                    distance_matrix[route[-1]][depot]) * penalty_factor
else:
    cost_increase = (distance_matrix[route[position-1]][customer] + 
                    distance_matrix[customer][route[position]] - 
                    distance_matrix[route[position-1]][route[position]])
```

This update will make the function output InsertOperator(vehicle_id=0, node=30, position=1) instead of position=0 in the initial state, as inserting at position 0 would incur a 1.5x penalty while inserting at position 1 would have no penalty, making position 1 more attractive despite the slightly higher raw distance cost.
***
------------------------------------------------------------------------------------

user
Based on previous discuss, we get the heuristic greedy_insertion:
Now, based on these suggestions:
Update the insertion cost calculation to penalize insertions at the beginning or end of routes when the route is empty or nearly empty. Add a penalty factor of 1.5x for inserting at position 0 (immediately after depot) and 1.2x for inserting at the last position (immediately before depot return) when the route has fewer than 2 customers. This will discourage inefficient depot-customer-depot patterns and encourage building routes with multiple customers before returning to depot.

Specifically, modify the cost calculation section:
```python
# Calculate cost increase for insertion with penalty for empty/short routes
penalty_factor = 1.0
if len(route) < 2:  # Route is empty or has only one customer
    if position == 0:  # Inserting at beginning
        penalty_factor = 1.5
    elif position == len(route):  # Inserting at end
        penalty_factor = 1.2

if len(route) == 0:
    cost_increase = 2 * distance_matrix[depot][customer] * penalty_factor
elif position == 0:
    cost_increase = (distance_matrix[depot][customer] + 
                    distance_matrix[customer][route[0]] - 
                    distance_matrix[depot][route[0]]) * penalty_factor
elif position == len(route):
    cost_increase = (distance_matrix[route[-1]][customer] + 
                    distance_matrix[customer][depot] - 
                    distance_matrix[route[-1]][depot]) * penalty_factor
else:
    cost_increase = (distance_matrix[route[position-1]][customer] + 
                    distance_matrix[customer][route[position]] - 
                    distance_matrix[route[position-1]][route[position]])
```

This update will make the function output InsertOperator(vehicle_id=0, node=30, position=1) instead of position=0 in the initial state, as inserting at position 0 would incur a 1.5x penalty while inserting at position 1 would have no penalty, making position 1 more attractive despite the slightly higher raw distance cost.
Update the greedy_insertion_acef.

Now please implement it in python function greedy_insertion_855c.

To implement this heuristic function in python, please note:
1. We can assume that Solution and all Operators are imported.
2. The operator type must be defined previously, do not create a new one in your code.
3. Never modify the data in problem_state.
4. All hyper parameters in kwargs should be set a default value.
5. Any reasonable partial solution may be used as input, such as an empty solution.
6. Comments in the code are very important. They must clearly explain which hyper-parameters are required by the algorithm (i.e., the parameters in **kwargs), how the algorithm proceeds, and under what circumstances it will not return any operator or will return an empty operator. We hope that people can understand the principles and workflow of the algorithm clearly just by reading the comments, without needing to look at the code.
7. The name of function must be greedy_insertion_855c. The TargetOperatorType should be replaced by real returned operator type.
8. No any omissions or placeholders, I'm just going to use the code.
9. For the algorithm to update the algorithm_data, do not modify directly "algorithm_data["abc"] = 123", we should return operator, {"abc": 123}.For algorithm that do not update them, just return operator, {}
10. For the circumstances that algorithm return empty operator, please return None, {}.
11. Do not forget to check whether the content is empty when calculating the min/max/average/std/..., such as when using min([distance[node][other] for other in nodes if other != node]).
12. Make the result must be valid.
13. Do not forget the input problem_state:
problem_state (dict): The dictionary contains the problem state with:
    - node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.
    - current_solution (Solution): Current solution instance.
    - total_current_cost (int): The total cost of the current solution for all vehicles.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_customers (int): Number of customer nodes
    - num_vehicles (int): Number of vehicles
    - vehicle_capacity (int): Vehicle capacity
    - avg_demand (float): Average customer demand
    - demand_std (float): Standard deviation of customer demands
    - max_demand (float): Maximum customer demand
    - depot_x (float): X-coordinate of depot (from distance matrix)
    - depot_y (float): Y-coordinate of depot (from distance matrix)
    - centroid_x (float): X-coordinate of customer centroid
    - centroid_y (float): Y-coordinate of customer centroid
    - avg_distance_to_depot (float): Average distance from customers to depot
    - distance_std_to_depot (float): Standard deviation of distances to depot
    - area_width (float): Width of customer area
    - area_height (float): Height of customer area
    The solution of CVRP.
    A list of lists where each sublist represents a vehicle's route.
    Each sublist contains integers representing the nodes (customers) visited by the vehicle in the order of visitation.
    The routes are sorted by vehicle identifier and the nodes in the list sorted by visited order.

For cvrp problem, take about following:
1. Make the result must be valid, such as: no re-visited nodes, no overload on capacity, etc.
2. We insert the depot in each route before start construct the solution.
3. The position of depot in route may change, but finial after solution is built, we will make it to first.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***python_code:
from src.problems.cvrp.components import *
import other_library (if necessary)
def greedy_insertion_855c(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:
from src.problems.cvrp.components import *
import numpy as np
from typing import Tuple, Optional

def greedy_insertion_855c(problem_state: dict, algorithm_data: dict, **kwargs) -> Tuple[Optional[InsertOperator], dict]:
    """Enhanced greedy insertion heuristic for CVRP with penalty for inefficient depot patterns.
    
    This algorithm identifies the best insertion position for each unvisited customer by calculating
    the minimal distance increase while respecting vehicle capacity constraints. It prioritizes
    customers that are farthest from the depot and closest to existing routes, and applies penalties
    to discourage inefficient depot-customer-depot patterns in early route construction.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - distance_matrix (numpy.ndarray): Distance matrix between all nodes
            - capacity (int): Vehicle capacity constraint
            - depot (int): Depot node index
            - demands (numpy.ndarray): Demand values for each node
            - current_solution (Solution): Current solution with routes
            - validation_solution (callable): Function to validate solution feasibility
        algorithm_data (dict): Not used in this algorithm, returns empty dict
        **kwargs: Hyper-parameters for the algorithm:
            - insertion_strategy (str): Strategy for customer selection ('farthest_first' or 'nearest_first', default: 'farthest_first')
            - allow_new_routes (bool): Whether to allow inserting into empty vehicles (default: True)
            - max_attempts (int): Maximum attempts to find valid insertion (default: 1000)
            - empty_route_penalty_start (float): Penalty factor for inserting at beginning of empty/short routes (default: 1.5)
            - empty_route_penalty_end (float): Penalty factor for inserting at end of empty/short routes (default: 1.2)
            - min_route_length_for_penalty (int): Minimum route length to apply penalty (default: 2)

    Returns:
        InsertOperator: Operator that inserts a customer at the optimal position, or None if no valid insertion found
        dict: Empty dictionary as no algorithm data is updated

    The algorithm will return None if:
    1. All customers are already visited in the solution
    2. No valid insertion position found that respects capacity constraints
    3. Maximum attempts reached without finding a feasible insertion
    """
    
    # Extract hyper-parameters with default values
    insertion_strategy = kwargs.get('insertion_strategy', 'farthest_first')
    allow_new_routes = kwargs.get('allow_new_routes', True)
    max_attempts = kwargs.get('max_attempts', 1000)
    empty_route_penalty_start = kwargs.get('empty_route_penalty_start', 1.5)
    empty_route_penalty_end = kwargs.get('empty_route_penalty_end', 1.2)
    min_route_length_for_penalty = kwargs.get('min_route_length_for_penalty', 2)
    
    # Extract necessary problem state data
    distance_matrix = problem_state['distance_matrix']
    capacity = problem_state['capacity']
    depot = problem_state['depot']
    demands = problem_state['demands']
    current_solution = problem_state['current_solution']
    validation_solution = problem_state['validation_solution']
    
    # Get all nodes and identify unvisited customers (excluding depot)
    all_nodes = set(range(len(distance_matrix)))
    visited_nodes = set()
    for route in current_solution.routes:
        visited_nodes.update(route)
    
    unvisited_customers = all_nodes - visited_nodes - {depot}
    
    # If no unvisited customers, return None
    if not unvisited_customers:
        return None, {}
    
    # Sort unvisited customers based on strategy
    if insertion_strategy == 'farthest_first':
        # Prioritize customers farthest from depot
        sorted_customers = sorted(unvisited_customers, 
                                 key=lambda node: distance_matrix[depot][node], 
                                 reverse=True)
    else:  # nearest_first
        # Prioritize customers nearest to depot
        sorted_customers = sorted(unvisited_customers, 
                                 key=lambda node: distance_matrix[depot][node])
    
    # Calculate current route loads
    route_loads = []
    for route in current_solution.routes:
        route_load = sum(demands[node] for node in route if node != depot)
        route_loads.append(route_load)
    
    best_insertion = None
    best_cost_increase = float('inf')
    attempts = 0
    
    # Try each customer in priority order
    for customer in sorted_customers:
        customer_demand = demands[customer]
        
        # Try each vehicle route
        for vehicle_id, route in enumerate(current_solution.routes):
            current_load = route_loads[vehicle_id]
            
            # Check capacity constraint
            if current_load + customer_demand > capacity:
                continue
            
            # Try each insertion position in the route
            for position in range(len(route) + 1):
                attempts += 1
                if attempts > max_attempts:
                    return None, {}
                
                # Apply penalty for empty/short routes to avoid inefficient depot patterns
                penalty_factor = 1.0
                if len(route) < min_route_length_for_penalty:
                    if position == 0:  # Inserting at beginning
                        penalty_factor = empty_route_penalty_start
                    elif position == len(route):  # Inserting at end
                        penalty_factor = empty_route_penalty_end
                
                # Calculate cost increase for insertion with penalty
                if len(route) == 0:
                    # Empty route: cost is depot-customer-depot
                    cost_increase = 2 * distance_matrix[depot][customer] * penalty_factor
                elif position == 0:
                    # Insert at beginning
                    prev_node = depot
                    next_node = route[0]
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node]) * penalty_factor
                elif position == len(route):
                    # Insert at end
                    prev_node = route[-1]
                    next_node = depot
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node]) * penalty_factor
                else:
                    # Insert in middle
                    prev_node = route[position - 1]
                    next_node = route[position]
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node])
                
                # Update best insertion if better
                if cost_increase < best_cost_increase:
                    best_insertion = (vehicle_id, customer, position)
                    best_cost_increase = cost_increase
        
        # Check empty vehicles if allowed
        if allow_new_routes:
            for vehicle_id, route in enumerate(current_solution.routes):
                if len(route) == 0:  # Empty vehicle
                    attempts += 1
                    if attempts > max_attempts:
                        return None, {}
                    
                    # Apply penalty for inserting at beginning of empty route
                    penalty_factor = empty_route_penalty_start
                    
                    # Cost for new route: depot-customer-depot
                    cost_increase = 2 * distance_matrix[depot][customer] * penalty_factor
                    
                    if cost_increase < best_cost_increase:
                        best_insertion = (vehicle_id, customer, 0)
                        best_cost_increase = cost_increase
    
    # Return the best insertion operator if found
    if best_insertion:
        vehicle_id, customer, position = best_insertion
        return InsertOperator(vehicle_id, customer, position), {}
    
    # No valid insertion found
    return None, {}
***
------------------------------------------------------------------------------------

user
To verify whether the code is correct, we conducted a smoke test.
This is the test data:
num_customers:31
num_vehicles:5
vehicle_capacity:100
avg_demand:13.23
demand_std:7.14
max_demand:24.0
depot_x:0.0
depot_y:34.93
centroid_x:60.33
centroid_y:55.99
avg_distance_to_depot:60.33
distance_std_to_depot:25.11
area_width:85.14
area_height:101.87

We run the following operations:
None

The current solution are
vehicle_0: 0->0
vehicle_1: 0->0
vehicle_2: 0->0
vehicle_3: 0->0
vehicle_4: 0->0

with related problem state
current_route_count:5
current_total_distance:0.0
avg_route_utilization:0.0
min_route_utilization:0.0
max_route_utilization:0.0
unassigned_customers:31
total_remaining_demand:410.0
avg_remaining_demand:13.23
current_route_demand:0.0
current_route_utilization:0.0
distance_to_last_customer:0.0
avg_distance_to_unassigned:60.33
min_distance_to_unassigned:16.28

Now we run greedy_insertion_855c once and think about what the expected output is.

The response format is very important. For better communication, please respond to me in this format:
***expected_result:xxx***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the smoke test data and the enhanced greedy insertion algorithm with penalty factors, I can analyze what the expected output should be.

The algorithm will:
1. Identify all unvisited customers (31 customers)
2. Sort them using 'farthest_first' strategy (default) - prioritizing customers farthest from depot
3. Calculate insertion costs with penalties for empty routes
4. Node 30 has the smallest distance to depot (16.28) but since we use 'farthest_first', it will be considered last
5. The farthest nodes from depot will be considered first (nodes with highest distance_matrix[depot][node])
6. For empty routes, inserting at position 0 incurs 1.5x penalty, making position 1 more attractive

Looking at the distance matrix, the farthest nodes from depot (node 0) are likely nodes like 25, 10, 5, etc. However, the algorithm will evaluate all possible insertions and choose the one with the lowest penalized cost.

***expected_result:InsertOperator(vehicle_id=0, node=some_customer, position=1)***

The algorithm should return an InsertOperator that inserts a customer at position 1 (not position 0) in one of the vehicles, avoiding the 1.5x penalty for inserting at the beginning of an empty route. The specific customer chosen will be the one that provides the best cost-benefit ratio considering the penalty factors.
------------------------------------------------------------------------------------

user
In fact we run the greedy_insertion_855c once, and now we got the output operation from greedy_insertion_855c:
InsertOperator(vehicle_id=0, node=30, position=1)

The updated solution are
vehicle_0: 0->30->0
vehicle_1: 0->0
vehicle_2: 0->0
vehicle_3: 0->0
vehicle_4: 0->0

with related problem state
current_route_count:5
current_total_distance:32.56
avg_route_utilization:0.03
min_route_utilization:0.0
max_route_utilization:0.14
unassigned_customers:30
total_remaining_demand:396.0
avg_remaining_demand:13.2
current_route_demand:0.0
current_route_utilization:0.0
distance_to_last_customer:0.0
avg_distance_to_unassigned:61.80
min_distance_to_unassigned:21.10

Please compare with your expected result: InsertOperator(vehicle_id=0, node=some_customer, position=1)
1. If the result is aligned with your target output, respond to me ***python_code:correct*** and we will save the code and finish this generation.
2. If the result is not aligned with your target output and you can not generate correct one, respond to me ***python_code:None*** and we will stop this generation.
3. If the result is not aligned with your target output and you can fix up this issues, please respond to me in this format:
***python_code:
from src.problems.cvrp.components import *
import other_library (if necessary)
def greedy_insertion_855c(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:correct***

The result InsertOperator(vehicle_id=0, node=30, position=1) is perfectly aligned with the expected target output. The algorithm correctly:

1. Applied the penalty factor (1.5x for position 0) to discourage inefficient depot-customer-depot patterns
2. Chose position 1 instead of position 0 for the insertion
3. Selected node 30 which has the smallest distance to depot (16.28) - this makes sense because even with the 'farthest_first' strategy, the algorithm evaluates all customers and chooses the one with the best penalized cost
4. The total distance of 32.56 confirms the calculation: 2 * 16.28 = 32.56 (no penalty applied since position 1 was chosen)

The algorithm is working as intended by avoiding the inefficient pattern of inserting customers at the very beginning of empty routes.
------------------------------------------------------------------------------------

user
To ensure the stable of heuristics, we adjust the code to:
from src.problems.cvrp.components import *
import numpy as np
from typing import Tuple, Optional

def greedy_insertion_855c(problem_state: dict, algorithm_data: dict, **kwargs) -> Tuple[Optional[InsertOperator], dict]:
    """Enhanced greedy insertion heuristic for CVRP with penalty for inefficient depot patterns.
    
    This algorithm identifies the best insertion position for each unvisited customer by calculating
    the minimal distance increase while respecting vehicle capacity constraints. It prioritizes
    customers that are farthest from the depot and closest to existing routes, and applies penalties
    to discourage inefficient depot-customer-depot patterns in early route construction.
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - distance_matrix (numpy.ndarray): Distance matrix between all nodes
            - capacity (int): Vehicle capacity constraint
            - depot (int): Depot node index
            - demands (numpy.ndarray): Demand values for each node
            - current_solution (Solution): Current solution with routes
            - validation_solution (callable): Function to validate solution feasibility
        algorithm_data (dict): Not used in this algorithm, returns empty dict
        **kwargs: Hyper-parameters for the algorithm:
            - insertion_strategy (str): Strategy for customer selection ('farthest_first' or 'nearest_first', default: 'farthest_first')
            - allow_new_routes (bool): Whether to allow inserting into empty vehicles (default: True)
            - max_attempts (int): Maximum attempts to find valid insertion (default: 1000)
            - empty_route_penalty_start (float): Penalty factor for inserting at beginning of empty/short routes (default: 1.5)
            - empty_route_penalty_end (float): Penalty factor for inserting at end of empty/short routes (default: 1.2)
            - min_route_length_for_penalty (int): Minimum route length to apply penalty (default: 2)

    Returns:
        InsertOperator: Operator that inserts a customer at the optimal position, or None if no valid insertion found
        dict: Empty dictionary as no algorithm data is updated

    The algorithm will return None if:
    1. All customers are already visited in the solution
    2. No valid insertion position found that respects capacity constraints
    3. Maximum attempts reached without finding a feasible insertion
    """
    
    # Extract hyper-parameters with default values
    insertion_strategy = kwargs.get('insertion_strategy', 'farthest_first')
    allow_new_routes = kwargs.get('allow_new_routes', True)
    max_attempts = kwargs.get('max_attempts', 1000)
    empty_route_penalty_start = kwargs.get('empty_route_penalty_start', 1.5)
    empty_route_penalty_end = kwargs.get('empty_route_penalty_end', 1.2)
    min_route_length_for_penalty = kwargs.get('min_route_length_for_penalty', 2)
    
    # Extract necessary problem state data
    distance_matrix = problem_state['distance_matrix']
    capacity = problem_state['capacity']
    depot = problem_state['depot']
    demands = problem_state['demands']
    current_solution = problem_state['current_solution']
    validation_solution = problem_state['validation_solution']
    
    # Get all nodes and identify unvisited customers (excluding depot)
    all_nodes = set(range(len(distance_matrix)))
    visited_nodes = set()
    for route in current_solution.routes:
        visited_nodes.update(route)
    
    unvisited_customers = all_nodes - visited_nodes - {depot}
    
    # If no unvisited customers, return None
    if not unvisited_customers:
        return None, {}
    
    # Sort unvisited customers based on strategy
    if insertion_strategy == 'farthest_first':
        # Prioritize customers farthest from depot
        sorted_customers = sorted(unvisited_customers, 
                                 key=lambda node: distance_matrix[depot][node], 
                                 reverse=True)
    else:  # nearest_first
        # Prioritize customers nearest to depot
        sorted_customers = sorted(unvisited_customers, 
                                 key=lambda node: distance_matrix[depot][node])
    
    # Calculate current route loads
    route_loads = []
    for route in current_solution.routes:
        route_load = sum(demands[node] for node in route if node != depot)
        route_loads.append(route_load)
    
    best_insertion = None
    best_cost_increase = float('inf')
    attempts = 0
    
    # Try each customer in priority order
    for customer in sorted_customers:
        customer_demand = demands[customer]
        
        # Try each vehicle route
        for vehicle_id, route in enumerate(current_solution.routes):
            current_load = route_loads[vehicle_id]
            
            # Check capacity constraint
            if current_load + customer_demand > capacity:
                continue
            
            # Try each insertion position in the route
            for position in range(len(route) + 1):
                attempts += 1
                if attempts > max_attempts:
                    return None, {}
                
                # Apply penalty for empty/short routes to avoid inefficient depot patterns
                penalty_factor = 1.0
                if len(route) < min_route_length_for_penalty:
                    if position == 0:  # Inserting at beginning
                        penalty_factor = empty_route_penalty_start
                    elif position == len(route):  # Inserting at end
                        penalty_factor = empty_route_penalty_end
                
                # Calculate cost increase for insertion with penalty
                if len(route) == 0:
                    # Empty route: cost is depot-customer-depot
                    cost_increase = 2 * distance_matrix[depot][customer] * penalty_factor
                elif position == 0:
                    # Insert at beginning
                    prev_node = depot
                    next_node = route[0]
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node]) * penalty_factor
                elif position == len(route):
                    # Insert at end
                    prev_node = route[-1]
                    next_node = depot
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node]) * penalty_factor
                else:
                    # Insert in middle
                    prev_node = route[position - 1]
                    next_node = route[position]
                    cost_increase = (distance_matrix[prev_node][customer] + 
                                    distance_matrix[customer][next_node] - 
                                    distance_matrix[prev_node][next_node])
                
                # Update best insertion if better
                if cost_increase < best_cost_increase:
                    best_insertion = (vehicle_id, customer, position)
                    best_cost_increase = cost_increase
        
        # Check empty vehicles if allowed
        if allow_new_routes:
            for vehicle_id, route in enumerate(current_solution.routes):
                if len(route) == 0:  # Empty vehicle
                    attempts += 1
                    if attempts > max_attempts:
                        return None, {}
                    
                    # Apply penalty for inserting at beginning of empty route
                    penalty_factor = empty_route_penalty_start
                    
                    # Cost for new route: depot-customer-depot
                    cost_increase = 2 * distance_matrix[depot][customer] * penalty_factor
                    
                    if cost_increase < best_cost_increase:
                        best_insertion = (vehicle_id, customer, 0)
                        best_cost_increase = cost_increase
    
    # Return the best insertion operator if found
    if best_insertion:
        vehicle_id, customer, position = best_insertion
        return InsertOperator(vehicle_id, customer, position), {}
    
    # No valid insertion found
    return None, {}
------------------------------------------------------------------------------------

user
To assess the performance of the evolved heuristics, I have tested both the original heuristic greedy_insertion_acef and the evolved heuristic greedy_insertion_855c.
The following table presents a comparative analysis of these heuristics. The first 15 columns represent the features of the testing data, while the remaining columns show the results.
A lower result indicates better performance, and the improvement ratio (in brackets, positive means to improve and negative means decline) reflects the enhancement relative to greedy_insertion_acef.

data_name	num_customers	num_vehicles	vehicle_capacity	avg_demand	demand_std	max_demand	depot_x	depot_y	centroid_x	centroid_y	avg_distance_to_depot	distance_std_to_depot	area_width	area_height	greedy_insertion_acef	greedy_insertion_855c
A-n32-k5.vrp.txt	31	5	100	13.23	7.14	24.0	0.0	34.93	60.33	55.99	60.33	25.11	85.14	101.87	1114.41(0.0)	1114.41(0.0)
A-n33-k5.vrp.txt	32	5	100	13.94	6.25	24.0	0.0	45.45	40.92	61.38	40.92	18.93	65.55	116.61	839.61(0.0)	839.61(0.0)

It is evident that in some scenarios, the new heuristic performs well, although there is still room for improvement. Based on the results, please analyze the following:
1. In which cases does the new heuristic perform well, and in which cases is it not satisfactory?
2. What factors contribute to these differences in performance?
3. Is the updated heuristic greedy_insertion_855c better than previous heuristic greedy_insertion_acef and is the previous evolution suggestion Update the insertion cost calculation to penalize insertions at the beginning or end of routes when the route is empty or nearly empty. Add a penalty factor of 1.5x for inserting at position 0 (immediately after depot) and 1.2x for inserting at the last position (immediately before depot return) when the route has fewer than 2 customers. This will discourage inefficient depot-customer-depot patterns and encourage building routes with multiple customers before returning to depot.

Specifically, modify the cost calculation section:
```python
# Calculate cost increase for insertion with penalty for empty/short routes
penalty_factor = 1.0
if len(route) < 2:  # Route is empty or has only one customer
    if position == 0:  # Inserting at beginning
        penalty_factor = 1.5
    elif position == len(route):  # Inserting at end
        penalty_factor = 1.2

if len(route) == 0:
    cost_increase = 2 * distance_matrix[depot][customer] * penalty_factor
elif position == 0:
    cost_increase = (distance_matrix[depot][customer] + 
                    distance_matrix[customer][route[0]] - 
                    distance_matrix[depot][route[0]]) * penalty_factor
elif position == len(route):
    cost_increase = (distance_matrix[route[-1]][customer] + 
                    distance_matrix[customer][depot] - 
                    distance_matrix[route[-1]][depot]) * penalty_factor
else:
    cost_increase = (distance_matrix[route[position-1]][customer] + 
                    distance_matrix[customer][route[position]] - 
                    distance_matrix[route[position-1]][route[position]])
```

This update will make the function output InsertOperator(vehicle_id=0, node=30, position=1) instead of position=0 in the initial state, as inserting at position 0 would incur a 1.5x penalty while inserting at position 1 would have no penalty, making position 1 more attractive despite the slightly higher raw distance cost. works?
4. How can we further refine the new heuristics?

We believe that further refinement of the new heuristic is necessary.

Please analyze the results and provide one executable code adjustment suggestion (in word, not code).

We believe the idea is correct: Update the insertion cost calculation to penalize insertions at the beginning or end of routes when the route is empty or nearly empty. Add a penalty factor of 1.5x for inserting at position 0 (immediately after depot) and 1.2x for inserting at the last position (immediately before depot return) when the route has fewer than 2 customers. This will discourage inefficient depot-customer-depot patterns and encourage building routes with multiple customers before returning to depot.

Specifically, modify the cost calculation section:
```python
# Calculate cost increase for insertion with penalty for empty/short routes
penalty_factor = 1.0
if len(route) < 2:  # Route is empty or has only one customer
    if position == 0:  # Inserting at beginning
        penalty_factor = 1.5
    elif position == len(route):  # Inserting at end
        penalty_factor = 1.2

if len(route) == 0:
    cost_increase = 2 * distance_matrix[depot][customer] * penalty_factor
elif position == 0:
    cost_increase = (distance_matrix[depot][customer] + 
                    distance_matrix[customer][route[0]] - 
                    distance_matrix[depot][route[0]]) * penalty_factor
elif position == len(route):
    cost_increase = (distance_matrix[route[-1]][customer] + 
                    distance_matrix[customer][depot] - 
                    distance_matrix[route[-1]][depot]) * penalty_factor
else:
    cost_increase = (distance_matrix[route[position-1]][customer] + 
                    distance_matrix[customer][route[position]] - 
                    distance_matrix[route[position-1]][route[position]])
```

This update will make the function output InsertOperator(vehicle_id=0, node=30, position=1) instead of position=0 in the initial state, as inserting at position 0 would incur a 1.5x penalty while inserting at position 1 would have no penalty, making position 1 more attractive despite the slightly higher raw distance cost..
While we need detailed refinement, such as:
1. This may involve changing default values or adopting dynamic values tailored to specific data.
2. This includes aspects such as operation type, subject, location, and timing.
3. Should we continue to deepen origin suggestion or weaken this suggestion.

The response format is very important. For better communication, please respond to me in this format:
1. If you believe the code still need to be updated, please respond to me in this format:
***refinement: 
result analysis: xxx
code adjustment suggestion: xxx
***
2. If you think current heuristic are good enough, please respond to me in this format:
***refinement: 
result analysis: None
code adjustment suggestion: None
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***refinement: 
result analysis: The test results show identical performance (1114.41 and 839.61) for both heuristics on the two test instances, indicating that the penalty mechanism didn't improve the final solution quality. This suggests that while the penalty successfully changes early insertion behavior (as demonstrated in the smoke test), it doesn't necessarily lead to better overall solutions. The penalty approach may be too rigid and doesn't adapt to different problem structures - what works for one depot-customer distribution may not work for another. The identical results suggest that both heuristics eventually converge to similar solutions despite different early insertion choices.

code adjustment suggestion: Implement adaptive penalty factors that dynamically adjust based on problem characteristics rather than using fixed values. The penalties should consider the spatial distribution of customers relative to the depot, the average demand, and the current route utilization. For example, when customers are clustered far from the depot, higher penalties for early returns might be beneficial, but when customers are evenly distributed, lower penalties might be optimal. The penalty factors could be calculated as: penalty_start = 1.2 + (0.3 * (avg_distance_to_depot / max_possible_distance)) and penalty_end = 1.1 + (0.2 * (avg_distance_to_depot / max_possible_distance)), making the penalties proportional to the problem's spatial characteristics.
***
------------------------------------------------------------------------------------

