user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on cvrp problem:
Capacitated Vehicle Routing Problem (CVRP) is an optimization challenge focused on determining the most efficient routes for a fleet of vehicles to deliver goods to various locations, considering vehicle capacity constraints.

To support different heuristic algorithms, I build the Solution and Operator framework.
The Solution is designed as:
class Solution:
    """The solution of CVRP.
A list of lists where each sublist represents a vehicle's route.
Each sublist contains integers representing the nodes (customers) visited by the vehicle in the order of visitation.
The routes are sorted by vehicle identifier and the nodes in the list sorted by visited order."""
    def __init__(self, routes: list[list[int]], depot: int):
        self.routes = routes
        self.depot = depot
Operator servers as a mechanism to modify solution, which enables the application of heuristic algorithms. 
To support heuristic algorithm, we have build the following operators:
class AppendOperator(BaseOperator):
    """Append a node at the end of the specified vehicle's route."""
    def __init__(self, vehicle_id: int, node: int):
        self.vehicle_id = vehicle_id
        self.node = node
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        new_routes[self.vehicle_id].append(self.node)
        return Solution(new_routes, solution.depot)
class InsertOperator(BaseOperator):
    """Insert a node at a specified position within the route of a specified vehicle."""
    def __init__(self, vehicle_id: int, node: int, position: int):
        self.vehicle_id = vehicle_id
        self.node = node
        self.position = position
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        new_routes[self.vehicle_id].insert(self.position, self.node)
        return Solution(new_routes, solution.depot)
class SwapOperator(BaseOperator):
    """Swap two nodes between or within vehicle routes."""
    def __init__(self, vehicle_id1: int, position1: int, vehicle_id2: int, position2: int):
        if vehicle_id1 <= vehicle_id2:
            self.vehicle_id1 = vehicle_id1
            self.position1 = position1
            self.vehicle_id2 = vehicle_id2
            self.position2 = position2
        else:
            self.vehicle_id1 = vehicle_id2
            self.position1 = position2
            self.vehicle_id2 = vehicle_id1
            self.position2 = position1
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        new_routes[self.vehicle_id1][self.position1], new_routes[self.vehicle_id2][self.position2] = (new_routes[self.vehicle_id2][self.position2], new_routes[self.vehicle_id1][self.position1])
        return Solution(new_routes, solution.depot)
class ReverseSegmentOperator(BaseOperator):
    """Reverse multiple segments of indices in the solution."""
    def __init__(self, vehicle_id: int, segments: list[tuple[int, int]]):
        self.vehicle_id = vehicle_id
        self.segments = segments
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        new_route = new_routes[self.vehicle_id][:]
        for segment in self.segments:
            start_index, end_index = segment
            assert 0 <= start_index < len(new_routes[self.vehicle_id])
            assert 0 <= end_index < len(new_routes[self.vehicle_id])
            if start_index <= end_index:
                new_route[start_index:end_index + 1] = reversed(new_route[start_index:end_index + 1])
            else:
                new_route = list(reversed(new_route[start_index:])) + new_route[end_index + 1:start_index] + list(reversed(new_route[:end_index + 1]))
        new_routes = solution.routes[:self.vehicle_id] + [new_route] + solution.routes[self.vehicle_id + 1:]
        return Solution(new_routes, solution.depot)
class RelocateOperator(BaseOperator):
    """Move a node from one position in a route to another, possibly in a different route."""
    def __init__(self, source_vehicle_id: int, source_position: int, target_vehicle_id: int, target_position: int):
        self.source_vehicle_id = source_vehicle_id
        self.source_position = source_position
        self.target_vehicle_id = target_vehicle_id
        self.target_position = target_position
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        node = new_routes[self.source_vehicle_id].pop(self.source_position)
        assert node != solution.depot
        if not new_routes[self.target_vehicle_id]:
            new_routes[self.target_vehicle_id].append(node)
        else:
            new_routes[self.target_vehicle_id].insert(self.target_position, node)
        return Solution(new_routes, solution.depot)
class MergeRoutesOperator(BaseOperator):
    """Merge two routes by appending the route of the source vehicle to the beginning of the route of the target vehicle. 
The merged route is assigned to the target vehicle, and the source vehicle's route is cleared."""
    def __init__(self, source_vehicle_id: int, target_vehicle_id: int):
        self.source_vehicle_id = source_vehicle_id
        self.target_vehicle_id = target_vehicle_id
    def run(self, solution: Solution) -> Solution:
        new_routes = [route[:] for route in solution.routes]
        depot_index1 = new_routes[self.source_vehicle_id].index(solution.depot)
        rotated_route1 = new_routes[self.source_vehicle_id][depot_index1 + 1:] + new_routes[self.source_vehicle_id][:depot_index1]
        depot_index2 = new_routes[self.target_vehicle_id].index(solution.depot)
        rotated_route2 = new_routes[self.target_vehicle_id][depot_index2 + 1:] + new_routes[self.target_vehicle_id][:depot_index2]
        new_routes[self.target_vehicle_id] = [solution.depot] + rotated_route1 + rotated_route2
        new_routes[self.source_vehicle_id] = [solution.depot]
        return Solution(new_routes, solution.depot)

In pursuit of augmenting our heuristic algorithmic suite, we require the following standardized heuristic function signature:
def heuristic(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
The inputs are:
problem_state (dict): The dictionary contains the problem state with:
    - node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.
    - current_solution (Solution): Current solution instance.
    - total_current_cost (int): The total cost of the current solution for all vehicles.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_customers (int): Number of customer nodes
    - num_vehicles (int): Number of vehicles
    - vehicle_capacity (int): Vehicle capacity
    - avg_demand (float): Average customer demand
    - demand_std (float): Standard deviation of customer demands
    - max_demand (float): Maximum customer demand
    - depot_x (float): X-coordinate of depot (from distance matrix)
    - depot_y (float): Y-coordinate of depot (from distance matrix)
    - centroid_x (float): X-coordinate of customer centroid
    - centroid_y (float): Y-coordinate of customer centroid
    - avg_distance_to_depot (float): Average distance from customers to depot
    - distance_std_to_depot (float): Standard deviation of distances to depot
    - area_width (float): Width of customer area
    - area_height (float): Height of customer area
    The solution of CVRP.
    A list of lists where each sublist represents a vehicle's route.
    Each sublist contains integers representing the nodes (customers) visited by the vehicle in the order of visitation.
    The routes are sorted by vehicle identifier and the nodes in the list sorted by visited order.
algorithm_data(dict): Algorithm data contains the data that necessary for some algorithms.
Other hyper-parameters in kwargs.
The outputs includes the operator that must be an instance of a predefined target operator type and updated algorithm dict, which contains new information for future work for both this or other algorithm.

Please consider is cvrp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

The Capacitated Vehicle Routing Problem (CVRP) is indeed a classic combinatorial optimization problem that can be effectively solved using heuristic approaches. Your framework with Solution and Operator classes is well-designed for this purpose:

1. **Combinatorial Nature**: CVRP involves finding optimal combinations of routes (vehicle sequences) from a finite set of possibilities, making it fundamentally combinatorial.

2. **Heuristic Suitability**: The operators you've implemented (Append, Insert, Swap, Reverse, Relocate, Merge) represent common neighborhood search operations used in heuristic algorithms like local search, simulated annealing, and genetic algorithms for routing problems.

3. **Proper Structure**: Your Solution class correctly represents routes as lists of nodes per vehicle, and the operators provide the necessary mutation capabilities for heuristic search.

4. **Comprehensive Problem State**: The problem_state dictionary contains all essential information needed for heuristic decision-making, including distance matrix, capacity constraints, demand data, and solution validation functions.

The framework appears well-structured for implementing various hyper-heuristics that can select and apply these operators to improve CVRP solutions.
------------------------------------------------------------------------------------

user
I need your help to implement some basic heuristic for this problem cvrp.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***heuristic:
heuristic_name: description
heuristic_name: description
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the CVRP problem structure and the available operators, here are several fundamental heuristics that can be implemented:

***heuristic:
greedy_insertion: Inserts unvisited customers into the route position that minimizes distance increase while respecting capacity constraints
two_opt: Improves routes by reversing segments to eliminate route crossings and reduce total distance
relocate: Moves a customer from one route to another if it reduces total distance and maintains feasibility
swap: Exchanges customers between routes to balance load and reduce distance
or_opt: Moves a chain of consecutive customers to a new position to improve route efficiency
cross_route_exchange: Exchanges segments between different routes to optimize overall solution
capacity_balancing: Focuses on moving customers between routes to balance vehicle utilization
depot_return_optimization: Optimizes the points where vehicles return to depot to minimize deadheading
route_elimination: Attempts to merge routes to reduce the number of vehicles used
randomized_improvement: Applies random valid operations to escape local optima
***

These heuristics cover the essential operations for CVRP optimization including route construction, intra-route improvement, inter-route optimization, and metaheuristic components. Each can be implemented using your existing operator framework while considering capacity constraints and distance minimization.
------------------------------------------------------------------------------------

user
Based on previous discuss, we get the heuristic two_opt:
 Improves routes by reversing segments to eliminate route crossings and reduce total distance

Now please implement it in python function two_opt_759b.

To implement this heuristic function in python, please note:
1. We can assume that Solution and all Operators are imported.
2. The operator type must be defined previously, do not create a new one in your code.
3. Never modify the data in problem_state.
4. All hyper parameters in kwargs should be set a default value.
5. Any reasonable partial solution may be used as input, such as an empty solution.
6. Comments in the code are very important. They must clearly explain which hyper-parameters are required by the algorithm (i.e., the parameters in **kwargs), how the algorithm proceeds, and under what circumstances it will not return any operator or will return an empty operator. We hope that people can understand the principles and workflow of the algorithm clearly just by reading the comments, without needing to look at the code.
7. The name of function must be two_opt_759b. The TargetOperatorType should be replaced by real returned operator type.
8. No any omissions or placeholders, I'm just going to use the code.
9. For the algorithm to update the algorithm_data, do not modify directly "algorithm_data["abc"] = 123", we should return operator, {"abc": 123}.For algorithm that do not update them, just return operator, {}
10. For the circumstances that algorithm return empty operator, please return None, {}.
11. Do not forget to check whether the content is empty when calculating the min/max/average/std/..., such as when using min([distance[node][other] for other in nodes if other != node]).
12. Make the result must be valid.
13. Do not forget the input problem_state:
problem_state (dict): The dictionary contains the problem state with:
    - node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.
    - current_solution (Solution): Current solution instance.
    - total_current_cost (int): The total cost of the current solution for all vehicles.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_customers (int): Number of customer nodes
    - num_vehicles (int): Number of vehicles
    - vehicle_capacity (int): Vehicle capacity
    - avg_demand (float): Average customer demand
    - demand_std (float): Standard deviation of customer demands
    - max_demand (float): Maximum customer demand
    - depot_x (float): X-coordinate of depot (from distance matrix)
    - depot_y (float): Y-coordinate of depot (from distance matrix)
    - centroid_x (float): X-coordinate of customer centroid
    - centroid_y (float): Y-coordinate of customer centroid
    - avg_distance_to_depot (float): Average distance from customers to depot
    - distance_std_to_depot (float): Standard deviation of distances to depot
    - area_width (float): Width of customer area
    - area_height (float): Height of customer area
    The solution of CVRP.
    A list of lists where each sublist represents a vehicle's route.
    Each sublist contains integers representing the nodes (customers) visited by the vehicle in the order of visitation.
    The routes are sorted by vehicle identifier and the nodes in the list sorted by visited order.

For cvrp problem, take about following:
1. Make the result must be valid, such as: no re-visited nodes, no overload on capacity, etc.
2. We insert the depot in each route before start construct the solution.
3. The position of depot in route may change, but finial after solution is built, we will make it to first.

The problem will work on following data.
Please try to understand the data and generate based on them, especially setting the default value for hyper-parameters:
All data is possible

The response format is very important. For better communication, please respond to me in this format:
***python_code:
from src.problems.cvrp.components import *
import other_library (if necessary)
def two_opt_759b(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:
from src.problems.cvrp.components import *
import numpy as np
from typing import Tuple, Optional

def two_opt_759b(problem_state: dict, algorithm_data: dict, **kwargs) -> Tuple[Optional[ReverseSegmentOperator], dict]:
    """2-opt heuristic for CVRP that reverses route segments to eliminate route crossings and reduce total distance.
    
    This algorithm searches for the most beneficial 2-opt move by evaluating all possible segment reversals
    within each vehicle's route. It considers the distance savings from eliminating route crossings while
    ensuring the solution remains valid (no duplicate nodes, capacity constraints maintained).
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - distance_matrix (numpy.ndarray): 2D array of distances between nodes
            - current_solution (Solution): Current solution with routes for each vehicle
            - validation_solution (callable): Function to validate solution feasibility
            - capacity (int): Vehicle capacity constraint
            - demands (numpy.ndarray): Demand values for each node
            - depot (int): Depot node index
        algorithm_data (dict): Not used in this algorithm, returns empty dict
        **kwargs: Hyperparameters for the algorithm:
            - max_route_length (int, default=20): Maximum route length to consider for 2-opt (prevents excessive computation)
            - min_segment_length (int, default=2): Minimum segment length to reverse
            - allow_empty_routes (bool, default=False): Whether to consider routes with only depot
    
    Returns:
        ReverseSegmentOperator: Operator that reverses the most beneficial segment, or None if no improving move found
        dict: Empty dictionary as no algorithm data is updated
        
    The algorithm will return None if:
    1. No improving 2-opt move is found
    2. All routes are empty or contain only depot
    3. The best move would violate capacity constraints
    4. The best move would create an invalid solution
    """
    
    # Extract hyperparameters with default values
    max_route_length = kwargs.get('max_route_length', 20)
    min_segment_length = kwargs.get('min_segment_length', 2)
    allow_empty_routes = kwargs.get('allow_empty_routes', False)
    
    # Extract necessary problem state
    distance_matrix = problem_state['distance_matrix']
    current_solution = problem_state['current_solution']
    validation_solution = problem_state['validation_solution']
    capacity = problem_state['capacity']
    demands = problem_state['demands']
    depot = problem_state['depot']
    
    best_savings = 0
    best_move = None
    best_vehicle_id = None
    
    # Iterate through all vehicle routes
    for vehicle_id, route in enumerate(current_solution.routes):
        # Skip empty routes or routes with only depot if not allowed
        if len(route) <= 1 and not allow_empty_routes:
            continue
            
        # Skip routes that are too long for efficient computation
        if len(route) > max_route_length:
            continue
            
        # Evaluate all possible 2-opt moves for this route
        for i in range(len(route)):
            for j in range(i + min_segment_length, len(route)):
                if j - i < min_segment_length:
                    continue
                    
                # Calculate current distance of the segment endpoints
                prev_i = route[i-1] if i > 0 else depot
                next_i = route[i]
                prev_j = route[j-1] if j > 0 else depot
                next_j = route[j] if j < len(route) - 1 else depot
                
                current_distance = (distance_matrix[prev_i, next_i] + 
                                  distance_matrix[prev_j, next_j])
                
                # Calculate distance after reversal
                reversed_distance = (distance_matrix[prev_i, route[j]] + 
                                   distance_matrix[route[i], next_j])
                
                # Calculate savings
                savings = current_distance - reversed_distance
                
                # Check if this is the best move so far
                if savings > best_savings:
                    # Create temporary solution to validate feasibility
                    temp_routes = [r[:] for r in current_solution.routes]
                    temp_route = temp_routes[vehicle_id][:]
                    
                    # Reverse the segment
                    temp_route[i:j+1] = reversed(temp_route[i:j+1])
                    temp_routes[vehicle_id] = temp_route
                    
                    temp_solution = Solution(temp_routes, depot)
                    
                    # Check if solution is valid
                    if validation_solution(temp_solution):
                        best_savings = savings
                        best_move = [(i, j)]
                        best_vehicle_id = vehicle_id
    
    # Return the best move if found
    if best_move is not None and best_savings > 0:
        return ReverseSegmentOperator(best_vehicle_id, best_move), {}
    
    # Return None if no improving move found
    return None, {}
***
------------------------------------------------------------------------------------

user
To verify whether the code is correct, we conducted a smoke test.
This is the test data:
num_customers:31
num_vehicles:5
vehicle_capacity:100
avg_demand:13.23
demand_std:7.14
max_demand:24.0
depot_x:0.0
depot_y:34.93
centroid_x:60.33
centroid_y:55.99
avg_distance_to_depot:60.33
distance_std_to_depot:25.11
area_width:85.14
area_height:101.87

We run the following operations:
None

The current solution are
vehicle_0: 0->0
vehicle_1: 0->0
vehicle_2: 0->0
vehicle_3: 0->0
vehicle_4: 0->0

with related problem state
current_route_count:5
current_total_distance:0.0
avg_route_utilization:0.0
min_route_utilization:0.0
max_route_utilization:0.0
unassigned_customers:31
total_remaining_demand:410.0
avg_remaining_demand:13.23
current_route_demand:0.0
current_route_utilization:0.0
distance_to_last_customer:0.0
avg_distance_to_unassigned:60.33
min_distance_to_unassigned:16.28

Now we run two_opt_759b once and think about what the expected output is.

The response format is very important. For better communication, please respond to me in this format:
***expected_result:xxx***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***expected_result:None***

Analysis: The current solution has all vehicles with empty routes (only depot nodes: 0->0). The two_opt algorithm requires routes with at least 2 customer nodes to perform segment reversal operations. With all routes containing only the depot, there are no segments to reverse that would improve the solution. The algorithm's condition `if len(route) <= 1 and not allow_empty_routes:` will skip all routes, and the default `allow_empty_routes=False` means no operations will be considered. Therefore, the function should return None.
------------------------------------------------------------------------------------

user
In fact we run the two_opt_759b once, and now we got the output operation from two_opt_759b:
None

The updated solution are
vehicle_0: 0->0
vehicle_1: 0->0
vehicle_2: 0->0
vehicle_3: 0->0
vehicle_4: 0->0

with related problem state
current_route_count:5
current_total_distance:0.0
avg_route_utilization:0.0
min_route_utilization:0.0
max_route_utilization:0.0
unassigned_customers:31
total_remaining_demand:410.0
avg_remaining_demand:13.23
current_route_demand:0.0
current_route_utilization:0.0
distance_to_last_customer:0.0
avg_distance_to_unassigned:60.33
min_distance_to_unassigned:16.28

Please compare with your expected result: None
1. If the result is aligned with your target output, respond to me ***python_code:correct*** and we will save the code and finish this generation.
2. If the result is not aligned with your target output and you can not generate correct one, respond to me ***python_code:None*** and we will stop this generation.
3. If the result is not aligned with your target output and you can fix up this issues, please respond to me in this format:
***python_code:
from src.problems.cvrp.components import *
import other_library (if necessary)
def two_opt_759b(problem_state: dict, algorithm_data: dict, **kwargs) -> tuple[TargetOperatorType, dict]:
    """ Description for this heuristic algorithm.

    Args:
        problem_state (dict): The dictionary contains the problem state.. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no algorithm data) algorithm_data (dict): The algorithm dictionary for current algorithm only. In this algorithm, the following items are necessary:
            - necessary_key (value type): description
            - necessary_key (value type): description
            ...
        (Optional and can be omitted if no hyper parameters data) introduction for hyper parameters in kwargs if used.

    Returns:
        Description of this operator.
        Description of updated algorithm data.

        ...
    """
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.

------------------------------------------------------------------------------------

assistant
***python_code:correct***

The result is perfectly aligned with the expected output. The two_opt_759b function correctly returned None when all routes contained only depot nodes (0->0), as there are no segments to reverse in empty routes. This demonstrates that the algorithm properly handles edge cases and only attempts to optimize routes that have sufficient customer nodes for 2-opt operations. The implementation correctly follows the logic that 2-opt requires at least 2 customer nodes to form a reversible segment, making the behavior appropriate for the given input state.
------------------------------------------------------------------------------------

user
To ensure the stable of heuristics, we adjust the code to:
from src.problems.cvrp.components import *
import numpy as np
from typing import Tuple, Optional

def two_opt_759b(problem_state: dict, algorithm_data: dict, **kwargs) -> Tuple[Optional[ReverseSegmentOperator], dict]:
    """2-opt heuristic for CVRP that reverses route segments to eliminate route crossings and reduce total distance.
    
    This algorithm searches for the most beneficial 2-opt move by evaluating all possible segment reversals
    within each vehicle's route. It considers the distance savings from eliminating route crossings while
    ensuring the solution remains valid (no duplicate nodes, capacity constraints maintained).
    
    Args:
        problem_state (dict): The dictionary contains the problem state. In this algorithm, the following items are necessary:
            - distance_matrix (numpy.ndarray): 2D array of distances between nodes
            - current_solution (Solution): Current solution with routes for each vehicle
            - validation_solution (callable): Function to validate solution feasibility
            - capacity (int): Vehicle capacity constraint
            - demands (numpy.ndarray): Demand values for each node
            - depot (int): Depot node index
        algorithm_data (dict): Not used in this algorithm, returns empty dict
        **kwargs: Hyperparameters for the algorithm:
            - max_route_length (int, default=20): Maximum route length to consider for 2-opt (prevents excessive computation)
            - min_segment_length (int, default=2): Minimum segment length to reverse
            - allow_empty_routes (bool, default=False): Whether to consider routes with only depot
    
    Returns:
        ReverseSegmentOperator: Operator that reverses the most beneficial segment, or None if no improving move found
        dict: Empty dictionary as no algorithm data is updated
        
    The algorithm will return None if:
    1. No improving 2-opt move is found
    2. All routes are empty or contain only depot
    3. The best move would violate capacity constraints
    4. The best move would create an invalid solution
    """
    
    # Extract hyperparameters with default values
    max_route_length = kwargs.get('max_route_length', 20)
    min_segment_length = kwargs.get('min_segment_length', 2)
    allow_empty_routes = kwargs.get('allow_empty_routes', False)
    
    # Extract necessary problem state
    distance_matrix = problem_state['distance_matrix']
    current_solution = problem_state['current_solution']
    validation_solution = problem_state['validation_solution']
    capacity = problem_state['capacity']
    demands = problem_state['demands']
    depot = problem_state['depot']
    
    best_savings = 0
    best_move = None
    best_vehicle_id = None
    
    # Iterate through all vehicle routes
    for vehicle_id, route in enumerate(current_solution.routes):
        # Skip empty routes or routes with only depot if not allowed
        if len(route) <= 1 and not allow_empty_routes:
            continue
            
        # Skip routes that are too long for efficient computation
        if len(route) > max_route_length:
            continue
            
        # Evaluate all possible 2-opt moves for this route
        for i in range(len(route)):
            for j in range(i + min_segment_length, len(route)):
                if j - i < min_segment_length:
                    continue
                    
                # Calculate current distance of the segment endpoints
                prev_i = route[i-1] if i > 0 else depot
                next_i = route[i]
                prev_j = route[j-1] if j > 0 else depot
                next_j = route[j] if j < len(route) - 1 else depot
                
                current_distance = (distance_matrix[prev_i, next_i] + 
                                  distance_matrix[prev_j, next_j])
                
                # Calculate distance after reversal
                reversed_distance = (distance_matrix[prev_i, route[j]] + 
                                   distance_matrix[route[i], next_j])
                
                # Calculate savings
                savings = current_distance - reversed_distance
                
                # Check if this is the best move so far
                if savings > best_savings:
                    # Create temporary solution to validate feasibility
                    temp_routes = [r[:] for r in current_solution.routes]
                    temp_route = temp_routes[vehicle_id][:]
                    
                    # Reverse the segment
                    temp_route[i:j+1] = reversed(temp_route[i:j+1])
                    temp_routes[vehicle_id] = temp_route
                    
                    temp_solution = Solution(temp_routes, depot)
                    
                    # Check if solution is valid
                    if validation_solution(temp_solution):
                        best_savings = savings
                        best_move = [(i, j)]
                        best_vehicle_id = vehicle_id
    
    # Return the best move if found
    if best_move is not None and best_savings > 0:
        return ReverseSegmentOperator(best_vehicle_id, best_move), {}
    
    # Return None if no improving move found
    return None, {}
------------------------------------------------------------------------------------

