-data: output\cvrp\data\test_data\A-n33-k6.vrp.txt
-current_solution:
vehicle_0: 0->13->7->20->19->23->28->0
vehicle_1: 0->14->1->18->17->10->32->0
vehicle_2: 0->5->3->6->21->16->30->27->25->31->0
vehicle_3: 0->11->12->0
vehicle_4: 0->22->8->15->4->26->24->0
vehicle_5: 0->29->9->2->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1092.5926754957068
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(vehicle_id=0, node=28, position=0)	greedy_insertion_708f
1	InsertOperator(vehicle_id=1, node=32, position=0)	greedy_insertion_708f
2	InsertOperator(vehicle_id=1, node=10, position=0)	greedy_insertion_708f
3	InsertOperator(vehicle_id=1, node=14, position=0)	greedy_insertion_708f
4	InsertOperator(vehicle_id=1, node=17, position=1)	greedy_insertion_3b0d
5	InsertOperator(vehicle_id=2, node=25, position=0)	greedy_insertion_708f
6	InsertOperator(vehicle_id=2, node=21, position=0)	greedy_insertion_3b0d
7	InsertOperator(vehicle_id=1, node=1, position=1)	greedy_insertion_708f
8	InsertOperator(vehicle_id=1, node=18, position=2)	greedy_insertion_3b0d
9	InsertOperator(vehicle_id=2, node=30, position=1)	greedy_insertion_708f
10	InsertOperator(vehicle_id=2, node=16, position=1)	greedy_insertion_708f
11	InsertOperator(vehicle_id=2, node=27, position=3)	greedy_insertion_e5fc
12	InsertOperator(vehicle_id=2, node=31, position=5)	greedy_insertion_e5fc
13	InsertOperator(vehicle_id=2, node=6, position=0)	greedy_insertion_e5fc
14	InsertOperator(vehicle_id=2, node=5, position=0)	greedy_insertion_e5fc
15	InsertOperator(vehicle_id=2, node=3, position=1)	greedy_insertion_e5fc
16	InsertOperator(vehicle_id=0, node=13, position=0)	greedy_insertion_e5fc
17	InsertOperator(vehicle_id=0, node=7, position=1)	greedy_insertion_3b0d
18	InsertOperator(vehicle_id=0, node=19, position=2)	greedy_insertion_e5fc
19	InsertOperator(vehicle_id=3, node=12, position=0)	greedy_insertion_708f
20	InsertOperator(vehicle_id=3, node=11, position=0)	greedy_insertion_e5fc
21	InsertOperator(vehicle_id=0, node=20, position=2)	greedy_insertion_708f
22	InsertOperator(vehicle_id=0, node=23, position=4)	greedy_insertion_e5fc
23	InsertOperator(vehicle_id=4, node=24, position=0)	greedy_insertion_e5fc
24	InsertOperator(vehicle_id=4, node=22, position=0)	greedy_insertion_3b0d
25	InsertOperator(vehicle_id=4, node=26, position=1)	greedy_insertion_e5fc
26	InsertOperator(vehicle_id=4, node=4, position=1)	greedy_insertion_3b0d
27	InsertOperator(vehicle_id=4, node=8, position=1)	greedy_insertion_708f
28	InsertOperator(vehicle_id=4, node=15, position=2)	greedy_insertion_e5fc
29	InsertOperator(vehicle_id=5, node=2, position=0)	greedy_insertion_3b0d
30	InsertOperator(vehicle_id=5, node=9, position=0)	greedy_insertion_3b0d
31	InsertOperator(vehicle_id=5, node=29, position=0)	greedy_insertion_3b0d
32	None	greedy_insertion_3b0d
33	None	greedy_insertion_3b0d
34	None	greedy_insertion_708f
35	None	greedy_insertion_708f
36	None	greedy_insertion_e5fc
37	None	greedy_insertion_3b0d
38	None	greedy_insertion_708f
39	None	greedy_insertion_708f
40	None	greedy_insertion_708f
41	None	greedy_insertion_e5fc
42	None	greedy_insertion_e5fc
43	None	greedy_insertion_708f
44	None	greedy_insertion_708f
45	None	greedy_insertion_708f
46	None	greedy_insertion_3b0d
47	None	greedy_insertion_3b0d
48	None	greedy_insertion_3b0d
49	None	greedy_insertion_e5fc
50	None	greedy_insertion_708f
51	None	greedy_insertion_3b0d
52	None	greedy_insertion_e5fc
53	None	greedy_insertion_e5fc
54	None	greedy_insertion_e5fc
55	None	greedy_insertion_708f
56	None	greedy_insertion_708f
57	None	greedy_insertion_e5fc
58	None	greedy_insertion_3b0d
59	None	greedy_insertion_3b0d
60	None	greedy_insertion_e5fc
61	None	greedy_insertion_3b0d
62	None	greedy_insertion_3b0d
63	None	greedy_insertion_708f
64	None	greedy_insertion_e5fc
65	None	greedy_insertion_e5fc
66	None	greedy_insertion_e5fc