-data: output\cvrp\data\test_data\A-n33-k6.vrp.txt
-current_solution:
vehicle_0: 0->14->5->6->17->10->32->25->28->0
vehicle_1: 0->31->16->12->21->0
vehicle_2: 0->13->2->7->18->1->0
vehicle_3: 0->15->20->19->11->30->27->0
vehicle_4: 0->22->8->4->26->23->24->0
vehicle_5: 0->29->9->3->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1047.3635075238371
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(vehicle_id=0, node=28, position=0)	greedy_insertion_acef
1	InsertOperator(vehicle_id=0, node=32, position=0)	greedy_insertion_acef
2	InsertOperator(vehicle_id=0, node=10, position=0)	greedy_insertion_acef
3	InsertOperator(vehicle_id=0, node=14, position=0)	greedy_insertion_acef
4	InsertOperator(vehicle_id=0, node=17, position=1)	greedy_insertion_acef
5	InsertOperator(vehicle_id=0, node=25, position=4)	greedy_insertion_acef
6	InsertOperator(vehicle_id=0, node=6, position=1)	greedy_insertion_acef
7	InsertOperator(vehicle_id=0, node=5, position=1)	greedy_insertion_acef
8	InsertOperator(vehicle_id=1, node=21, position=0)	greedy_insertion_acef
9	InsertOperator(vehicle_id=1, node=12, position=0)	greedy_insertion_acef
10	InsertOperator(vehicle_id=1, node=16, position=0)	greedy_insertion_acef
11	InsertOperator(vehicle_id=1, node=31, position=0)	greedy_insertion_acef
12	InsertOperator(vehicle_id=2, node=1, position=0)	greedy_insertion_acef
13	InsertOperator(vehicle_id=2, node=13, position=0)	greedy_insertion_acef
14	InsertOperator(vehicle_id=2, node=18, position=1)	greedy_insertion_acef
15	InsertOperator(vehicle_id=2, node=7, position=1)	greedy_insertion_acef
16	InsertOperator(vehicle_id=2, node=2, position=1)	greedy_insertion_acef
17	InsertOperator(vehicle_id=3, node=27, position=0)	greedy_insertion_acef
18	InsertOperator(vehicle_id=3, node=30, position=0)	greedy_insertion_acef
19	InsertOperator(vehicle_id=3, node=11, position=0)	greedy_insertion_acef
20	InsertOperator(vehicle_id=3, node=19, position=0)	greedy_insertion_acef
21	InsertOperator(vehicle_id=3, node=20, position=0)	greedy_insertion_acef
22	InsertOperator(vehicle_id=3, node=15, position=0)	greedy_insertion_acef
23	InsertOperator(vehicle_id=4, node=24, position=0)	greedy_insertion_acef
24	InsertOperator(vehicle_id=4, node=23, position=0)	greedy_insertion_acef
25	InsertOperator(vehicle_id=4, node=22, position=0)	greedy_insertion_acef
26	InsertOperator(vehicle_id=4, node=26, position=1)	greedy_insertion_acef
27	InsertOperator(vehicle_id=4, node=4, position=1)	greedy_insertion_acef
28	InsertOperator(vehicle_id=4, node=8, position=1)	greedy_insertion_acef
29	InsertOperator(vehicle_id=5, node=3, position=0)	greedy_insertion_acef
30	InsertOperator(vehicle_id=5, node=9, position=0)	greedy_insertion_acef
31	InsertOperator(vehicle_id=5, node=29, position=0)	greedy_insertion_acef
32	None	greedy_insertion_acef