-data: output\cvrp\data\evolution_data\A-n32-k5.vrp.txt
-current_solution:
vehicle_0: 0->26->16->7->31->1->12->30->0
vehicle_1: 0->14->24->27->29->22->10->25->5->20->0
vehicle_2: 0->21->19->17->13->3->23->18->6->0
vehicle_3: 0->9->8->11->4->28->2->0
vehicle_4: 0->15->0

-is_complete_solution: True
-is_valid_solution: True
-total_current_cost: 1087.854840425491
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(vehicle_id=0, node=30, position=0)	greedy_insertion_708f
1	InsertOperator(vehicle_id=0, node=26, position=0)	greedy_insertion_708f
2	InsertOperator(vehicle_id=0, node=16, position=1)	greedy_insertion_708f
3	InsertOperator(vehicle_id=0, node=12, position=2)	greedy_insertion_708f
4	InsertOperator(vehicle_id=0, node=1, position=2)	greedy_insertion_708f
5	InsertOperator(vehicle_id=0, node=7, position=2)	greedy_insertion_708f
6	InsertOperator(vehicle_id=1, node=24, position=0)	greedy_insertion_708f
7	InsertOperator(vehicle_id=1, node=14, position=0)	greedy_insertion_708f
8	InsertOperator(vehicle_id=1, node=27, position=2)	greedy_insertion_708f
9	InsertOperator(vehicle_id=1, node=20, position=3)	greedy_insertion_708f
10	InsertOperator(vehicle_id=1, node=5, position=3)	greedy_insertion_708f
11	InsertOperator(vehicle_id=1, node=29, position=3)	greedy_insertion_708f
12	InsertOperator(vehicle_id=1, node=10, position=4)	greedy_insertion_708f
13	InsertOperator(vehicle_id=1, node=25, position=5)	greedy_insertion_708f
14	InsertOperator(vehicle_id=1, node=22, position=4)	greedy_insertion_708f
15	InsertOperator(vehicle_id=0, node=31, position=3)	greedy_insertion_708f
16	InsertOperator(vehicle_id=2, node=13, position=0)	greedy_insertion_708f
17	InsertOperator(vehicle_id=2, node=21, position=0)	greedy_insertion_708f
18	InsertOperator(vehicle_id=2, node=19, position=1)	greedy_insertion_708f
19	InsertOperator(vehicle_id=2, node=17, position=2)	greedy_insertion_708f
20	InsertOperator(vehicle_id=2, node=6, position=4)	greedy_insertion_708f
21	InsertOperator(vehicle_id=2, node=3, position=4)	greedy_insertion_708f
22	InsertOperator(vehicle_id=2, node=23, position=5)	greedy_insertion_708f
23	InsertOperator(vehicle_id=2, node=18, position=6)	greedy_insertion_708f
24	InsertOperator(vehicle_id=3, node=2, position=0)	greedy_insertion_708f
25	InsertOperator(vehicle_id=3, node=28, position=0)	greedy_insertion_708f
26	InsertOperator(vehicle_id=3, node=8, position=0)	greedy_insertion_708f
27	InsertOperator(vehicle_id=3, node=4, position=1)	greedy_insertion_708f
28	InsertOperator(vehicle_id=3, node=11, position=1)	greedy_insertion_708f
29	InsertOperator(vehicle_id=3, node=9, position=0)	greedy_insertion_708f
30	InsertOperator(vehicle_id=4, node=15, position=0)	greedy_insertion_708f
31	None	greedy_insertion_708f