user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on cvrp problem:
Capacitated Vehicle Routing Problem (CVRP) is an optimization challenge focused on determining the most efficient routes for a fleet of vehicles to deliver goods to various locations, considering vehicle capacity constraints.


Please consider is cvrp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Yes, the Capacitated Vehicle Routing Problem (CVRP) is a classic and fundamental problem in the field of Combinatorial Optimization. It involves finding an optimal set of routes for a fleet of vehicles to serve a set of customers, which is a combinatorial problem due to the vast number of possible route combinations. It is well-known to be NP-hard, making heuristic and meta-heuristic approaches the primary methods for finding good solutions within a reasonable time frame for real-world instances.

***is_cop:yes***
------------------------------------------------------------------------------------

user
We aim to collaboratively create the functions to generate some problem states(statistics data), which captures the high-level features of problem instance for the cvrp. 

These functions will be underpinned by rigorous statistical analysis and domain-specific knowledge, ensuring they are both accurate and relevant.


In determining the optimal problem states to represent instance, we must adhere to the following criteria:
1. The data representation should be succinct to minimize computational load while retaining sufficient granularity to recognize the feature of the problem and solution.
2. It must incorporate unique attributes that aid in the clear distinction between different instances.
3. The most important, these data only focus on instance and has nothing to do with solution.

Now, please tell me which statistical data are best serve as instance problem state.

The response format is very important. For better communication, please respond to me in this format:
***instance_problem_state:
problem_state_name;how_to_calculate;reason
problem_state_name;how_to_calculate;reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the criteria of being succinct, distinctive, and focused solely on the instance (not the solution), here are the key statistical features for a CVRP problem state:

***instance_problem_state:
num_customers;total_customers = n;Fundamental scale of the problem, directly impacts complexity.
num_vehicles;m = (usually derived from capacity constraints or given);Determines the number of available routes.
vehicle_capacity;Q (a given parameter);Key constraint defining the problem's "capacitated" nature.
total_demand;sum(d_i for all customers i);Overall load the fleet must satisfy, ratio with total capacity is critical.
avg_demand;total_demand / num_customers;Represents the typical customer load.
demand_std;standard deviation of all customer demands;Indicates heterogeneity of customer demands.
depot_x, depot_y;coordinates of the depot;Central reference point for all routes, its location influences route shapes.
avg_customer_distance_from_depot;mean( sqrt( (x_i - depot_x)^2 + (y_i - depot_y)^2 ) for all i);Measures how far customers are spread from the central depot.
customer_position_std;standard deviation of all customer coordinates;Quantifies the spatial dispersion of the customer cluster.
min_inter_customer_distance;minimum distance between any two customer pairs;Highlights the presence of very close customer pairs that should likely be clustered.
max_inter_customer_distance;maximum distance between any two customer pairs;Indicates the overall span of the problem area.
area_size;max(x_i) - min(x_i), max(y_i) - min(y_i);Describes the bounding box of the customer locations, giving a sense of the operational area.
capacity_to_demand_ratio;vehicle_capacity / (total_demand / num_vehicles);Critical ratio indicating the tightness of capacity constraints. A value near 1.0 signifies a very constrained problem.
***
------------------------------------------------------------------------------------

user
Try to implement the get_instance_problem_state function in python:
def get_instance_problem_state(instance_data: dict) -> dict:

The input is instance_data
- node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.

The output is algo a dict, which contains the following problem states as keys: num_customers,num_vehicles,vehicle_capacity,total_demand,avg_demand,demand_std,depot_x, depot_y,avg_customer_distance_from_depot,customer_position_std,min_inter_customer_distance,max_inter_customer_distance,area_size,capacity_to_demand_ratio.

Please note:
1. Never modify the instance_data.
2. The name of function must be get_instance_problem_state.
3. No any omissions or placeholders, I'm just going to use the code.
4. Comments in the code are very important.


The response format is very important. For better communication, please respond to me in this format:
***python_code:
import library (if necessary)
def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.

    Returns:
        dict: The dictionary contains the instance problem state with:
            - problem_state_name (type): description
            - problem_state_name (type): description
            ...
    """
    ...
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***python_code:
import numpy as np

def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data with:
            - node_num (int): Total number of nodes
            - distance_matrix (numpy.ndarray): Distance matrix between nodes
            - vehicle_num (int): Number of vehicles
            - capacity (int): Vehicle capacity
            - depot (int): Depot node index
            - demands (numpy.ndarray): Demand values for each node

    Returns:
        dict: The dictionary contains the instance problem state with:
            - num_customers (int): Number of customer nodes
            - num_vehicles (int): Number of vehicles
            - vehicle_capacity (int): Vehicle capacity
            - total_demand (float): Sum of all customer demands
            - avg_demand (float): Average customer demand
            - demand_std (float): Standard deviation of customer demands
            - depot_x (float): X-coordinate of depot (placeholder 0.0)
            - depot_y (float): Y-coordinate of depot (placeholder 0.0)
            - avg_customer_distance_from_depot (float): Average distance from customers to depot
            - customer_position_std (float): Standard deviation of customer positions (placeholder 0.0)
            - min_inter_customer_distance (float): Minimum distance between any two customers
            - max_inter_customer_distance (float): Maximum distance between any two customers
            - area_size (float): Size of the problem area (placeholder 0.0)
            - capacity_to_demand_ratio (float): Ratio of vehicle capacity to average route demand
    """
    
    # Extract data from input dictionary
    node_num = instance_data['node_num']
    distance_matrix = instance_data['distance_matrix']
    vehicle_num = instance_data['vehicle_num']
    capacity = instance_data['capacity']
    depot_idx = instance_data['depot']
    demands = instance_data['demands']
    
    # Calculate number of customers (excluding depot)
    num_customers = node_num - 1
    
    # Calculate demand statistics
    customer_demands = np.delete(demands, depot_idx)  # Remove depot demand (usually 0)
    total_demand = float(np.sum(customer_demands))
    avg_demand = float(np.mean(customer_demands))
    demand_std = float(np.std(customer_demands))
    
    # Calculate distance statistics
    # For depot distances: get row/column corresponding to depot index
    depot_distances = np.delete(distance_matrix[depot_idx], depot_idx)
    avg_customer_distance_from_depot = float(np.mean(depot_distances))
    
    # For inter-customer distances: remove depot row and column
    customer_distance_matrix = np.delete(distance_matrix, depot_idx, axis=0)
    customer_distance_matrix = np.delete(customer_distance_matrix, depot_idx, axis=1)
    
    # Get minimum and maximum inter-customer distances (excluding diagonal zeros)
    np.fill_diagonal(customer_distance_matrix, np.inf)  # Ignore self-distances
    min_inter_customer_distance = float(np.min(customer_distance_matrix))
    max_inter_customer_distance = float(np.max(customer_distance_matrix))
    
    # Calculate capacity to demand ratio
    avg_route_demand = total_demand / vehicle_num
    capacity_to_demand_ratio = float(capacity / avg_route_demand)
    
    # Create result dictionary with all required keys
    problem_state = {
        'num_customers': num_customers,
        'num_vehicles': vehicle_num,
        'vehicle_capacity': capacity,
        'total_demand': total_demand,
        'avg_demand': avg_demand,
        'demand_std': demand_std,
        'depot_x': 0.0,  # Placeholder - coordinate data not available in input
        'depot_y': 0.0,  # Placeholder - coordinate data not available in input
        'avg_customer_distance_from_depot': avg_customer_distance_from_depot,
        'customer_position_std': 0.0,  # Placeholder - coordinate data not available
        'min_inter_customer_distance': min_inter_customer_distance,
        'max_inter_customer_distance': max_inter_customer_distance,
        'area_size': 0.0,  # Placeholder - coordinate data not available
        'capacity_to_demand_ratio': capacity_to_demand_ratio
    }
    
    return problem_state
***
------------------------------------------------------------------------------------

