problem_state (dict): The dictionary contains the problem state with:
    - node_num (int): The total number of nodes in the problem.
    - distance_matrix (numpy.ndarray): A 2D array representing the distances between nodes.
    - vehicle_num (int): The total number of vehicles.
    - capacity (int): The capacity for each vehicle and all vehicles share the same value.
    - depot (int): The index for depot node.
    - demands (numpy.ndarray): The demand of each node.
    - current_solution (Solution): Current solution instance.
    - total_current_cost (int): The total cost of the current solution for all vehicles.
    - get_problem_state (callable): def validation_solution(solution: Solution) -> bool: The function to get the problem state for given solution without modify it.
    - validation_solution (callable): def validation_solution(solution: Solution) -> bool: The function to check whether the solution is valid.
    - num_customers (int): Number of customer nodes
    - num_vehicles (int): Number of vehicles
    - vehicle_capacity (int): Vehicle capacity
    - avg_demand (float): Average customer demand
    - demand_std (float): Standard deviation of customer demands
    - max_demand (float): Maximum customer demand
    - depot_x (float): X-coordinate of depot (from distance matrix)
    - depot_y (float): Y-coordinate of depot (from distance matrix)
    - centroid_x (float): X-coordinate of customer centroid
    - centroid_y (float): Y-coordinate of customer centroid
    - avg_distance_to_depot (float): Average distance from customers to depot
    - distance_std_to_depot (float): Standard deviation of distances to depot
    - area_width (float): Width of customer area
    - area_height (float): Height of customer area
    The solution of CVRP.
    A list of lists where each sublist represents a vehicle's route.
    Each sublist contains integers representing the nodes (customers) visited by the vehicle in the order of visitation.
    The routes are sorted by vehicle identifier and the nodes in the list sorted by visited order.