-data: src\problems\dposp\src\problems\dposp\data\test_data\case_1
-current_solution:
production_line_0: 6
production_line_1: 1->5
production_line_2: 9
production_line_3: 
production_line_4: 2

-is_complete_solution: True
-is_valid_solution: True
-fulfilled_order_num: 5
-trajectory:
operation_id	operator	heuristic
0	InsertOperator(production_line_id=4, order_id=2, position=0)	shortest_processing_time_0ab1
1	InsertOperator(production_line_id=0, order_id=6, position=0)	shortest_processing_time_0ab1
2	InsertOperator(production_line_id=2, order_id=9, position=0)	shortest_processing_time_0ab1
3	InsertOperator(production_line_id=1, order_id=5, position=0)	shortest_processing_time_0ab1
4	InsertOperator(production_line_id=1, order_id=1, position=0)	shortest_processing_time_0ab1
5	None	shortest_processing_time_0ab1