user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on dposp problem:
Dynamic Production Order Scheduling Problem (DPOSP) involves multiple machines, each capable of producing various products. The production speed for different products varies across machines, and some transitions between products are not allowed. Each order specifies the required product, quantity, and deadline, and an order is considered completed only if all requirements are met by the deadline. Orders completed after the deadline are invalid. Each production action corresponds to an order, and the plan for each production line can be represented as a list, where each item denotes an order. The start time of each production is calculated based on the sum of the previous production and transition times, ensuring that each production is completed before the deadline. Our objective is to maximize the number of completed orders, with each order having the same priority, regardless of the quantity required.

To formally describe DPOSP, we build the following optimization model. Let X_ij represent the j-th production action on the i-th production line, whereX_ij=k indicates that the j-th action on the i-th production line is producing order k, and X_ij=0 if there is no production action. The problem includes the following components:

**Maximize**
Sum over all production lines (i) and production actions (j) of the indicator function I(X_ij != 0)

**Subject to**
1. For each order k, sum over all production lines (i) and production actions (j) of the indicator function I(X_ij = k) <= 1.
2. The start time s_ij is set to:
   - 0 if j = 1 (the first action on the production line starts at time 0)
   - The end time of the previous action (e_i,j-1) plus the transition time between the products of the previous action (P_k_j-1) and the current action (P_k_j) if j > 1.
3. The end time e_ij is calculated as the start time s_ij plus the quantity of order k divided by the production speed of the production line i for product P_k, if X_ij = k.
4. The end time e_ij must be less than or equal to the deadline D_k for the order k, if X_ij = k.

Where:
- X_ij (Decision Variable) represents the j-th production action on the i-th production line, with X_ij = k indicating production of order k and X_ij = 0 indicating no action; X_ij can take values in the set {0, 1, ..., k}.
- v_ip (Input Variable) is the production speed of production line i for product p. If v_ip = 0, the product cannot be produced on line i.
- t_i,p,p' (Input Variable) is the transition time for production line i from product p to product p'. If t_i,p,p' is infinity, the transition is not allowed.
- Q_k (Input Variable) is the quantity required for order k.
- P_k (Input Variable) is the product required for order k.
- D_k (Input Variable) is the deadline for order k.
- s_ij (Intermediate Variable) is the start time of the j-th production action on production line i.
- e_ij (Intermediate Variable) is the end time of the j-th production action on production line i.
- I() (Indicator Function) equals 1 if the condition is true, and 0 otherwise.



Please consider is dposp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

Analysis:
The Dynamic Production Order Scheduling Problem (DPOSP) is a classic combinatorial optimization problem. It involves assigning a set of orders (jobs) to multiple machines (production lines) over time, subject to constraints like machine capabilities (production speeds), sequence-dependent setup times (transition times), and deadlines. The goal is to maximize the number of completed orders, which is a combinatorial objective.

Key characteristics that classify it as a Combinatorial Optimization problem:
1. **Discrete Decision Variables**: The variable \(X_{ij}\) represents the assignment of a specific order to a specific position on a specific machine, which is a discrete choice.
2. **Combinatorial Solution Space**: The solution is a set of sequences (one per production line), and the number of possible sequences grows combinatorially with the number of orders and machines.
3. **Complex Constraints**: The problem features sequencing constraints, temporal constraints (deadlines), and resource constraints (machine-product compatibility).
4. **NP-Hard Nature**: Scheduling problems with sequence-dependent setup times and deadlines are typically NP-hard, making heuristic approaches necessary for practical-sized instances.

Therefore, heuristics (and hyper-heuristics) are well-suited for this problem to find good-quality solutions within reasonable computation time.
------------------------------------------------------------------------------------

user
We aim to collaboratively create the functions to generate some problem states(statistics data), which captures the high-level features of problem instance for the dposp. 

These functions will be underpinned by rigorous statistical analysis and domain-specific knowledge, ensuring they are both accurate and relevant.


In determining the optimal problem states to represent instance, we must adhere to the following criteria:
1. The data representation should be succinct to minimize computational load while retaining sufficient granularity to recognize the feature of the problem and solution.
2. It must incorporate unique attributes that aid in the clear distinction between different instances.
3. The most important, these data only focus on instance and has nothing to do with solution.

Now, please tell me which statistical data are best serve as instance problem state.

The response format is very important. For better communication, please respond to me in this format:
***instance_problem_state:
problem_state_name;how_to_calculate;reason
problem_state_name;how_to_calculate;reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
Based on the problem description, here are the recommended statistical features to represent a DPOSP instance. These features are calculated solely from the instance data (orders, machines, speeds, transition times) and are independent of any solution.

***instance_problem_state:
order_count;count(all orders k);Represents the total number of orders to be scheduled, a fundamental measure of problem size.
avg_order_quantity;mean(Q_k for all k);Indicates the average production volume required, influencing the duration of production actions.
deadline_tightness;mean( (min_i(Q_k / v_i,P_k)) / D_k for all k );Measures the average ratio of the minimum possible production time (on the fastest eligible machine) to the deadline. A value < 1 indicates tight deadlines, > 1 indicates slack. Crucial for understanding time pressure.
machine_count;count(all production lines i);Represents the total number of available resources, a key dimension of the problem.
machine_heterogeneity;std( sum_p(v_ip) / count(p) for all i );Calculates the standard deviation of the average production speeds across all machines. A high value indicates machines are highly specialized, a low value indicates they are more uniform.
product_count;count(unique P_k for all orders k);Represents the number of distinct product types, which impacts the complexity of scheduling and transitions.
transition_complexity;mean( count(p' where t_i,p,p' != inf) for all i, p ) / product_count;Measures the average connectivity of the transition graph. A value near 1 means most transitions are allowed, a value near 0 means many are forbidden, increasing sequencing difficulty.
order_machine_eligibility_ratio;mean( count(i where v_i,P_k > 0) for all k ) / machine_count;The average proportion of machines that can produce each order's required product. A low ratio indicates high machine specialization and potential for resource contention.
avg_transition_time;mean( t_i,p,p' for all i, p, p' where t_i,p,p' != inf );The average time required for allowed setup changes. A high value increases the importance of sequencing.
deadline_std;std(D_k for all k);The standard deviation of order deadlines. A high value indicates orders are spread out over time, a low value indicates they are clustered.
***
------------------------------------------------------------------------------------

user
Try to implement the get_instance_problem_state function in python:
def get_instance_problem_state(instance_data: dict) -> dict:

The input is instance_data
- product_num (int): Total number of unique products.
    - production_line_num (int): Total number of production lines.
    - order_num (int): Total number of orders to be scheduled.
    - production_rate (numpy.array): 2D array of production time for each product on each production line.
    - transition_time (numpy.array): 3D array of transition time between products on each production line.
    - order_product (numpy.array): 1D array mapping each order to its required product.
    - order_quantity (numpy.array): 1D array of the quantity required for each order.
    - order_deadline (numpy.array): 1D array of the deadline for each order.

The output is algo a dict, which contains the following problem states as keys: order_count,avg_order_quantity,deadline_tightness,machine_count,machine_heterogeneity,product_count,transition_complexity,order_machine_eligibility_ratio,avg_transition_time,deadline_std.

Please note:
1. Never modify the instance_data.
2. The name of function must be get_instance_problem_state.
3. No any omissions or placeholders, I'm just going to use the code.
4. Comments in the code are very important.


The response format is very important. For better communication, please respond to me in this format:
***python_code:
import library (if necessary)
def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.

    Returns:
        dict: The dictionary contains the instance problem state with:
            - problem_state_name (type): description
            - problem_state_name (type): description
            ...
    """
    ...
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***python_code:
import numpy as np

def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.

    Returns:
        dict: The dictionary contains the instance problem state with:
            - order_count (int): Total number of orders
            - avg_order_quantity (float): Average quantity across all orders
            - deadline_tightness (float): Average ratio of min production time to deadline
            - machine_count (int): Total number of production lines
            - machine_heterogeneity (float): STD of average production speeds across machines
            - product_count (int): Total number of unique products
            - transition_complexity (float): Average connectivity of transition graph
            - order_machine_eligibility_ratio (float): Avg proportion of machines eligible per order
            - avg_transition_time (float): Average time for allowed transitions
            - deadline_std (float): Standard deviation of order deadlines
    """
    # Extract data from instance_data
    product_num = instance_data['product_num']
    production_line_num = instance_data['production_line_num']
    order_num = instance_data['order_num']
    production_rate = instance_data['production_rate']
    transition_time = instance_data['transition_time']
    order_product = instance_data['order_product']
    order_quantity = instance_data['order_quantity']
    order_deadline = instance_data['order_deadline']
    
    # Initialize result dictionary
    problem_state = {}
    
    # 1. order_count - Total number of orders
    problem_state['order_count'] = order_num
    
    # 2. avg_order_quantity - Average quantity across all orders
    problem_state['avg_order_quantity'] = np.mean(order_quantity)
    
    # 3. deadline_tightness - Average ratio of min production time to deadline
    min_production_times = []
    for k in range(order_num):
        product = order_product[k]
        quantity = order_quantity[k]
        # Find the fastest production line for this product (non-zero rate)
        eligible_rates = production_rate[:, product]
        eligible_rates = eligible_rates[eligible_rates > 0]  # Filter out zero/ineligible machines
        if len(eligible_rates) > 0:
            min_time = quantity / np.max(eligible_rates)  # Max rate = min time
            min_production_times.append(min_time / order_deadline[k])
        else:
            # If no machine can produce this product, use a large value
            min_production_times.append(np.inf)
    
    problem_state['deadline_tightness'] = np.mean(min_production_times)
    
    # 4. machine_count - Total number of production lines
    problem_state['machine_count'] = production_line_num
    
    # 5. machine_heterogeneity - STD of average production speeds across machines
    avg_machine_speeds = []
    for i in range(production_line_num):
        # Calculate average speed for this machine across all products (excluding zeros)
        machine_speeds = production_rate[i, :]
        non_zero_speeds = machine_speeds[machine_speeds > 0]
        if len(non_zero_speeds) > 0:
            avg_machine_speeds.append(np.mean(non_zero_speeds))
        else:
            avg_machine_speeds.append(0)
    
    problem_state['machine_heterogeneity'] = np.std(avg_machine_speeds)
    
    # 6. product_count - Total number of unique products
    problem_state['product_count'] = product_num
    
    # 7. transition_complexity - Average connectivity of transition graph
    total_allowed_transitions = 0
    total_possible_transitions = 0
    
    for i in range(production_line_num):
        for p in range(product_num):
            # Count allowed transitions from product p on machine i
            transitions_from_p = transition_time[i, p, :]
            allowed_transitions = np.sum(transitions_from_p != np.inf)
            total_allowed_transitions += allowed_transitions
            total_possible_transitions += product_num  # Could transition to any product
    
    # Normalize by total possible transitions
    problem_state['transition_complexity'] = total_allowed_transitions / total_possible_transitions
    
    # 8. order_machine_eligibility_ratio - Avg proportion of machines eligible per order
    eligibility_ratios = []
    for k in range(order_num):
        product = order_product[k]
        # Count machines that can produce this product (non-zero production rate)
        eligible_machines = np.sum(production_rate[:, product] > 0)
        eligibility_ratios.append(eligible_machines / production_line_num)
    
    problem_state['order_machine_eligibility_ratio'] = np.mean(eligibility_ratios)
    
    # 9. avg_transition_time - Average time for allowed transitions
    allowed_transition_times = []
    for i in range(production_line_num):
        for p in range(product_num):
            for p_prime in range(product_num):
                time_val = transition_time[i, p, p_prime]
                if time_val != np.inf:
                    allowed_transition_times.append(time_val)
    
    problem_state['avg_transition_time'] = np.mean(allowed_transition_times) if allowed_transition_times else 0
    
    # 10. deadline_std - Standard deviation of order deadlines
    problem_state['deadline_std'] = np.std(order_deadline)
    
    return problem_state
***
------------------------------------------------------------------------------------

