user
I am working on Hyper-heuristics for Combinatorial Operation (CO) problem.

Currently, I am working on dposp problem:
Dynamic Production Order Scheduling Problem (DPOSP) involves multiple machines, each capable of producing various products. The production speed for different products varies across machines, and some transitions between products are not allowed. Each order specifies the required product, quantity, and deadline, and an order is considered completed only if all requirements are met by the deadline. Orders completed after the deadline are invalid. Each production action corresponds to an order, and the plan for each production line can be represented as a list, where each item denotes an order. The start time of each production is calculated based on the sum of the previous production and transition times, ensuring that each production is completed before the deadline. Our objective is to maximize the number of completed orders, with each order having the same priority, regardless of the quantity required.

To formally describe DPOSP, we build the following optimization model. Let X_ij represent the j-th production action on the i-th production line, whereX_ij=k indicates that the j-th action on the i-th production line is producing order k, and X_ij=0 if there is no production action. The problem includes the following components:

**Maximize**
Sum over all production lines (i) and production actions (j) of the indicator function I(X_ij != 0)

**Subject to**
1. For each order k, sum over all production lines (i) and production actions (j) of the indicator function I(X_ij = k) <= 1.
2. The start time s_ij is set to:
   - 0 if j = 1 (the first action on the production line starts at time 0)
   - The end time of the previous action (e_i,j-1) plus the transition time between the products of the previous action (P_k_j-1) and the current action (P_k_j) if j > 1.
3. The end time e_ij is calculated as the start time s_ij plus the quantity of order k divided by the production speed of the production line i for product P_k, if X_ij = k.
4. The end time e_ij must be less than or equal to the deadline D_k for the order k, if X_ij = k.

Where:
- X_ij (Decision Variable) represents the j-th production action on the i-th production line, with X_ij = k indicating production of order k and X_ij = 0 indicating no action; X_ij can take values in the set {0, 1, ..., k}.
- v_ip (Input Variable) is the production speed of production line i for product p. If v_ip = 0, the product cannot be produced on line i.
- t_i,p,p' (Input Variable) is the transition time for production line i from product p to product p'. If t_i,p,p' is infinity, the transition is not allowed.
- Q_k (Input Variable) is the quantity required for order k.
- P_k (Input Variable) is the product required for order k.
- D_k (Input Variable) is the deadline for order k.
- s_ij (Intermediate Variable) is the start time of the j-th production action on production line i.
- e_ij (Intermediate Variable) is the end time of the j-th production action on production line i.
- I() (Indicator Function) equals 1 if the condition is true, and 0 otherwise.



Please consider is dposp a combinatorial operation problem and can be solved by heuristics?
If you think this problem is not a combinatorial operation problem or the solution, operator, data are incorrect, response ***is_cop:no*** to me, or response ***is_cop:yes***.

The response format is very important. For better communication, please respond to me in this format:
***is_cop:yes/no***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***is_cop:yes***

**Analysis:**
The Dynamic Production Order Scheduling Problem (DPOSP) is a classic combinatorial optimization problem. It involves assigning a set of orders (jobs) to multiple machines (production lines) with sequence-dependent setup times (transition times), machine-product compatibility constraints (v_ip), and deadlines. The goal is to maximize the number of completed orders, which is a combinatorial objective. The solution requires determining both the assignment of orders to machines and their sequencing on each machine, making it highly combinatorial in nature. Heuristics and hyper-heuristics are well-suited for this NP-hard problem due to its complexity and dynamic constraints.
------------------------------------------------------------------------------------

user
We aim to collaboratively create the functions to generate some problem states(statistics data), which captures the high-level features of problem instance for the dposp. 

These functions will be underpinned by rigorous statistical analysis and domain-specific knowledge, ensuring they are both accurate and relevant.


In determining the optimal problem states to represent instance, we must adhere to the following criteria:
1. The data representation should be succinct to minimize computational load while retaining sufficient granularity to recognize the feature of the problem and solution.
2. It must incorporate unique attributes that aid in the clear distinction between different instances.
3. The most important, these data only focus on instance and has nothing to do with solution.

Now, please tell me which statistical data are best serve as instance problem state.

The response format is very important. For better communication, please respond to me in this format:
***instance_problem_state:
problem_state_name;how_to_calculate;reason
problem_state_name;how_to_calculate;reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***instance_problem_state:
num_orders;count of all orders k;Indicates the overall problem size and potential solution space complexity.
num_machines;count of all production lines i;Determines the degree of parallelism and resource availability.
order_deadline_tightness;mean( (D_k - min_start_time_estimate) / (Q_k / max(v_ip)) ) where min_start_time_estimate is 0 or a base setup time;Measures the average urgency of orders, a key constraint driver.
order_quantity_variation;coefficient_of_variation(Q_k for all k);Shows heterogeneity in order sizes, affecting scheduling flexibility.
product_diversity;number of unique products P_k across all orders;Impacts the frequency and complexity of required transitions.
machine_compatibility_ratio;mean( for each machine i: count(products p where v_ip>0) / total_products );Measures the flexibility and specialization of each machine.
transition_time_severity;mean(t_i,p,p' for all i, p, p' where t_i,p,p' is finite);Indicates the average cost of switching products, a major sequencing factor.
transition_infeasibility_ratio;count(transition pairs (p,p') where for all i, t_i,p,p' is infinity) / total_possible_transitions;Shows the prevalence of forbidden transitions, which constrain sequences.
deadline_distribution;skewness of the deadline values D_k;Indicates if deadlines are clustered or spread out, affecting scheduling strategy.
***
**Analysis:**
The selected features provide a multi-faceted view of a DPOSP instance. They capture the problem's scale (`num_orders`, `num_machines`), the nature of the constraints (`order_deadline_tightness`, `transition_infeasibility_ratio`), the heterogeneity of the components (`order_quantity_variation`, `product_diversity`), and the configuration of the resources (`machine_compatibility_ratio`, `transition_time_severity`). The `deadline_distribution` helps characterize the time pressure. Together, these statistics form a succinct yet highly informative profile of any given instance without requiring any knowledge of a solution, perfectly adhering to the specified criteria.
------------------------------------------------------------------------------------

user
Try to implement the get_instance_problem_state function in python:
def get_instance_problem_state(instance_data: dict) -> dict:

The input is instance_data
- product_num (int): Total number of unique products.
    - production_line_num (int): Total number of production lines.
    - order_num (int): Total number of orders to be scheduled.
    - production_rate (numpy.array): 2D array of production time for each product on each production line.
    - transition_time (numpy.array): 3D array of transition time between products on each production line.
    - order_product (numpy.array): 1D array mapping each order to its required product.
    - order_quantity (numpy.array): 1D array of the quantity required for each order.
    - order_deadline (numpy.array): 1D array of the deadline for each order.

The output is algo a dict, which contains the following problem states as keys: num_orders,num_machines,order_deadline_tightness,order_quantity_variation,product_diversity,machine_compatibility_ratio,transition_time_severity,transition_infeasibility_ratio,deadline_distribution.

Please note:
1. Never modify the instance_data.
2. The name of function must be get_instance_problem_state.
3. No any omissions or placeholders, I'm just going to use the code.
4. Comments in the code are very important.


The response format is very important. For better communication, please respond to me in this format:
***python_code:
import library (if necessary)
def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.

    Returns:
        dict: The dictionary contains the instance problem state with:
            - problem_state_name (type): description
            - problem_state_name (type): description
            ...
    """
    ...
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***python_code:
import numpy as np
from scipy.stats import skew

def get_instance_problem_state(instance_data: dict) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.

    Returns:
        dict: The dictionary contains the instance problem state with:
            - num_orders (int): Total number of orders.
            - num_machines (int): Total number of production lines.
            - order_deadline_tightness (float): Mean tightness ratio of order deadlines.
            - order_quantity_variation (float): Coefficient of variation of order quantities.
            - product_diversity (int): Number of unique products required by orders.
            - machine_compatibility_ratio (float): Mean ratio of compatible products per machine.
            - transition_time_severity (float): Mean finite transition time across all machines and product pairs.
            - transition_infeasibility_ratio (float): Ratio of universally forbidden transitions.
            - deadline_distribution (float): Skewness of the deadline values.
    """
    # Extract data from input dictionary
    product_num = instance_data['product_num']
    production_line_num = instance_data['production_line_num']
    order_num = instance_data['order_num']
    production_rate = instance_data['production_rate']
    transition_time = instance_data['transition_time']
    order_product = instance_data['order_product']
    order_quantity = instance_data['order_quantity']
    order_deadline = instance_data['order_deadline']
    
    # Initialize result dictionary
    problem_state = {}
    
    # 1. num_orders: count of all orders k
    problem_state['num_orders'] = order_num
    
    # 2. num_machines: count of all production lines i
    problem_state['num_machines'] = production_line_num
    
    # 3. order_deadline_tightness: mean tightness ratio
    # For each order, estimate the minimum possible processing time (quantity / max production rate for that product)
    max_production_rates = np.zeros(order_num)
    for k in range(order_num):
        product = order_product[k]
        # Find maximum production rate for this product across all machines
        max_rate = np.max(production_rate[:, product])
        if max_rate > 0:
            min_processing_time = order_quantity[k] / max_rate
        else:
            min_processing_time = np.inf  # Product not producible on any machine
        
        # Estimate tightness: (deadline - 0) / min_processing_time
        # Higher values indicate more slack, lower values indicate tighter deadlines
        if min_processing_time > 0 and not np.isinf(min_processing_time):
            tightness_ratio = order_deadline[k] / min_processing_time
        else:
            tightness_ratio = 0  # Handle impossible cases
        
        max_production_rates[k] = tightness_ratio
    
    problem_state['order_deadline_tightness'] = np.mean(max_production_rates)
    
    # 4. order_quantity_variation: coefficient of variation of order quantities
    if np.mean(order_quantity) > 0:
        problem_state['order_quantity_variation'] = np.std(order_quantity) / np.mean(order_quantity)
    else:
        problem_state['order_quantity_variation'] = 0.0
    
    # 5. product_diversity: number of unique products required by orders
    problem_state['product_diversity'] = len(np.unique(order_product))
    
    # 6. machine_compatibility_ratio: mean ratio of compatible products per machine
    compatibility_ratios = []
    for i in range(production_line_num):
        # Count products with production rate > 0 for this machine
        compatible_count = np.sum(production_rate[i, :] > 0)
        compatibility_ratio = compatible_count / product_num
        compatibility_ratios.append(compatibility_ratio)
    
    problem_state['machine_compatibility_ratio'] = np.mean(compatibility_ratios)
    
    # 7. transition_time_severity: mean finite transition time
    finite_transitions = []
    for i in range(production_line_num):
        for p in range(product_num):
            for p_prime in range(product_num):
                if not np.isinf(transition_time[i, p, p_prime]):
                    finite_transitions.append(transition_time[i, p, p_prime])
    
    if finite_transitions:
        problem_state['transition_time_severity'] = np.mean(finite_transitions)
    else:
        problem_state['transition_time_severity'] = 0.0
    
    # 8. transition_infeasibility_ratio: ratio of universally forbidden transitions
    total_transitions = product_num * product_num
    forbidden_count = 0
    
    for p in range(product_num):
        for p_prime in range(product_num):
            # Check if transition is forbidden on ALL machines
            all_forbidden = True
            for i in range(production_line_num):
                if not np.isinf(transition_time[i, p, p_prime]):
                    all_forbidden = False
                    break
            
            if all_forbidden:
                forbidden_count += 1
    
    problem_state['transition_infeasibility_ratio'] = forbidden_count / total_transitions
    
    # 9. deadline_distribution: skewness of deadline values
    problem_state['deadline_distribution'] = skew(order_deadline)
    
    return problem_state
***
------------------------------------------------------------------------------------

user
Now, we aim to collaboratively create the functions to generate some problem states(statistics data), which captures the high-level features of current (partial) solution for the dposp.

These functions will be underpinned by rigorous statistical analysis and domain-specific knowledge, ensuring they are both accurate and relevant.


In determining the optimal problem states to represent instance, we must adhere to the following criteria:
1. The data representation should be succinct to minimize computational load while retaining sufficient granularity to recognize the solution feature.
2. It must incorporate unique attributes that aid in the clear distinction between different solution stage.
3. We need to evaluate the current status from multiple dimensions, including the current progress of the solution, the quality of the solution, the status of the remaining data, etc.
4. The most important, these data relates to both instance and current solution, and will update during the problem solving process.

Now, please tell me which statistical data are best serve as solution problem state.

The response format is very important. For better communication, please respond to me in this format:
***solution_problem_state:
problem_state_name;how_to_calculate;reason
problem_state_name;how_to_calculate;reason
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***solution_problem_state:
orders_scheduled_count;count of orders currently assigned to any machine;Measures current progress and solution completeness.
orders_completed_count;count of scheduled orders where e_ij <= D_k;Indicates current solution quality and successful completions.
avg_machine_utilization;mean( (sum of processing times on machine i) / (max(end_time on machine i)) ) across all machines;Shows how effectively production capacity is being used.
deadline_violation_ratio;count(scheduled orders where e_ij > D_k) / orders_scheduled_count;Measures constraint violation severity in current solution.
remaining_order_difficulty;mean( (D_k - current_time) / (Q_k / max(v_ip)) ) for unscheduled orders;Estimates the tightness and difficulty of remaining orders.
product_transition_frequency;mean number of transitions between different products per machine;Indicates sequencing complexity and setup cost impact.
solution_makespan;max(e_ij across all machines and actions);Shows the overall timeline length of the current schedule.
remaining_machine_capacity;for each machine: (remaining_time_until_max_deadline - current_makespan) / avg_processing_time;Estimates available scheduling flexibility on each machine.
***
**Analysis:**
These solution states provide a comprehensive view of the current scheduling progress. They track completion metrics (`orders_scheduled_count`, `orders_completed_count`), resource utilization (`avg_machine_utilization`, `remaining_machine_capacity`), constraint satisfaction (`deadline_violation_ratio`), and future challenges (`remaining_order_difficulty`). The `product_transition_frequency` captures sequencing complexity, while `solution_makespan` gives the overall timeline. Together, these metrics offer a multi-dimensional assessment of the current solution state that evolves during the solving process, helping guide heuristic selection and solution improvement strategies.
------------------------------------------------------------------------------------

user
Try to implement the get_solution_problem_state function in python:
def get_solution_problem_state(instance_data: dict, solution: Solution) -> dict:

The input is instance_data:
- product_num (int): Total number of unique products.
    - production_line_num (int): Total number of production lines.
    - order_num (int): Total number of orders to be scheduled.
    - production_rate (numpy.array): 2D array of production time for each product on each production line.
    - transition_time (numpy.array): 3D array of transition time between products on each production line.
    - order_product (numpy.array): 1D array mapping each order to its required product.
    - order_quantity (numpy.array): 1D array of the quantity required for each order.
    - order_deadline (numpy.array): 1D array of the deadline for each order.
The format of solution is already defined as:
class Solution:
    """The solution of DPOSP.
A list of lists, where each sublist corresponds to a production line's planned sequence of orders.
Each integer within the sublist represents an order to be fulfilled by the machine, in the sequence they are to be produced."""
    def __init__(self, production_schedule: list[list[int]]):
        self.production_schedule = production_schedule

The output is algo a dict, which contains the following problem states as keys: orders_scheduled_count,orders_completed_count,avg_machine_utilization,deadline_violation_ratio,remaining_order_difficulty,product_transition_frequency,solution_makespan,remaining_machine_capacity.

Please note:
1. Never modify the instance_data and solution.
2. The name of function must be get_solution_problem_state.
3. No any omissions or placeholders, I'm just going to use the code.
4. Comments in the code are very important.
5. The solution is already defined, do not implement it again.

The response format is very important. For better communication, please respond to me in this format:
***python_code:
import library (if necessary)
def get_solution_problem_state(instance_data: dict, solution: Solution) -> dict:
    """Extract instance problem state from instance data.

    Args:
        instance_data (dict): The dictionary contains the instance data.
        solution (Solution): The target solution instance.
    Returns:
        dict: The dictionary contains the instance problem state with:
            - problem_state_name (type): description
            - problem_state_name (type): description
            ...
    """
    ...
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***python_code:
import numpy as np
from typing import List

class Solution:
    """The solution of DPOSP.
    A list of lists, where each sublist corresponds to a production line's planned sequence of orders.
    Each integer within the sublist represents an order to be fulfilled by the machine, in the sequence they are to be produced."""
    def __init__(self, production_schedule: List[List[int]]):
        self.production_schedule = production_schedule

def get_solution_problem_state(instance_data: dict, solution: Solution) -> dict:
    """Extract solution problem state from instance data and current solution.

    Args:
        instance_data (dict): The dictionary contains the instance data.
        solution (Solution): The target solution instance.

    Returns:
        dict: The dictionary contains the solution problem state with:
            - orders_scheduled_count (int): Number of orders currently assigned
            - orders_completed_count (int): Number of orders completed before deadline
            - avg_machine_utilization (float): Average utilization of machines
            - deadline_violation_ratio (float): Ratio of orders violating deadlines
            - remaining_order_difficulty (float): Average difficulty of unscheduled orders
            - product_transition_frequency (float): Average transitions per machine
            - solution_makespan (float): Maximum completion time across all machines
            - remaining_machine_capacity (float): Average remaining capacity per machine
    """
    # Extract instance data
    production_line_num = instance_data['production_line_num']
    order_num = instance_data['order_num']
    production_rate = instance_data['production_rate']
    transition_time = instance_data['transition_time']
    order_product = instance_data['order_product']
    order_quantity = instance_data['order_quantity']
    order_deadline = instance_data['order_deadline']
    
    # Initialize result dictionary
    problem_state = {}
    
    # Track scheduled orders and their completion status
    scheduled_orders = set()
    completed_orders = 0
    violated_orders = 0
    
    # Track machine utilization and makespan
    machine_utilization = []
    machine_makespans = []
    transition_counts = []
    
    # Calculate schedule for each machine
    for i, machine_schedule in enumerate(solution.production_schedule):
        current_time = 0.0
        processing_time_total = 0.0
        prev_product = None
        transitions = 0
        
        for j, order_id in enumerate(machine_schedule):
            if order_id == 0:  # Skip empty slots
                continue
                
            scheduled_orders.add(order_id)
            product = order_product[order_id]
            quantity = order_quantity[order_id]
            deadline = order_deadline[order_id]
            
            # Calculate transition time if not first order
            if prev_product is not None:
                transition_val = transition_time[i, prev_product, product]
                if not np.isinf(transition_val):
                    current_time += transition_val
                    transitions += 1
            
            # Calculate processing time
            processing_time = quantity / production_rate[i, product]
            processing_time_total += processing_time
            end_time = current_time + processing_time
            
            # Check if order is completed before deadline
            if end_time <= deadline:
                completed_orders += 1
            else:
                violated_orders += 1
            
            current_time = end_time
            prev_product = product
        
        machine_utilization.append(processing_time_total / current_time if current_time > 0 else 0)
        machine_makespans.append(current_time)
        transition_counts.append(transitions)
    
    # 1. orders_scheduled_count
    problem_state['orders_scheduled_count'] = len(scheduled_orders)
    
    # 2. orders_completed_count
    problem_state['orders_completed_count'] = completed_orders
    
    # 3. avg_machine_utilization
    problem_state['avg_machine_utilization'] = np.mean(machine_utilization) if machine_utilization else 0
    
    # 4. deadline_violation_ratio
    total_scheduled = len(scheduled_orders)
    problem_state['deadline_violation_ratio'] = violated_orders / total_scheduled if total_scheduled > 0 else 0
    
    # 5. remaining_order_difficulty
    unscheduled_orders = [k for k in range(order_num) if k not in scheduled_orders]
    difficulties = []
    
    for k in unscheduled_orders:
        product = order_product[k]
        quantity = order_quantity[k]
        deadline = order_deadline[k]
        
        # Find maximum production rate for this product
        max_rate = np.max(production_rate[:, product])
        if max_rate > 0:
            min_processing = quantity / max_rate
            # Use average makespan as current time estimate
            current_time_est = np.mean(machine_makespans) if machine_makespans else 0
            difficulty = (deadline - current_time_est) / min_processing if min_processing > 0 else 0
            difficulties.append(difficulty)
    
    problem_state['remaining_order_difficulty'] = np.mean(difficulties) if difficulties else 0
    
    # 6. product_transition_frequency
    problem_state['product_transition_frequency'] = np.mean(transition_counts) if transition_counts else 0
    
    # 7. solution_makespan
    problem_state['solution_makespan'] = max(machine_makespans) if machine_makespans else 0
    
    # 8. remaining_machine_capacity
    max_deadline = np.max(order_deadline) if order_deadline.size > 0 else 0
    remaining_capacities = []
    
    for makespan in machine_makespans:
        remaining_time = max(0, max_deadline - makespan)
        # Estimate average processing time for remaining capacity
        avg_processing = np.mean([order_quantity[k] / np.max(production_rate[:, order_product[k]]) 
                                for k in unscheduled_orders]) if unscheduled_orders else 0
        capacity = remaining_time / avg_processing if avg_processing > 0 else 0
        remaining_capacities.append(capacity)
    
    problem_state['remaining_machine_capacity'] = np.mean(remaining_capacities) if remaining_capacities else 0
    
    return problem_state
***
------------------------------------------------------------------------------------

user
Then, we need to filter some core problem state in solution problem state to record the changes of solution, please select some problem state in solution problem state.


In determining the optimal problem states to represent instance, we must adhere to the following criteria:
1. Must select from solution problem state, not instance problem state


The response format is very important. For better communication, please respond to me in this format:
***observation_problem_state:
problem_state_name;
problem_state_name;
....
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***observation_problem_state:
orders_scheduled_count;
orders_completed_count;
deadline_violation_ratio;
remaining_order_difficulty;
solution_makespan;
remaining_machine_capacity;
***
**Analysis:**
These selected states provide the most critical information about solution progress and quality. `orders_scheduled_count` and `orders_completed_count` track solution completeness and success. `deadline_violation_ratio` measures constraint satisfaction. `remaining_order_difficulty` indicates future challenge level. `solution_makespan` shows timeline efficiency, and `remaining_machine_capacity` estimates available scheduling flexibility. Together, these metrics capture the essential dynamics of the solution evolution while remaining computationally efficient to track.
------------------------------------------------------------------------------------

user
Try to implement the get_observation_problem_state function in python:
def get_observation_problem_state(solution_problem_state: dict) -> dict:

The input is solution_problem_state.

The output is algo a dict, which contains the following problem states as keys: orders_scheduled_count,orders_completed_count,deadline_violation_ratio,remaining_order_difficulty,solution_makespan,remaining_machine_capacity.

Please note:
1. Just take it from solution_problem_state without modify it.
2. The name of function must be get_observation_problem_state.
3. No any omissions or placeholders, I'm just going to use the code.
4. Comments in the code are very important.


The response format is very important. For better communication, please respond to me in this format:
***python_code:
import library (if necessary)

def get_observation_problem_state(solution_problem_state: dict) -> dict:
    """Extract core problem state as observation.

    Args:
        solution_problem_state (dict): The dictionary contains the solution problem state.

    Returns:
        dict: The dictionary contains the core problem state.
    """
    return {
        "xxx": problem_state_name["xxx"],
        "xxx": problem_state_name["xxx"],
    }
***
Ensure there is no other content inside the ***, and analysis outside *** is welcome.
If you have no information to provide, simply respond with ***None***.
------------------------------------------------------------------------------------

assistant
***python_code:
def get_observation_problem_state(solution_problem_state: dict) -> dict:
    """Extract core problem state as observation.

    Args:
        solution_problem_state (dict): The dictionary contains the solution problem state.

    Returns:
        dict: The dictionary contains the core problem state with:
            - orders_scheduled_count (int): Number of orders currently assigned
            - orders_completed_count (int): Number of orders completed before deadline
            - deadline_violation_ratio (float): Ratio of orders violating deadlines
            - remaining_order_difficulty (float): Average difficulty of unscheduled orders
            - solution_makespan (float): Maximum completion time across all machines
            - remaining_machine_capacity (float): Average remaining capacity per machine
    """
    return {
        "orders_scheduled_count": solution_problem_state["orders_scheduled_count"],
        "orders_completed_count": solution_problem_state["orders_completed_count"],
        "deadline_violation_ratio": solution_problem_state["deadline_violation_ratio"],
        "remaining_order_difficulty": solution_problem_state["remaining_order_difficulty"],
        "solution_makespan": solution_problem_state["solution_makespan"],
        "remaining_machine_capacity": solution_problem_state["remaining_machine_capacity"]
    }
***
------------------------------------------------------------------------------------

